"""
Script to generate a nice correlation matrix of a multi-POI fit. 

Author: Philipp Windischhofer
Date:   November 2019
Email:  philipp.windischhofer@cern.ch

usage: correlation.py [-h] [--infile INFILE_PATH] [--outfile OUTFILE]

plot correlation matrix generated by FCC

optional arguments:
  -h, --help            show this help message and exit
  --infile INFILE_PATH  path to file containing fit result
  --outfile OUTFILE     path to generated plot
  --year YEAR           data-taking periods used to make this plot, following
                        WSMaker convention. Default: 6051, i.e. full Run 2
"""

from argparse import ArgumentParser
import ROOT
ROOT.PyConfig.IgnoreCommandLineOptions = True
from array import array

from STXSPlotter import STXSPlotter
from FCCParser import FCCParser

from analysisPlottingConfig import Config

def PlotCorrelation(infile_path, outfile, year):

    # fit parameters of which to show the correlation matrix
    pars = [("SigXsecOverSMZHx75x150PTV", "ZH, 75 < p_{T}^{Z,t} < 150 GeV"),
            ("SigXsecOverSMZHx150x250PTV", "ZH, 150 < p_{T}^{Z,t} < 250 GeV"),
            ("SigXsecOverSMZHxGT250PTV", "ZH, p_{T}^{Z,t} > 250 GeV"),
            ("SigXsecOverSMWHx150x250PTV", "WH, 150 < p_{T}^{W,t} < 250 GeV"),
            ("SigXsecOverSMWHxGT250PTV", "WH, p_{T}^{W,t} > 250 GeV")]

    fit_pars = [cur[0] for cur in pars]
    labels = [cur[1] for cur in pars]

    parser = FCCParser(infile_path, fit_to = "Data", fit_type = "unconditional")
    corr_red = parser.get_correlation_matrix(fit_pars)

    # only keep the part below the diagonal in the plot (since it is symmetric anyways)
    for ind_x in range(len(pars)):
        for ind_y in range(ind_x):
            corr_red[ind_x][ind_y] = 0.0

    # flip the matrix along the vertical axis, to have the diagonal go from top left to bottom right
    for cur_ind, cur_row in enumerate(corr_red):
        corr_red[cur_ind] = cur_row[::-1]

    plotconf = Config([])
    plotconf._year = year
    runinfo = plotconf.get_run_info()
    lumi, energy = runinfo.values()[0]

    # generate the plot
    STXSPlotter.plot_2D(mat = corr_red, labels_x = labels, labels_y = labels[::-1], outfile = outfile,
                        inner_label = "#splitline{{#sqrt{{s}} = {} TeV, {} fb^{{-1}}}}{{VH, H #rightarrow bb}}".format(energy, lumi), 
                        label_z = "#rho(X,Y)")

if __name__ == "__main__":
    ROOT.gROOT.SetBatch(True)

    parser = ArgumentParser(description = "plot correlation matrix generated by FCC")
    parser.add_argument("--infile", action = "store", dest = "infile_path", help = "path to file containing fit result")
    parser.add_argument("--outfile", action = "store", dest = "outfile", help = "path to generated plot")
    parser.add_argument("--year", action = "store", dest = "year", default = "6051", help = "data-taking periods used to make this plot, following WSMaker convention. Default: 6051, i.e. full Run 2")
    args = vars(parser.parse_args())

    PlotCorrelation(**args)
