#!/usr/bin/env python

# Load the shared library. To compile it, follow the instructions given in the
# README.
import ROOT, sys
ROOT.PyConfig.IgnoreCommandLineOptions = True

from ROOT import gSystem

try:
    gSystem.Load("lib/libCombinationTool.so")
except:
    print ("Could not load library. Make sure that it was compiled correctly.")



# Location of run 2 input workspaces
file_bblj_run2   = "./workspaces/run2/Run2_ttHbb_lepjet.root"
file_bbdil_run2  = "./workspaces/run2/Run2_ttHbb_dilepton.root"



# Define
combined = ROOT.CombinedMeasurement("combined_master")

bblj_run2 = ROOT.Measurement("bblj_run2")
bblj_run2.SetFileName(file_bblj_run2)
bblj_run2.SetWorkspaceName("combined")
bblj_run2.SetModelConfigName("ModelConfig")
bblj_run2.SetDataName("obsData")
combined.AddMeasurement(bblj_run2)


bbdil_run2 = ROOT.Measurement("bbdil_run2")
bbdil_run2.SetFileName(file_bbdil_run2)
bbdil_run2.SetWorkspaceName("combined")
bbdil_run2.SetModelConfigName("ModelConfig")
bbdil_run2.SetDataName("obsData")
combined.AddMeasurement(bbdil_run2)


# Define a correlation scheme that should be used when combining the specified
# measurements. Parameters in the scheme that are not present in the
# measurements will be ignored.
correlation = ROOT.CorrelationScheme("CorrelationScheme")

# Define parameters of interest for the combined measurement. Only parameters
# present in the final workspace will be considered.

# correlation.SetParametersOfInterest("mu_XS_ttH,mu_XS_tHjb,mu_XS_WtH,mu_BR_bb_tH,mu_BR_bb_ttH,mu_BR_WW_ttH,mu_BR_Others_ttH")
correlation.SetParametersOfInterest("mu_XS_ttH")

# Universal signal strength, not needed anymore as re-parametrisation and correction
# for tautau contamination takes care of it.


correlation.CorrelateParameter("bblj_run2::mu_XS_tHjb", "CONSTANT_one")
correlation.CorrelateParameter("bblj_run2::mu_XS_WtH", "CONSTANT_one")
correlation.CorrelateParameter("bblj_run2::mu_XS_ttH", "mu_XS_ttH")
correlation.CorrelateParameter("bblj_run2::mu_BR_bb_tH", "CONSTANT_one")
correlation.CorrelateParameter("bblj_run2::mu_BR_bb_ttH", "CONSTANT_one")
correlation.CorrelateParameter("bblj_run2::mu_BR_WW_ttH", "CONSTANT_one")
correlation.CorrelateParameter("bblj_run2::mu_BR_Others_ttH", "CONSTANT_one")
correlation.CorrelateParameter("bblj_run2::mu_tHjb_kTp1", "CONSTANT_one")
correlation.CorrelateParameter("bblj_run2::mu_tHjb_kTm1", "CONSTANT_zero")
correlation.CorrelateParameter("bblj_run2::mu_tHjb_kTp2", "CONSTANT_zero")
correlation.CorrelateParameter("bblj_run2::mu_WtH_kTp1", "CONSTANT_one")
correlation.CorrelateParameter("bblj_run2::mu_WtH_kTm1", "CONSTANT_zero")
correlation.CorrelateParameter("bblj_run2::mu_WtH_kTp2", "CONSTANT_zero")

correlation.CorrelateParameter("bbdil_run2::mu_XS_ttH", "mu_XS_ttH")
correlation.CorrelateParameter("bbdil_run2::mu_XS_tHjb", "CONSTANT_one")
correlation.CorrelateParameter("bbdil_run2::mu_XS_WtH", "CONSTANT_one")
correlation.CorrelateParameter("bbdil_run2::mu_BR_bb_tH", "CONSTANT_one")
correlation.CorrelateParameter("bbdil_run2::mu_BR_bb_ttH", "CONSTANT_one")
correlation.CorrelateParameter("bbdil_run2::mu_BR_WW_ttH", "CONSTANT_one")
correlation.CorrelateParameter("bbdil_run2::mu_BR_Others_ttH", "CONSTANT_one")
correlation.CorrelateParameter("bbdil_run2::mu_tHjb_kTp1", "CONSTANT_one")
correlation.CorrelateParameter("bbdil_run2::mu_tHjb_kTm1", "CONSTANT_zero")
correlation.CorrelateParameter("bbdil_run2::mu_tHjb_kTp2", "CONSTANT_zero")
correlation.CorrelateParameter("bbdil_run2::mu_WtH_kTp1", "CONSTANT_one")
correlation.CorrelateParameter("bbdil_run2::mu_WtH_kTm1", "CONSTANT_zero")
correlation.CorrelateParameter("bbdil_run2::mu_WtH_kTp2", "CONSTANT_zero")

# - ttH bb dilepton

correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_BR_bb", "ATLAS_BR_bb")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_BR_Others", "BR_Others")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_BR_WW", "ATLAS_BR_WW")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_EL_SF_ID", "ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_EM_RES", "ATLAS_EG_RESOLUTION_ALL")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_EM_SCALE", "ATLAS_EG_SCALE_ALLCORR")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_B0", "ATLAS_FTAG_B0")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_B1", "ATLAS_FTAG_B1")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_B10", "ATLAS_FTAG_B10")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_B2", "ATLAS_FTAG_B2")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_B22", "ATLAS_FTAG_B22")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_B27", "ATLAS_FTAG_B27")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_B3", "ATLAS_FTAG_B3")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_B4", "ATLAS_FTAG_B4")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_B5", "ATLAS_FTAG_B5")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_B6", "ATLAS_FTAG_B6")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_B7", "ATLAS_FTAG_B7")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_B8", "ATLAS_FTAG_B8")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_C0", "ATLAS_FTAG_C0")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_C1", "ATLAS_FTAG_C1")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_C2", "ATLAS_FTAG_C2")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_C3", "ATLAS_FTAG_C3")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_C4", "ATLAS_FTAG_C4")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_L0", "ATLAS_FTAG_L0")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_L1", "ATLAS_FTAG_L1")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_L10", "ATLAS_FTAG_L10")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_L11", "ATLAS_FTAG_L11")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_L12", "ATLAS_FTAG_L12")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_L13", "ATLAS_FTAG_L13")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_L16", "ATLAS_FTAG_L16")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_L17", "ATLAS_FTAG_L17")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_L2", "ATLAS_FTAG_L2")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_L3", "ATLAS_FTAG_L3")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_L4", "ATLAS_FTAG_L4")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_L5", "ATLAS_FTAG_L5")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_L6", "ATLAS_FTAG_L6")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_L8", "ATLAS_FTAG_L8")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_FTAG_L9", "ATLAS_FTAG_L9")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_JER", "ATLAS_JER_SINGLE_NP")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_JER_CR2_3j_dl", "ATLAS_JER_CR2_3j_dl")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_JES_BJES", "ATLAS_BJES")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_JES_EffectiveNP_1", "ATLAS_JES_EffectiveNP_1")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_JES_EffectiveNP_2", "ATLAS_JES_EffectiveNP_2")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_JES_EtaInter_Model", "ATLAS_JES_EtaInter_Model")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_JES_EtaInter_NonClosure", "ATLAS_JES_EtaInter_NonClosure")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_JES_EtaInter_Stat", "ATLAS_JES_EtaInter_Stat")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_JES_Flavor_Comp", "ATLAS_JES_Flavor_Comp")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_JES_Flavor_Resp", "ATLAS_JES_Flavor_Resp")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_JES_PU_OffsetMu", "ATLAS_JES_PU_OffsetMu")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_JES_PU_OffsetNPV", "ATLAS_JES_PU_OffsetNPV")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_JES_PU_Rho", "ATLAS_JES_PU_Rho")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_JVT", "ATLAS_JVT")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_MET_SoftResPara", "ATLAS_MET_SoftTrk_ResoPara")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_MET_SoftResPerp", "ATLAS_MET_SoftTrk_ResoPerp")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_MU_ID", "ATLAS_MUON_ID")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_MU_MS", "ATLAS_MUON_MS")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_MU_SCALE", "ATLAS_MUON_SCALE")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_MU_SF_ID_Syst", "ATLAS_MUON_EFF_SYS")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_PRW_DATASF", "ATLAS_PRW_DATASF")
correlation.CorrelateParameter("bbdil_run2::alpha_Diboson_XS", "TheoryBkg_Diboson_XS")
correlation.CorrelateParameter("bbdil_run2::alpha_Fakes2l_norm", "ATLAS_Fakes2l_norm")
correlation.CorrelateParameter("bbdil_run2::alpha_singletop_Wt_XS", "TheoryBkg_singletop_Wt_XS")
correlation.CorrelateParameter("bbdil_run2::alpha_tHjb_XS_PDFunc", "PDF_tHqb")
correlation.CorrelateParameter("bbdil_run2::alpha_tHjb_XS_QCDscale", "QCDscale_tHqb")
correlation.CorrelateParameter("bbdil_run2::alpha_tt3b_XS", "TheoryBkg_tt3b_XS")
correlation.CorrelateParameter("bbdil_run2::alpha_tt_XS", "TheoryBkg_tt_XS")
correlation.CorrelateParameter("bbdil_run2::alpha_ttb_4F5Fshape", "TheoryBkg_ttb_4F5Fshape")
correlation.CorrelateParameter("bbdil_run2::alpha_ttb_CSS_KIN", "TheoryBkg_ttb_CSS_KIN")
correlation.CorrelateParameter("bbdil_run2::alpha_ttb_Gen", "TheoryBkg_ttb_Gen")
correlation.CorrelateParameter("bbdil_run2::alpha_ttb_glosoft", "TheoryBkg_ttb_glosoft")
correlation.CorrelateParameter("bbdil_run2::alpha_ttb_MPI", "TheoryBkg_ttb_MPI")
correlation.CorrelateParameter("bbdil_run2::alpha_ttb_MPI_factor", "TheoryBkg_ttb_MPI_factor")
correlation.CorrelateParameter("bbdil_run2::alpha_ttb_PS", "TheoryBkg_ttb_PS")
correlation.CorrelateParameter("bbdil_run2::alpha_ttb_Q_CMMPS", "TheoryBkg_ttb_Q_CMMPS")
correlation.CorrelateParameter("bbdil_run2::alpha_ttb_Rad", "TheoryBkg_ttb_Rad")
correlation.CorrelateParameter("bbdil_run2::alpha_ttb_scalechoice", "TheoryBkg_ttb_scalechoice")
correlation.CorrelateParameter("bbdil_run2::alpha_ttc_Gen", "TheoryBkg_ttc_Gen")
correlation.CorrelateParameter("bbdil_run2::alpha_ttc_MERW", "TheoryBkg_ttc_MERW")
correlation.CorrelateParameter("bbdil_run2::alpha_ttc_PS", "TheoryBkg_ttc_PS")
correlation.CorrelateParameter("bbdil_run2::alpha_ttc_Rad", "TheoryBkg_ttc_Rad")
correlation.CorrelateParameter("bbdil_run2::alpha_ttH_PS", "UEPS_ttH")
correlation.CorrelateParameter("bbdil_run2::alpha_ttH_XS_PDFunc", "PDF_ttH")
correlation.CorrelateParameter("bbdil_run2::alpha_ttH_XS_QCDscale", "QCDscale_ttH")
correlation.CorrelateParameter("bbdil_run2::alpha_ttlight_Gen", "TheoryBkg_ttlight_Gen")
correlation.CorrelateParameter("bbdil_run2::alpha_ttlight_PS", "TheoryBkg_ttlight_PS")
correlation.CorrelateParameter("bbdil_run2::alpha_ttlight_Rad", "TheoryBkg_ttlight_Rad")
correlation.CorrelateParameter("bbdil_run2::alpha_tttt_XS", "TheoryBkg_tttt_XS")
correlation.CorrelateParameter("bbdil_run2::alpha_ttW_Gen", "TheoryBkg_ttW_Gen")
correlation.CorrelateParameter("bbdil_run2::alpha_ttW_XS_PDFunc", "TheoryBkg_ttW_XS_PDFunc")
correlation.CorrelateParameter("bbdil_run2::alpha_ttW_XS_QCDscale", "TheoryBkg_ttW_XS_QCDscale")
correlation.CorrelateParameter("bbdil_run2::alpha_ttWW_XS_QCDscale", "TheoryBkg_ttWW_XS_QCDscale")
correlation.CorrelateParameter("bbdil_run2::alpha_ttZ_Gen", "TheoryBkg_ttZ_Gen")
correlation.CorrelateParameter("bbdil_run2::alpha_ttZ_XS_PDFunc", "TheoryBkg_ttZ_XS_PDFunc")
correlation.CorrelateParameter("bbdil_run2::alpha_ttZ_XS_QCDscale", "TheoryBkg_ttZ_XS_QCDscale")
correlation.CorrelateParameter("bbdil_run2::alpha_tZjb_XS_QCDscale", "TheoryBkg_tZjb_XS_QCDscale")
correlation.CorrelateParameter("bbdil_run2::alpha_Wt_DS", "TheoryBkg_Wt_DS")
correlation.CorrelateParameter("bbdil_run2::alpha_Wt_PS", "TheoryBkg_Wt_PS")
correlation.CorrelateParameter("bbdil_run2::alpha_Wt_Rad", "TheoryBkg_Wt_Rad")
correlation.CorrelateParameter("bbdil_run2::alpha_WtH_XS_PDFunc", "PDF_tHW")
correlation.CorrelateParameter("bbdil_run2::alpha_WtH_XS_QCDscale", "QCDscale_tHW")
correlation.CorrelateParameter("bbdil_run2::alpha_WtZ_XS", "TheoryBkg_WtZ_XS")
correlation.CorrelateParameter("bbdil_run2::alpha_Zjets_XS_3j", "TheoryBkg_Zjets_XS_3j")
correlation.CorrelateParameter("bbdil_run2::alpha_Zjets_XS_ge4j", "TheoryBkg_Zjets_XS_ge4j")
correlation.CorrelateParameter("bbdil_run2::alpha_ATLAS_lumi", "ATLAS_lumi")
correlation.CorrelateParameter("bbdil_run2::ATLAS_lumi_1516_correlated", "ATLAS_LUMI_RUN2_CORR")
correlation.CorrelateParameter("bbdil_run2::ATLAS_lumi_1516_uncorrelated", "ATLAS_LUMI_1516_UNCOR")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR1_4j_bin_0", "gamma_stat_dilep_BDT_SR1_4j_bin_0_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR1_4j_bin_1", "gamma_stat_dilep_BDT_SR1_4j_bin_1_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR1_4j_bin_2", "gamma_stat_dilep_BDT_SR1_4j_bin_2_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR1_4j_bin_3", "gamma_stat_dilep_BDT_SR1_4j_bin_3_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR2_4j_bin_0", "gamma_stat_dilep_BDT_SR2_4j_bin_0_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR2_4j_bin_1", "gamma_stat_dilep_BDT_SR2_4j_bin_1_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR2_4j_bin_2", "gamma_stat_dilep_BDT_SR2_4j_bin_2_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR2_4j_bin_3", "gamma_stat_dilep_BDT_SR2_4j_bin_3_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR2_4j_bin_4", "gamma_stat_dilep_BDT_SR2_4j_bin_4_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR2_4j_bin_5", "gamma_stat_dilep_BDT_SR2_4j_bin_5_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR2_4j_bin_6", "gamma_stat_dilep_BDT_SR2_4j_bin_6_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR2_4j_bin_7", "gamma_stat_dilep_BDT_SR2_4j_bin_7_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR3_4j_bin_0", "gamma_stat_dilep_BDT_SR3_4j_bin_0_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR3_4j_bin_1", "gamma_stat_dilep_BDT_SR3_4j_bin_1_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR3_4j_bin_2", "gamma_stat_dilep_BDT_SR3_4j_bin_2_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR3_4j_bin_3", "gamma_stat_dilep_BDT_SR3_4j_bin_3_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR3_4j_bin_4", "gamma_stat_dilep_BDT_SR3_4j_bin_4_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR3_4j_bin_5", "gamma_stat_dilep_BDT_SR3_4j_bin_5_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR3_4j_bin_6", "gamma_stat_dilep_BDT_SR3_4j_bin_6_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_BDT_SR3_4j_bin_7", "gamma_stat_dilep_BDT_SR3_4j_bin_7_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::gamma_stat_dilep_HTall_CR2_3j_bin_0", "gamma_stat_dilep_HTall_CR2_3j_bin_0_bbdil_run2")
correlation.CorrelateParameter("bbdil_run2::ttb_norm", "unconstr_ttb_norm")
correlation.CorrelateParameter("bbdil_run2::ttc_norm", "unconstr_ttc_norm")

# - ttH bb lepton + jets

correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_BR_bb", "ATLAS_BR_bb")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_BR_Others", "BR_Others")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_BR_WW", "ATLAS_BR_WW")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_EL_SF_ID", "ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_EL_SF_ISO", "ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_EM_RES", "ATLAS_EG_RESOLUTION_ALL")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_EM_SCALE", "ATLAS_EG_SCALE_ALLCORR")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B0", "ATLAS_FTAG_B0")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B1", "ATLAS_FTAG_B1")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B10", "ATLAS_FTAG_B10")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B11", "ATLAS_FTAG_B11")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B12", "ATLAS_FTAG_B12")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B13", "ATLAS_FTAG_B13")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B14", "ATLAS_FTAG_B14")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B15", "ATLAS_FTAG_B15")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B17", "ATLAS_FTAG_B17")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B18", "ATLAS_FTAG_B18")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B2", "ATLAS_FTAG_B2")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B20", "ATLAS_FTAG_B20")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B21", "ATLAS_FTAG_B21")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B22", "ATLAS_FTAG_B22")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B23", "ATLAS_FTAG_B23")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B26", "ATLAS_FTAG_B26")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B27", "ATLAS_FTAG_B27")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B28", "ATLAS_FTAG_B28")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B29", "ATLAS_FTAG_B29")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B3", "ATLAS_FTAG_B3")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B4", "ATLAS_FTAG_B4")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B5", "ATLAS_FTAG_B5")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B6", "ATLAS_FTAG_B6")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B7", "ATLAS_FTAG_B7")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B8", "ATLAS_FTAG_B8")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_B9", "ATLAS_FTAG_B9")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_C0", "ATLAS_FTAG_C0")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_C1", "ATLAS_FTAG_C1")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_C10", "ATLAS_FTAG_C10")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_C11", "ATLAS_FTAG_C11")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_C14", "ATLAS_FTAG_C14")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_C2", "ATLAS_FTAG_C2")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_C3", "ATLAS_FTAG_C3")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_C4", "ATLAS_FTAG_C4")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_C5", "ATLAS_FTAG_C5")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_C6", "ATLAS_FTAG_C6")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_C7", "ATLAS_FTAG_C7")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_C8", "ATLAS_FTAG_C8")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_C9", "ATLAS_FTAG_C9")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L0", "ATLAS_FTAG_L0")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L1", "ATLAS_FTAG_L1")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L10", "ATLAS_FTAG_L10")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L11", "ATLAS_FTAG_L11")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L12", "ATLAS_FTAG_L12")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L13", "ATLAS_FTAG_L13")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L14", "ATLAS_FTAG_L14")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L15", "ATLAS_FTAG_L15")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L16", "ATLAS_FTAG_L16")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L17", "ATLAS_FTAG_L17")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L18", "ATLAS_FTAG_L18")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L19", "ATLAS_FTAG_L19")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L2", "ATLAS_FTAG_L2")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L20", "ATLAS_FTAG_L20")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L21", "ATLAS_FTAG_L21")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L24", "ATLAS_FTAG_L24")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L25", "ATLAS_FTAG_L25")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L26", "ATLAS_FTAG_L26")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L27", "ATLAS_FTAG_L27")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L28", "ATLAS_FTAG_L28")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L3", "ATLAS_FTAG_L3")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L31", "ATLAS_FTAG_L31")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L33", "ATLAS_FTAG_L33")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L35", "ATLAS_FTAG_L35")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L4", "ATLAS_FTAG_L4")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L5", "ATLAS_FTAG_L5")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L6", "ATLAS_FTAG_L6")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L7", "ATLAS_FTAG_L7")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L8", "ATLAS_FTAG_L8")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_FTAG_L9", "ATLAS_FTAG_L9")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JER", "ATLAS_JER_SINGLE_NP")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JER_CR2_3j_dl", "ATLAS_JER_CR2_3j_dl")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_BJES", "ATLAS_BJES")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_EffectiveNP_1", "ATLAS_JES_EffectiveNP_1")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_EffectiveNP_2", "ATLAS_JES_EffectiveNP_2")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_EffectiveNP_3", "ATLAS_JES_EffectiveNP_3")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_EffectiveNP_4", "ATLAS_JES_EffectiveNP_4")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_EffectiveNP_5", "ATLAS_JES_EffectiveNP_5")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_EffectiveNP_6", "ATLAS_JES_EffectiveNP_6")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_EffectiveNP_7", "ATLAS_JES_EffectiveNP_7")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_EffectiveNP_8", "ATLAS_JES_EffectiveNP_8restTerm")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_EtaInter_Model", "ATLAS_JES_EtaInter_Model")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_EtaInter_NonClosure", "ATLAS_JES_EtaInter_NonClosure")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_EtaInter_Stat", "ATLAS_JES_EtaInter_Stat")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_Flavor_Comp", "ATLAS_JES_Flavor_Comp")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_Flavor_Resp", "ATLAS_JES_Flavor_Resp")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_PU_OffsetMu", "ATLAS_JES_PU_OffsetMu")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_PU_OffsetNPV", "ATLAS_JES_PU_OffsetNPV")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_PU_PtTerm", "ATLAS_JES_PU_PtTerm")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JES_PU_Rho", "ATLAS_JES_PU_Rho")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_JVT", "ATLAS_JVT")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_MET_SoftResPara", "ATLAS_MET_SoftTrk_ResoPara")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_MET_SoftResPerp", "ATLAS_MET_SoftTrk_ResoPerp")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_MET_SoftScale", "ATLAS_MET_SoftTrk")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_MU_ID", "ATLAS_MUON_ID")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_MU_MS", "ATLAS_MUON_MS")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_MU_SCALE", "ATLAS_MUON_SCALE")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_MU_SF_ID_Stat", "ATLAS_MUON_EFF_STAT")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_MU_SF_ID_Syst", "ATLAS_MUON_EFF_SYS")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_MU_SF_TRIG_Stat", "ATLAS_MUON_EFF_TrigStatUncertainty")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_MU_SF_TRIG_Syst", "ATLAS_MUON_EFF_TrigSystUncertainty")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_PRW_DATASF", "ATLAS_PRW_DATASF")
correlation.CorrelateParameter("bblj_run2::alpha_Diboson_XS", "TheoryBkg_Diboson_XS")
correlation.CorrelateParameter("bblj_run2::alpha_fakes_boost_ejets", "ATLAS_fakes_boost_ejets")
correlation.CorrelateParameter("bblj_run2::alpha_fakes_boost_mujets", "ATLAS_fakes_boost_mujets")
correlation.CorrelateParameter("bblj_run2::alpha_fakes_ejets_norm_5j", "ATLAS_fakes_ejets_norm_5j")
correlation.CorrelateParameter("bblj_run2::alpha_fakes_ejets_norm_6j", "ATLAS_fakes_ejets_norm_6j")
correlation.CorrelateParameter("bblj_run2::alpha_fakes_mujets_norm_5j", "ATLAS_fakes_mujets_norm_5j")
correlation.CorrelateParameter("bblj_run2::alpha_fakes_mujets_norm_6j", "ATLAS_fakes_mujets_norm_6j")
correlation.CorrelateParameter("bblj_run2::alpha_singletop_schan_XS", "TheoryBkg_singletop_schan_XS")
correlation.CorrelateParameter("bblj_run2::alpha_singletop_tchan_XS", "TheoryBkg_singletop_tchan_XS")
correlation.CorrelateParameter("bblj_run2::alpha_singletop_Wt_XS", "TheoryBkg_singletop_Wt_XS")
correlation.CorrelateParameter("bblj_run2::alpha_tchan_PS", "TheoryBkg_tchan_PS")
correlation.CorrelateParameter("bblj_run2::alpha_tchan_Rad", "TheoryBkg_tchan_Rad")
correlation.CorrelateParameter("bblj_run2::alpha_tHjb_XS_PDFunc", "PDF_tHqb")
correlation.CorrelateParameter("bblj_run2::alpha_tHjb_XS_QCDscale", "QCDscale_tHqb")
correlation.CorrelateParameter("bblj_run2::alpha_tt3b_XS", "TheoryBkg_tt3b_XS")
correlation.CorrelateParameter("bblj_run2::alpha_tt_XS", "TheoryBkg_tt_XS")
correlation.CorrelateParameter("bblj_run2::alpha_ttb_4F5Fshape", "TheoryBkg_ttb_4F5Fshape")
correlation.CorrelateParameter("bblj_run2::alpha_ttb_CSS_KIN", "TheoryBkg_ttb_CSS_KIN")
correlation.CorrelateParameter("bblj_run2::alpha_ttb_Gen", "TheoryBkg_ttb_Gen")
correlation.CorrelateParameter("bblj_run2::alpha_ttb_glosoft", "TheoryBkg_ttb_glosoft")
correlation.CorrelateParameter("bblj_run2::alpha_ttb_MPI", "TheoryBkg_ttb_MPI")
correlation.CorrelateParameter("bblj_run2::alpha_ttb_MPI_factor", "TheoryBkg_ttb_MPI_factor")
correlation.CorrelateParameter("bblj_run2::alpha_ttb_PS", "TheoryBkg_ttb_PS")
correlation.CorrelateParameter("bblj_run2::alpha_ttb_Q_CMMPS", "TheoryBkg_ttb_Q_CMMPS")
correlation.CorrelateParameter("bblj_run2::alpha_ttb_Rad", "TheoryBkg_ttb_Rad")
correlation.CorrelateParameter("bblj_run2::alpha_ttb_scalechoice", "TheoryBkg_ttb_scalechoice")
correlation.CorrelateParameter("bblj_run2::alpha_ttc_Gen", "TheoryBkg_ttc_Gen")
correlation.CorrelateParameter("bblj_run2::alpha_ttc_MERW", "TheoryBkg_ttc_MERW")
correlation.CorrelateParameter("bblj_run2::alpha_ttc_PS", "TheoryBkg_ttc_PS")
correlation.CorrelateParameter("bblj_run2::alpha_ttc_Rad", "TheoryBkg_ttc_Rad")
correlation.CorrelateParameter("bblj_run2::alpha_ttH_PS", "UEPS_ttH")
correlation.CorrelateParameter("bblj_run2::alpha_ttH_XS_PDFunc", "PDF_ttH")
correlation.CorrelateParameter("bblj_run2::alpha_ttH_XS_QCDscale", "QCDscale_ttH")
correlation.CorrelateParameter("bblj_run2::alpha_ttlight_Gen", "TheoryBkg_ttlight_Gen")
correlation.CorrelateParameter("bblj_run2::alpha_ttlight_PS", "TheoryBkg_ttlight_PS")
correlation.CorrelateParameter("bblj_run2::alpha_ttlight_Rad", "TheoryBkg_ttlight_Rad")
correlation.CorrelateParameter("bblj_run2::alpha_tttt_XS", "TheoryBkg_tttt_XS")
correlation.CorrelateParameter("bblj_run2::alpha_ttW_Gen", "TheoryBkg_ttW_Gen")
correlation.CorrelateParameter("bblj_run2::alpha_ttW_XS_PDFunc", "TheoryBkg_ttW_XS_PDFunc")
correlation.CorrelateParameter("bblj_run2::alpha_ttW_XS_QCDscale", "TheoryBkg_ttW_XS_QCDscale")
correlation.CorrelateParameter("bblj_run2::alpha_ttWW_XS_QCDscale", "TheoryBkg_ttWW_XS_QCDscale")
correlation.CorrelateParameter("bblj_run2::alpha_ttZ_Gen", "TheoryBkg_ttZ_Gen")
correlation.CorrelateParameter("bblj_run2::alpha_ttZ_XS_PDFunc", "TheoryBkg_ttZ_XS_PDFunc")
correlation.CorrelateParameter("bblj_run2::alpha_ttZ_XS_QCDscale", "TheoryBkg_ttZ_XS_QCDscale")
correlation.CorrelateParameter("bblj_run2::alpha_tZjb_XS_QCDscale", "TheoryBkg_tZjb_XS_QCDscale")
correlation.CorrelateParameter("bblj_run2::alpha_Wjets_XS", "TheoryBkg_Wjets_XS")
correlation.CorrelateParameter("bblj_run2::alpha_Wjets_XS_2hf", "TheoryBkg_Wjets_XS_2hf")
correlation.CorrelateParameter("bblj_run2::alpha_Wjets_XS_ge3hf", "TheoryBkg_Wjets_XS_ge3hf")
correlation.CorrelateParameter("bblj_run2::alpha_Wt_DS", "TheoryBkg_Wt_DS")
correlation.CorrelateParameter("bblj_run2::alpha_Wt_PS", "TheoryBkg_Wt_PS")
correlation.CorrelateParameter("bblj_run2::alpha_Wt_Rad", "TheoryBkg_Wt_Rad")
correlation.CorrelateParameter("bblj_run2::alpha_WtH_XS_PDFunc", "PDF_tHW")
correlation.CorrelateParameter("bblj_run2::alpha_WtH_XS_QCDscale", "QCDscale_tHW")
correlation.CorrelateParameter("bblj_run2::alpha_WtZ_XS", "TheoryBkg_WtZ_XS")
correlation.CorrelateParameter("bblj_run2::alpha_Zjets_XS", "TheoryBkg_Zjets_XS")
correlation.CorrelateParameter("bblj_run2::alpha_ATLAS_lumi", "ATLAS_lumi")
correlation.CorrelateParameter("bblj_run2::ATLAS_lumi_1516_correlated", "ATLAS_LUMI_RUN2_CORR")
correlation.CorrelateParameter("bblj_run2::ATLAS_lumi_1516_uncorrelated", "ATLAS_LUMI_1516_UNCOR")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_5jtt2b_bin_0", "gamma_stat_ljets_BDT_5jtt2b_bin_0_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_5jtt2b_bin_1", "gamma_stat_ljets_BDT_5jtt2b_bin_1_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_5jtt2b_bin_2", "gamma_stat_ljets_BDT_5jtt2b_bin_2_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_5jtt2b_bin_3", "gamma_stat_ljets_BDT_5jtt2b_bin_3_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_5jtt2b_bin_4", "gamma_stat_ljets_BDT_5jtt2b_bin_4_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_5jtt2b_bin_5", "gamma_stat_ljets_BDT_5jtt2b_bin_5_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_5jtt2b_bin_6", "gamma_stat_ljets_BDT_5jtt2b_bin_6_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_5jtt2b_bin_7", "gamma_stat_ljets_BDT_5jtt2b_bin_7_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_5jttH_bin_0", "gamma_stat_ljets_BDT_5jttH_bin_0_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_5jttH_bin_1", "gamma_stat_ljets_BDT_5jttH_bin_1_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_5jttH_bin_2", "gamma_stat_ljets_BDT_5jttH_bin_2_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_5jttH_bin_3", "gamma_stat_ljets_BDT_5jttH_bin_3_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_5jttH_bin_4", "gamma_stat_ljets_BDT_5jttH_bin_4_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_5jttH_bin_5", "gamma_stat_ljets_BDT_5jttH_bin_5_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_5jttH_bin_6", "gamma_stat_ljets_BDT_5jttH_bin_6_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_5jttH_bin_7", "gamma_stat_ljets_BDT_5jttH_bin_7_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_boosted_bin_0", "gamma_stat_ljets_BDT_boosted_bin_0_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_boosted_bin_1", "gamma_stat_ljets_BDT_boosted_bin_1_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_boosted_bin_2", "gamma_stat_ljets_BDT_boosted_bin_2_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_boosted_bin_3", "gamma_stat_ljets_BDT_boosted_bin_3_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_boosted_bin_4", "gamma_stat_ljets_BDT_boosted_bin_4_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_boosted_bin_5", "gamma_stat_ljets_BDT_boosted_bin_5_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_boosted_bin_6", "gamma_stat_ljets_BDT_boosted_bin_6_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_boosted_bin_7", "gamma_stat_ljets_BDT_boosted_bin_7_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_0", "gamma_stat_ljets_BDT_ge6jtt2bHi_bin_0_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_1", "gamma_stat_ljets_BDT_ge6jtt2bHi_bin_1_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_2", "gamma_stat_ljets_BDT_ge6jtt2bHi_bin_2_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_3", "gamma_stat_ljets_BDT_ge6jtt2bHi_bin_3_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_4", "gamma_stat_ljets_BDT_ge6jtt2bHi_bin_4_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_5", "gamma_stat_ljets_BDT_ge6jtt2bHi_bin_5_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_6", "gamma_stat_ljets_BDT_ge6jtt2bHi_bin_6_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_7", "gamma_stat_ljets_BDT_ge6jtt2bHi_bin_7_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_0", "gamma_stat_ljets_BDT_ge6jtt2bLo_bin_0_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_1", "gamma_stat_ljets_BDT_ge6jtt2bLo_bin_1_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_2", "gamma_stat_ljets_BDT_ge6jtt2bLo_bin_2_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_3", "gamma_stat_ljets_BDT_ge6jtt2bLo_bin_3_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_4", "gamma_stat_ljets_BDT_ge6jtt2bLo_bin_4_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_5", "gamma_stat_ljets_BDT_ge6jtt2bLo_bin_5_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_6", "gamma_stat_ljets_BDT_ge6jtt2bLo_bin_6_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_7", "gamma_stat_ljets_BDT_ge6jtt2bLo_bin_7_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jttH_bin_0", "gamma_stat_ljets_BDT_ge6jttH_bin_0_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jttH_bin_1", "gamma_stat_ljets_BDT_ge6jttH_bin_1_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jttH_bin_2", "gamma_stat_ljets_BDT_ge6jttH_bin_2_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jttH_bin_3", "gamma_stat_ljets_BDT_ge6jttH_bin_3_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jttH_bin_4", "gamma_stat_ljets_BDT_ge6jttH_bin_4_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jttH_bin_5", "gamma_stat_ljets_BDT_ge6jttH_bin_5_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jttH_bin_6", "gamma_stat_ljets_BDT_ge6jttH_bin_6_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_BDT_ge6jttH_bin_7", "gamma_stat_ljets_BDT_ge6jttH_bin_7_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_HThad_5jttc_bin_0", "gamma_stat_ljets_HThad_5jttc_bin_0_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_HThad_5jttc_bin_1", "gamma_stat_ljets_HThad_5jttc_bin_1_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_HThad_5jttc_bin_2", "gamma_stat_ljets_HThad_5jttc_bin_2_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_HThad_5jttc_bin_3", "gamma_stat_ljets_HThad_5jttc_bin_3_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_HThad_5jttc_bin_4", "gamma_stat_ljets_HThad_5jttc_bin_4_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_HThad_5jttc_bin_5", "gamma_stat_ljets_HThad_5jttc_bin_5_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_HThad_ge6jttc_bin_0", "gamma_stat_ljets_HThad_ge6jttc_bin_0_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_HThad_ge6jttc_bin_1", "gamma_stat_ljets_HThad_ge6jttc_bin_1_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_HThad_ge6jttc_bin_2", "gamma_stat_ljets_HThad_ge6jttc_bin_2_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_HThad_ge6jttc_bin_3", "gamma_stat_ljets_HThad_ge6jttc_bin_3_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_HThad_ge6jttc_bin_4", "gamma_stat_ljets_HThad_ge6jttc_bin_4_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_HThad_ge6jttc_bin_5", "gamma_stat_ljets_HThad_ge6jttc_bin_5_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_HThad_ge6jttc_bin_6", "gamma_stat_ljets_HThad_ge6jttc_bin_6_bblj_run2")
correlation.CorrelateParameter("bblj_run2::gamma_stat_ljets_HThad_ge6jttc_bin_7", "gamma_stat_ljets_HThad_ge6jttc_bin_7_bblj_run2")
correlation.CorrelateParameter("bblj_run2::ttb_norm", "unconstr_ttb_norm")
correlation.CorrelateParameter("bblj_run2::ttc_norm", "unconstr_ttc_norm")

combined.SetCorrelationScheme(correlation)

combined.CollectMeasurements()
combined.CombineMeasurements()



NamingConventions = ROOT.ParametrisationScheme("NamingConventions")
NamingConventions.AddExpression("one[1.0]")
NamingConventions.AddExpression("zero[0.0]")
NamingConventions.AddExpression("CONSTANT_one=one")
NamingConventions.AddExpression("CONSTANT_zero=zero")


# Combine the different parametrisations
parametrisation = ROOT.ParametrisationSequence("parametrisation")
parametrisation.AddScheme(NamingConventions)
# parametrisation.SetParametersOfInterest("mu_XS_ttH,mu_XS_tHjb,mu_XS_WtH,mu_BR_bb_tH,mu_BR_bb_ttH,mu_BR_WW_ttH,mu_BR_Others_ttH")
parametrisation.SetParametersOfInterest("mu_XS_ttH")

# Carry out the re-parametrisation
combined.SetParametrisationSequence(parametrisation)
combined.ParametriseMeasurements()

# Generate Asimov data (NP measured in unconditional fit, generated for mu = 1)
#combined.MakeAsimovData(ROOT.kTRUE, ROOT.CombinedMeasurement.ucmles, ROOT.CombinedMeasurement.nominal)

# Save the combined workspace
combined.writeToFile("workspaces/run2/Run2_ttHbb_XC.root")

# Print useful information like the correlation scheme, re-namings, etc.
combined.Print()









