#!/usr/bin/env python

# Load the shared library. To compile it, follow the instructions given in the
# README.
import ROOT, sys
ROOT.PyConfig.IgnoreCommandLineOptions = True

from ROOT import gSystem

try:
    gSystem.Load("lib/libCombinationTool.so")
except:
    print ("Could not load library. Make sure that it was compiled correctly.")


import argparse
parser = argparse.ArgumentParser()
parser.add_argument("--doDecorrelatedPOI", action='store_true', help="Do De-correlated POI")
parser.add_argument("--doDecorrelatedNP",  action='store_true', help="Do De-correlated NP")
parser.add_argument("--removeVBF",         action='store_true',help="Remove VBF")

args = parser.parse_args()



# Location of run 2 input workspaces
file_ttHbb   = "./workspaces/run1/Run1_tthbb_raw.root"
file_VHbb    = "./workspaces/run1/Run1_VHbb_125.root"
file_VBFbb   = "./workspaces/run1/Run1_VBF_surgery.root"

# Define
combined = ROOT.CombinedMeasurement("combined_master")

VH = ROOT.Measurement("VH")
VH.SetFileName(file_VHbb)
VH.SetWorkspaceName("combined")
VH.SetModelConfigName("ModelConfig")
VH.SetDataName("combData")
VH.SetSnapshotName("dataFit")
combined.AddMeasurement(VH)


VBF = ROOT.Measurement("VBF")
VBF.SetFileName(file_VBFbb)
VBF.SetWorkspaceName("combinedn")
VBF.SetModelConfigName("ModelConfig")
VBF.SetDataName("obsData")
VBF.SetSnapshotName("dataFit")
if(not args.removeVBF):
    combined.AddMeasurement(VBF)


ttHbb = ROOT.Measurement("ttHbb")
ttHbb.SetFileName(file_ttHbb)
ttHbb.SetWorkspaceName("combined")
ttHbb.SetModelConfigName("ModelConfig")
ttHbb.SetDataName("obsData")
ttHbb.SetSnapshotName("dataFit")
combined.AddMeasurement(ttHbb)

# Define a correlation scheme that should be used when combining the specified
# measurements. Parameters in the scheme that are not present in the
# measurements will be ignored.
correlation = ROOT.CorrelationScheme("CorrelationScheme")


if(args.doDecorrelatedPOI):
	# Define parameters of interest for the combined measurement. Only parameters
	# present in the final workspace will be considered.
	correlation.SetParametersOfInterest("SigXsecOverSM_run1_VH,SigXsecOverSM_run1_VBF,SigXsecOverSM_run1_ttHbb")

	# Universal signal strength, not needed anymore as re-parametrisation and correction
	# for tautau contamination takes care of it.
	#correlation.CorrelateParameter("HZZ::mH", "mH")

	correlation.CorrelateParameter("VH::SigXsecOverSM",		"SigXsecOverSM_run1_VH")
	correlation.CorrelateParameter("VBF::mu",				"SigXsecOverSM_run1_VBF")
	correlation.CorrelateParameter("ttHbb::mu_BR_bb_ttH",	"SigXsecOverSM_run1_ttHbb")

	correlation.CorrelateParameter("ttHbb::mu_XS_ttH", "CONSTANT_one")
	correlation.CorrelateParameter("ttHbb::mu_BR_WW_ttH", "CONSTANT_one")
	correlation.CorrelateParameter("ttHbb::mu_BR_tautau_ttH", "CONSTANT_one")
	correlation.CorrelateParameter("ttHbb::mu_BR_gg_ttH", "CONSTANT_one")
	correlation.CorrelateParameter("ttHbb::mu_BR_cc_ttH", "CONSTANT_one")
	correlation.CorrelateParameter("ttHbb::mu_BR_ZZ_ttH", "CONSTANT_one")
	correlation.CorrelateParameter("ttHbb::mu_BR_others_ttH", "CONSTANT_one")
	pass
else:
	# Define parameters of interest for the combined measurement. Only parameters
	# present in the final workspace will be considered.
	correlation.SetParametersOfInterest("SigXsecOverSM")

	# Universal signal strength, not needed anymore as re-parametrisation and correction
	# for tautau contamination takes care of it.
	#correlation.CorrelateParameter("HZZ::mH", "mH")

	correlation.CorrelateParameter("VH::SigXsecOverSM",		"SigXsecOverSM")
	correlation.CorrelateParameter("VBF::mu",				"SigXsecOverSM")
	correlation.CorrelateParameter("ttHbb::mu_BR_bb_ttH",	"SigXsecOverSM")

	correlation.CorrelateParameter("ttHbb::mu_XS_ttH", "CONSTANT_one")
	correlation.CorrelateParameter("ttHbb::mu_BR_WW_ttH", "CONSTANT_one")
	correlation.CorrelateParameter("ttHbb::mu_BR_tautau_ttH", "CONSTANT_one")
	correlation.CorrelateParameter("ttHbb::mu_BR_gg_ttH", "CONSTANT_one")
	correlation.CorrelateParameter("ttHbb::mu_BR_cc_ttH", "CONSTANT_one")
	correlation.CorrelateParameter("ttHbb::mu_BR_ZZ_ttH", "CONSTANT_one")
	correlation.CorrelateParameter("ttHbb::mu_BR_others_ttH", "CONSTANT_one")

if(not args.doDecorrelatedNP):
	########################
	# VH
	########################
    correlation.CorrelateParameter("VH::ATLAS_BR_bb","ATLAS_BR_bb")
    correlation.CorrelateParameter("VH::ATLAS_norm_Wbb_8TeV","ATLAS_norm_Wbb_8TeV_run1VH")
    correlation.CorrelateParameter("VH::ATLAS_norm_Wcl_7TeV","ATLAS_norm_Wcl_7TeV_run1VH")
    correlation.CorrelateParameter("VH::ATLAS_norm_Wcl_8TeV","ATLAS_norm_Wcl_8TeV_run1VH")
    correlation.CorrelateParameter("VH::ATLAS_norm_Whf_7TeV","ATLAS_norm_Whf_7TeV_run1VH")
    correlation.CorrelateParameter("VH::ATLAS_norm_Zbb_8TeV","ATLAS_norm_Zbb_8TeV_run1VH")
    correlation.CorrelateParameter("VH::ATLAS_norm_Zcl_7TeV","ATLAS_norm_Zcl_7TeV_run1VH")
    correlation.CorrelateParameter("VH::ATLAS_norm_Zcl_8TeV","ATLAS_norm_Zcl_8TeV_run1VH")
    correlation.CorrelateParameter("VH::ATLAS_norm_Zhf_7TeV","ATLAS_norm_Zhf_7TeV_run1VH")
    correlation.CorrelateParameter("VH::ATLAS_norm_multijet1T_2011_7TeV","ATLAS_norm_multijet1T_2011_7TeV_run1VH")
    correlation.CorrelateParameter("VH::ATLAS_norm_multijet_2011_7TeV","ATLAS_norm_multijet_2011_7TeV_run1VH")
    correlation.CorrelateParameter("VH::ATLAS_norm_ttbar_7TeV","ATLAS_norm_ttbar_7TeV_run1VH")
    correlation.CorrelateParameter("VH::ATLAS_norm_ttbar_L0_8TeV","ATLAS_norm_ttbar_L0_8TeV_run1VH")
    correlation.CorrelateParameter("VH::ATLAS_norm_ttbar_L1_8TeV","ATLAS_norm_ttbar_L1_8TeV_run1VH")
    correlation.CorrelateParameter("VH::ATLAS_norm_ttbar_L2_8TeV","ATLAS_norm_ttbar_L2_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_ATLAS_LUMI_2012_8TeV","ATLAS_LUMI_2012_8TeV")
    correlation.CorrelateParameter("VH::alpha_ATLAS_LUMI_7TeV","ATLAS_LUMI_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBJetReso_8TeV","ATLAS_SysBJetReso_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB0Effic_7TeV","ATLAS_SysBTagB0Effic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB0Effic_Y2012_8TeV","ATLAS_SysBTagB0Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB1Effic_7TeV","ATLAS_SysBTagB1Effic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB1Effic_Y2012_8TeV","ATLAS_SysBTagB1Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB2Effic_7TeV","ATLAS_SysBTagB2Effic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB2Effic_Y2012_8TeV","ATLAS_SysBTagB2Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB3Effic_7TeV","ATLAS_SysBTagB3Effic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB3Effic_Y2012_8TeV","ATLAS_SysBTagB3Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB4Effic_7TeV","ATLAS_SysBTagB4Effic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB4Effic_Y2012_8TeV","ATLAS_SysBTagB4Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB5Effic_7TeV","ATLAS_SysBTagB5Effic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB5Effic_Y2012_8TeV","ATLAS_SysBTagB5Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB6Effic_7TeV","ATLAS_SysBTagB6Effic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB6Effic_Y2012_8TeV","ATLAS_SysBTagB6Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB7Effic_7TeV","ATLAS_SysBTagB7Effic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB7Effic_Y2012_8TeV","ATLAS_SysBTagB7Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB8Effic_7TeV","ATLAS_SysBTagB8Effic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB8Effic_Y2012_8TeV","ATLAS_SysBTagB8Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB9Effic_7TeV","ATLAS_SysBTagB9Effic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagB9Effic_Y2012_8TeV","ATLAS_SysBTagB9Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagBPythia8_Y2012_8TeV","ATLAS_SysBTagBPythia8_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagBSherpa_Y2012_8TeV","ATLAS_SysBTagBSherpa_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC0Effic_7TeV","ATLAS_SysBTagC0Effic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC0Effic_Y2012_8TeV","ATLAS_SysBTagC0Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC10Effic_Y2012_8TeV","ATLAS_SysBTagC10Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC11Effic_Y2012_8TeV","ATLAS_SysBTagC11Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC12Effic_Y2012_8TeV","ATLAS_SysBTagC12Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC13Effic_Y2012_8TeV","ATLAS_SysBTagC13Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC14Effic_Y2012_8TeV","ATLAS_SysBTagC14Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC1Effic_7TeV","ATLAS_SysBTagC1Effic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC1Effic_Y2012_8TeV","ATLAS_SysBTagC1Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC2Effic_7TeV","ATLAS_SysBTagC2Effic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC2Effic_Y2012_8TeV","ATLAS_SysBTagC2Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC3Effic_7TeV","ATLAS_SysBTagC3Effic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC3Effic_Y2012_8TeV","ATLAS_SysBTagC3Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC4Effic_7TeV","ATLAS_SysBTagC4Effic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC4Effic_Y2012_8TeV","ATLAS_SysBTagC4Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC5Effic_Y2012_8TeV","ATLAS_SysBTagC5Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC6Effic_Y2012_8TeV","ATLAS_SysBTagC6Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC7Effic_Y2012_8TeV","ATLAS_SysBTagC7Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC8Effic_Y2012_8TeV","ATLAS_SysBTagC8Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagC9Effic_Y2012_8TeV","ATLAS_SysBTagC9Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagCPythia8_Y2012_8TeV","ATLAS_SysBTagCPythia8_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagCSherpa_Y2012_8TeV","ATLAS_SysBTagCSherpa_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagL0Effic_Y2012_8TeV","ATLAS_SysBTagL0Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagL1Effic_Y2012_8TeV","ATLAS_SysBTagL1Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagL2Effic_Y2012_8TeV","ATLAS_SysBTagL2Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagL3Effic_Y2012_8TeV","ATLAS_SysBTagL3Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagL4Effic_Y2012_8TeV","ATLAS_SysBTagL4Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagL5Effic_Y2012_8TeV","ATLAS_SysBTagL5Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagL6Effic_Y2012_8TeV","ATLAS_SysBTagL6Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagL7Effic_Y2012_8TeV","ATLAS_SysBTagL7Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagL8Effic_Y2012_8TeV","ATLAS_SysBTagL8Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagL9Effic_Y2012_8TeV","ATLAS_SysBTagL9Effic_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagLEffic_7TeV","ATLAS_SysBTagLEffic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagSherpaBEffic_7TeV","ATLAS_SysBTagSherpaBEffic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysBTagSherpaCEffic_7TeV","ATLAS_SysBTagSherpaCEffic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysElecEResol_7TeV","ATLAS_SysElecEResol_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysElecE_7TeV","ATLAS_SysElecE_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysElecE_8TeV","ATLAS_SysElecE_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysElecEffic_7TeV","ATLAS_SysElecEffic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysElecEffic_8TeV","ATLAS_SysElecEffic_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysHerwigPt_7TeV","ATLAS_SysHerwigPt_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJVF_Y2012_8TeV","ATLAS_SysJVF_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetBE_8TeV","ATLAS_SysJetBE_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetDet1_7TeV","ATLAS_SysJetDet1_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetDet3_7TeV","ATLAS_SysJetDet3_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetEResol_7TeV","ATLAS_SysJetEResol_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetEResol_Y2012_8TeV","ATLAS_SysJetEResol_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetEtaModel_7TeV","ATLAS_SysJetEtaModel_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetEtaModel_8TeV","ATLAS_SysJetEtaModel_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetEtaStat_7TeV","ATLAS_SysJetEtaStat_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetEtaStat_Y2012_8TeV","ATLAS_SysJetEtaStat_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavB_7TeV","ATLAS_SysJetFlavB_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavB_8TeV","ATLAS_SysJetFlavB_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavComp_Diboson_7TeV","ATLAS_SysJetFlavComp_Diboson_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavComp_Top_7TeV","ATLAS_SysJetFlavComp_Top_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavComp_Top_8TeV","ATLAS_SysJetFlavComp_Top_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavComp_VHVV_8TeV","ATLAS_SysJetFlavComp_VHVV_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavComp_Wjets_7TeV","ATLAS_SysJetFlavComp_Wjets_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavComp_Wjets_8TeV","ATLAS_SysJetFlavComp_Wjets_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavComp_Zjets_7TeV","ATLAS_SysJetFlavComp_Zjets_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavComp_Zjets_8TeV","ATLAS_SysJetFlavComp_Zjets_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavResp_Diboson_7TeV","ATLAS_SysJetFlavResp_Diboson_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavResp_Top_7TeV","ATLAS_SysJetFlavResp_Top_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavResp_Top_8TeV","ATLAS_SysJetFlavResp_Top_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavResp_VHVV_8TeV","ATLAS_SysJetFlavResp_VHVV_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavResp_Wjets_7TeV","ATLAS_SysJetFlavResp_Wjets_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavResp_Wjets_8TeV","ATLAS_SysJetFlavResp_Wjets_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavResp_Zjets_7TeV","ATLAS_SysJetFlavResp_Zjets_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetFlavResp_Zjets_8TeV","ATLAS_SysJetFlavResp_Zjets_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetMixed1_7TeV","ATLAS_SysJetMixed1_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetMixed2_7TeV","ATLAS_SysJetMixed2_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetModel1_7TeV","ATLAS_SysJetModel1_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetModel2_7TeV","ATLAS_SysJetModel2_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetModel3_7TeV","ATLAS_SysJetModel3_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetModel4_7TeV","ATLAS_SysJetModel4_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetMu_7TeV","ATLAS_SysJetMu_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetMu_8TeV","ATLAS_SysJetMu_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetNP1_Y2012_8TeV","ATLAS_SysJetNP1_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetNP2_Y2012_8TeV","ATLAS_SysJetNP2_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetNP3_Y2012_8TeV","ATLAS_SysJetNP3_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetNP4_Y2012_8TeV","ATLAS_SysJetNP4_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetNP6_rest_Y2012_8TeV","ATLAS_SysJetNP6_rest_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetNPV_7TeV","ATLAS_SysJetNPV_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetNPV_8TeV","ATLAS_SysJetNPV_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetNonClos_7TeV","ATLAS_SysJetNonClos_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetNonClos_8TeV","ATLAS_SysJetNonClos_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetPilePt_Y2012_8TeV","ATLAS_SysJetPilePt_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetPileRho_Y2012_8TeV","ATLAS_SysJetPileRho_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetPtReco_7TeV","ATLAS_SysJetPtReco_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetStat1_7TeV","ATLAS_SysJetStat1_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetStat2_7TeV","ATLAS_SysJetStat2_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysJetStat3_7TeV","ATLAS_SysJetStat3_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysLepIso_7TeV","ATLAS_SysLepIso_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysLepVeto_7TeV","ATLAS_SysLepVeto_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysLepVeto_8TeV","ATLAS_SysLepVeto_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMETResoSoftTerms_7TeV","ATLAS_SysMETResoSoftTerms_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMETResoSoftTerms_Y2012_8TeV","ATLAS_SysMETResoSoftTerms_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMETScaleSoftTerms_7TeV","ATLAS_SysMETScaleSoftTerms_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMETScaleSoftTerms_Y2012_8TeV","ATLAS_SysMETScaleSoftTerms_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMETTrigZ_7TeV","ATLAS_SysMETTrigZ_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJ3JMbb2Tag3Jet_7TeV","ATLAS_SysMJ3JMbb2Tag3Jet_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJ3JPt1Tag_7TeV","ATLAS_SysMJ3JPt1Tag_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJ3JPt2Tag_7TeV","ATLAS_SysMJ3JPt2Tag_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJElCaloIso_T1_8TeV","ATLAS_SysMJElCaloIso_T1_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJElCaloIso_T2_8TeV","ATLAS_SysMJElCaloIso_T2_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJElDR_8TeV","ATLAS_SysMJElDR_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJElNorm_J2_T1_8TeV","ATLAS_SysMJElNorm_J2_T1_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJElNorm_J2_TTypell_8TeV","ATLAS_SysMJElNorm_J2_TTypell_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJElNorm_J2_TTypemm_8TeV","ATLAS_SysMJElNorm_J2_TTypemm_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJElNorm_J2_TTypett_8TeV","ATLAS_SysMJElNorm_J2_TTypett_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJElNorm_J3_T1_8TeV","ATLAS_SysMJElNorm_J3_T1_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJElNorm_J3_T2_8TeV","ATLAS_SysMJElNorm_J3_T2_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJElPtV_8TeV","ATLAS_SysMJElPtV_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJElTrkIso_T1_J2_8TeV","ATLAS_SysMJElTrkIso_T1_J2_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJElTrkIso_T1_J3_8TeV","ATLAS_SysMJElTrkIso_T1_J3_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJElTrkIso_T2_J2_8TeV","ATLAS_SysMJElTrkIso_T2_J2_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJElTrkIso_T2_J3_8TeV","ATLAS_SysMJElTrkIso_T2_J3_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJMbb2Tag2Jet_7TeV","ATLAS_SysMJMbb2Tag2Jet_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJMuNorm_J2_T1_8TeV","ATLAS_SysMJMuNorm_J2_T1_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJMuNorm_J2_TTypell_8TeV","ATLAS_SysMJMuNorm_J2_TTypell_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJMuNorm_J2_TTypemm_8TeV","ATLAS_SysMJMuNorm_J2_TTypemm_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJMuNorm_J2_TTypett_8TeV","ATLAS_SysMJMuNorm_J2_TTypett_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJMuNorm_J3_T1_8TeV","ATLAS_SysMJMuNorm_J3_T1_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJMuNorm_J3_T2_8TeV","ATLAS_SysMJMuNorm_J3_T2_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJMuTrkIso_T1_J2_8TeV","ATLAS_SysMJMuTrkIso_T1_J2_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJMuTrkIso_T1_J3_8TeV","ATLAS_SysMJMuTrkIso_T1_J3_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJMuTrkIso_T2_J2_8TeV","ATLAS_SysMJMuTrkIso_T2_J2_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJMuTrkIso_T2_J3_8TeV","ATLAS_SysMJMuTrkIso_T2_J3_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJPt1Tag_7TeV","ATLAS_SysMJPt1Tag_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJPt2Tag_7TeV","ATLAS_SysMJPt2Tag_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJ_J2_T1_L0_Y2012_8TeV","ATLAS_SysMJ_J2_T1_L0_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJ_J2_T1_L0_Y2012_B1_8TeV","ATLAS_SysMJ_J2_T1_L0_Y2012_B1_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJ_J2_T2_L0_Y2012_8TeV","ATLAS_SysMJ_J2_T2_L0_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJ_J2_T2_L0_Y2012_B1_8TeV","ATLAS_SysMJ_J2_T2_L0_Y2012_B1_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJ_J3_T1_L0_Y2012_8TeV","ATLAS_SysMJ_J3_T1_L0_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJ_J3_T2_L0_Y2012_8TeV","ATLAS_SysMJ_J3_T2_L0_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMJ_L2_Y2012_8TeV","ATLAS_SysMJ_L2_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMuScale_7TeV","ATLAS_SysMuScale_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMultijet0L1T3J_7TeV","ATLAS_SysMultijet0L1T3J_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMultijet0L1T_7TeV","ATLAS_SysMultijet0L1T_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMultijet0L3J_7TeV","ATLAS_SysMultijet0L3J_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMultijet0L_7TeV","ATLAS_SysMultijet0L_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMultijet3J1L1T_2011_7TeV","ATLAS_SysMultijet3J1L1T_2011_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMultijet3J1L2T_2011_7TeV","ATLAS_SysMultijet3J1L2T_2011_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMuonEResolID_7TeV","ATLAS_SysMuonEResolID_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMuonEResolMS_7TeV","ATLAS_SysMuonEResolMS_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMuonEffic_7TeV","ATLAS_SysMuonEffic_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysMuonEffic_8TeV","ATLAS_SysMuonEffic_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysSChanAcerMCPS_8TeV","ATLAS_SysSChanAcerMCPS_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysSChanAcerMC_8TeV","ATLAS_SysSChanAcerMC_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysSTChan0LepPt_7TeV","ATLAS_SysSTChan0LepPt_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysSTChan1LepPt_7TeV","ATLAS_SysSTChan1LepPt_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysSTChan2LepPt_7TeV","ATLAS_SysSTChan2LepPt_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysStopstMbb_7TeV","ATLAS_SysStopstMbb_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysStopstNorm_7TeV","ATLAS_SysStopstNorm_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTChanPtB2_8TeV","ATLAS_SysTChanPtB2_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTheoryAccPDF_ggZH_8TeV","ATLAS_SysTheoryAccPDF_ggZH_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTheoryAccPDF_qqVH_8TeV","ATLAS_SysTheoryAccPDF_qqVH_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTheoryAccPS_8TeV","ATLAS_SysTheoryAccPS_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_7TeV","ATLAS_SysTheoryAcc_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_J2_ggZH_8TeV","ATLAS_SysTheoryAcc_J2_ggZH_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_J2_qqVH_8TeV","ATLAS_SysTheoryAcc_J2_qqVH_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_J3_ggZH_8TeV","ATLAS_SysTheoryAcc_J3_ggZH_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_J3_qqVH_8TeV","ATLAS_SysTheoryAcc_J3_qqVH_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTheoryHPt_7TeV","ATLAS_SysTheoryHPt_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTheoryPDF_ggZH_8TeV","ATLAS_SysTheoryPDF_ggZH_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTheoryPDF_qqVH","ATLAS_SysTheoryPDF_qqVH_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTheoryQCDscale_ggZH","ATLAS_SysTheoryQCDscale_ggZH_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTheoryQCDscale_qqVH","ATLAS_SysTheoryQCDscale_qqVH_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTheoryVHPt_8TeV","ATLAS_SysTheoryVHPt_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTheoryVPtQCD_ggZH_8TeV","ATLAS_SysTheoryVPtQCD_ggZH_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTheoryVPtQCD_qqVH_8TeV","ATLAS_SysTheoryVPtQCD_qqVH_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTopMbb2L_7TeV","ATLAS_SysTopMbb2L_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTopMbb3JHi_7TeV","ATLAS_SysTopMbb3JHi_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTopMbb3JLo_7TeV","ATLAS_SysTopMbb3JLo_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTopMbbHi_7TeV","ATLAS_SysTopMbbHi_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTopMbbLo_7TeV","ATLAS_SysTopMbbLo_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTopPt2L_7TeV","ATLAS_SysTopPt2L_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTopPt3J_7TeV","ATLAS_SysTopPt3J_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTopPt_7TeV","ATLAS_SysTopPt_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTopPt_8TeV","ATLAS_SysTopPt_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTruthTagDR_Y2012_8TeV","ATLAS_SysTruthTagDR_Y2012_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTtbarMBBCont_8TeV","ATLAS_SysTtbarMBBCont_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysTtbarMetCont_8TeV","ATLAS_SysTtbarMetCont_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysVV3JNorm_7TeV","ATLAS_SysVV3JNorm_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysVVJetPDFAlphaPt_8TeV","ATLAS_SysVVJetPDFAlphaPt_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysVVJetScalePtST1_8TeV","ATLAS_SysVVJetScalePtST1_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysVVJetScalePtST2_8TeV","ATLAS_SysVVJetScalePtST2_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysVVMbb_WW_8TeV","ATLAS_SysVVMbb_WW_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysVVMbb_WZ_8TeV","ATLAS_SysVVMbb_WZ_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysVVMbb_ZZ_8TeV","ATLAS_SysVVMbb_ZZ_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWDPhi3J_7TeV","ATLAS_SysWDPhi3J_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWDPhi_7TeV","ATLAS_SysWDPhi_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWDPhi_J2_Wcl_8TeV","ATLAS_SysWDPhi_J2_Wcl_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWDPhi_J2_Whf_8TeV","ATLAS_SysWDPhi_J2_Whf_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWDPhi_J2_Wl_8TeV","ATLAS_SysWDPhi_J2_Wl_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWDPhi_J3_Wcl_8TeV","ATLAS_SysWDPhi_J3_Wcl_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWDPhi_J3_Whf_8TeV","ATLAS_SysWDPhi_J3_Whf_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWDPhi_J3_Wl_8TeV","ATLAS_SysWDPhi_J3_Wl_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWJetWb3JB3_7TeV","ATLAS_SysWJetWb3JB3_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWJetWb3JB4_7TeV","ATLAS_SysWJetWb3JB4_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWJetWbB3_7TeV","ATLAS_SysWJetWbB3_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWJetWbB4_7TeV","ATLAS_SysWJetWbB4_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWJetWc3JB3_7TeV","ATLAS_SysWJetWc3JB3_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWJetWc3JB4_7TeV","ATLAS_SysWJetWc3JB4_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWJetWcB3_7TeV","ATLAS_SysWJetWcB3_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWJetWcB4_7TeV","ATLAS_SysWJetWcB4_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWJetWl3JB3_7TeV","ATLAS_SysWJetWl3JB3_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWJetWl3JB4_7TeV","ATLAS_SysWJetWl3JB4_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWJetWlB3_7TeV","ATLAS_SysWJetWlB3_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWJetWlB4_7TeV","ATLAS_SysWJetWlB4_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWMbb_7TeV","ATLAS_SysWMbb_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWMbb_B0_WbbORcc_8TeV","ATLAS_SysWMbb_B0_WbbORcc_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWMbb_B1_WbbORcc_8TeV","ATLAS_SysWMbb_B1_WbbORcc_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWMbb_WbbORcc_8TeV","ATLAS_SysWMbb_WbbORcc_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWMbb_WbcORbl_8TeV","ATLAS_SysWMbb_WbcORbl_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWMbb_Wcl_8TeV","ATLAS_SysWMbb_Wcl_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWMbb_Wl_8TeV","ATLAS_SysWMbb_Wl_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWPtV_J2_Whf_8TeV","ATLAS_SysWPtV_J2_Whf_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWPtV_J3_Wcl_8TeV","ATLAS_SysWPtV_J3_Wcl_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWPtV_J3_Whf_8TeV","ATLAS_SysWPtV_J3_Whf_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWPtV_J3_Wl_8TeV","ATLAS_SysWPtV_J3_Wl_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWW2JetPt_7TeV","ATLAS_SysWW2JetPt_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWW3JetPt_7TeV","ATLAS_SysWW3JetPt_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWW_7TeV","ATLAS_SysWW_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWZ2JetPt_7TeV","ATLAS_SysWZ2JetPt_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWZ3JetPt_7TeV","ATLAS_SysWZ3JetPt_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWZ_7TeV","ATLAS_SysWZ_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWbDPhi3J_7TeV","ATLAS_SysWbDPhi3J_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWbDPhi_7TeV","ATLAS_SysWbDPhi_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWbbMbb_7TeV","ATLAS_SysWbbMbb_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWbcWbbRatio_8TeV","ATLAS_SysWbcWbbRatio_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWblNorm_7TeV","ATLAS_SysWblNorm_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWblWbbRatio_8TeV","ATLAS_SysWblWbbRatio_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWblWbbRatio_B0_8TeV","ATLAS_SysWblWbbRatio_B0_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWblWbbRatio_B1_8TeV","ATLAS_SysWblWbbRatio_B1_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWccDPhi3J_7TeV","ATLAS_SysWccDPhi3J_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWccDPhi_7TeV","ATLAS_SysWccDPhi_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWccNorm_7TeV","ATLAS_SysWccNorm_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWccWbbRatio_8TeV","ATLAS_SysWccWbbRatio_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWcl3JNorm_7TeV","ATLAS_SysWcl3JNorm_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWclNorm_J3_8TeV","ATLAS_SysWclNorm_J3_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWhf3JNorm_7TeV","ATLAS_SysWhf3JNorm_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWhfNorm_J3_8TeV","ATLAS_SysWhfNorm_J3_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWlNorm_7TeV","ATLAS_SysWlNorm_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWlNorm_8TeV","ATLAS_SysWlNorm_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWlNorm_J3_8TeV","ATLAS_SysWlNorm_J3_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWt0LepPt_7TeV","ATLAS_SysWt0LepPt_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWt1LepPt_7TeV","ATLAS_SysWt1LepPt_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWt2LepPt_7TeV","ATLAS_SysWt2LepPt_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWtChanAcerMC_8TeV","ATLAS_SysWtChanAcerMC_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWtChanPythiaHerwig_8TeV","ATLAS_SysWtChanPythiaHerwig_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWtMbb_7TeV","ATLAS_SysWtMbb_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysWtNorm_7TeV","ATLAS_SysWtNorm_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZDPhi3J_7TeV","ATLAS_SysZDPhi3J_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZDPhi_7TeV","ATLAS_SysZDPhi_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZDPhi_J2_ZbORc_8TeV","ATLAS_SysZDPhi_J2_ZbORc_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZDPhi_J2_Zl_8TeV","ATLAS_SysZDPhi_J2_Zl_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZDPhi_J3_ZbORc_8TeV","ATLAS_SysZDPhi_J3_ZbORc_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZDPhi_J3_Zl_8TeV","ATLAS_SysZDPhi_J3_Zl_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZMbb_7TeV","ATLAS_SysZMbb_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZMbb_ZbORc_8TeV","ATLAS_SysZMbb_ZbORc_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZMbb_Zl_8TeV","ATLAS_SysZMbb_Zl_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZPtV_ZbORc_8TeV","ATLAS_SysZPtV_ZbORc_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZPtV_Zl_8TeV","ATLAS_SysZPtV_Zl_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZZ2JetPt_7TeV","ATLAS_SysZZ2JetPt_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZZ3JetPt_7TeV","ATLAS_SysZZ3JetPt_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZZ_7TeV","ATLAS_SysZZ_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZbDPhi3J_7TeV","ATLAS_SysZbDPhi3J_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZbDPhi_7TeV","ATLAS_SysZbDPhi_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZbbMbb_7TeV","ATLAS_SysZbbMbb_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZbbNorm_J3_8TeV","ATLAS_SysZbbNorm_J3_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZbcZbbRatio_8TeV","ATLAS_SysZbcZbbRatio_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZblNorm_7TeV","ATLAS_SysZblNorm_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZblZbbRatio_J2_8TeV","ATLAS_SysZblZbbRatio_J2_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZblZbbRatio_J3_8TeV","ATLAS_SysZblZbbRatio_J3_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZcDPhi3J_7TeV","ATLAS_SysZcDPhi3J_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZcDPhi_7TeV","ATLAS_SysZcDPhi_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZccNorm_7TeV","ATLAS_SysZccNorm_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZccZbbRatio_8TeV","ATLAS_SysZccZbbRatio_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZcl3JNorm_7TeV","ATLAS_SysZcl3JNorm_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZclNorm_J3_8TeV","ATLAS_SysZclNorm_J3_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZhf3JNorm_7TeV","ATLAS_SysZhf3JNorm_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZlNorm_7TeV","ATLAS_SysZlNorm_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZlNorm_8TeV","ATLAS_SysZlNorm_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysZlNorm_J3_8TeV","ATLAS_SysZlNorm_J3_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysstopWt3JNorm_7TeV","ATLAS_SysstopWt3JNorm_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysstopWtNorm_8TeV","ATLAS_SysstopWtNorm_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysstopsNorm_8TeV","ATLAS_SysstopsNorm_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_Sysstopst3JNorm_7TeV","ATLAS_Sysstopst3JNorm_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysstoptNorm_8TeV","ATLAS_SysstoptNorm_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_Systtbar3JNorm2L_7TeV","ATLAS_Systtbar3JNorm2L_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_Systtbar3JNorm_7TeV","ATLAS_Systtbar3JNorm_7TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysttbarHighPtV_8TeV","ATLAS_SysttbarHighPtV_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysttbarNorm_J3_8TeV","ATLAS_SysttbarNorm_J3_8TeV_run1VH")
    correlation.CorrelateParameter("VH::alpha_SysttbarNorm_J3_L2_8TeV","ATLAS_SysttbarNorm_J3_L2_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypemm_bin_2_8TeV","gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypemm_bin_2_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypemm_bin_3_8TeV","gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypemm_bin_3_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypemm_bin_4_8TeV","gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypemm_bin_4_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypemm_bin_5_8TeV","gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypemm_bin_5_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypett_bin_2_8TeV","gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypett_bin_2_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypett_bin_3_8TeV","gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypett_bin_3_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypett_bin_4_8TeV","gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypett_bin_4_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypett_bin_5_8TeV","gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypett_bin_5_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypett_bin_6_8TeV","gamma_stat_Region_Y2012_isMVA0_B1_J2_T2_L0_distmjj_TTypett_bin_6_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B0_J2_T2_L2_distmva_TTypexx_bin_7_8TeV","gamma_stat_Region_Y2012_isMVA1_B0_J2_T2_L2_distmva_TTypexx_bin_7_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B0_J2_T2_L2_distmva_TTypexx_bin_8_8TeV","gamma_stat_Region_Y2012_isMVA1_B0_J2_T2_L2_distmva_TTypexx_bin_8_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B0_J3_T2_L2_distmva_TTypexx_bin_5_8TeV","gamma_stat_Region_Y2012_isMVA1_B0_J3_T2_L2_distmva_TTypexx_bin_5_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypell_bin_6_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypell_bin_6_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_11_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_11_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_12_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_12_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_13_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_13_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_14_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_14_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_15_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_15_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_16_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_16_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_17_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_17_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_18_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_18_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_19_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L0_distmva_TTypexx_bin_19_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L1_distmva_TTypemm_bin_10_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L1_distmva_TTypemm_bin_10_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L1_distmva_TTypemm_bin_9_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L1_distmva_TTypemm_bin_9_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L1_distmva_TTypett_bin_10_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L1_distmva_TTypett_bin_10_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L1_distmva_TTypett_bin_11_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L1_distmva_TTypett_bin_11_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L1_distmva_TTypett_bin_12_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L1_distmva_TTypett_bin_12_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L1_distmva_TTypett_bin_13_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L1_distmva_TTypett_bin_13_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L1_distmva_TTypett_bin_8_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L1_distmva_TTypett_bin_8_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L1_distmva_TTypett_bin_9_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L1_distmva_TTypett_bin_9_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L2_distmva_TTypell_bin_5_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L2_distmva_TTypell_bin_5_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L2_distmva_TTypexx_bin_10_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L2_distmva_TTypexx_bin_10_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L2_distmva_TTypexx_bin_6_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L2_distmva_TTypexx_bin_6_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L2_distmva_TTypexx_bin_7_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L2_distmva_TTypexx_bin_7_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L2_distmva_TTypexx_bin_8_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L2_distmva_TTypexx_bin_8_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L2_distmva_TTypexx_bin_9_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J2_T2_L2_distmva_TTypexx_bin_9_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J3_T2_L0_distmva_TTypexx_bin_7_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J3_T2_L0_distmva_TTypexx_bin_7_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J3_T2_L0_distmva_TTypexx_bin_8_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J3_T2_L0_distmva_TTypexx_bin_8_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J3_T2_L1_distmva_TTypett_bin_6_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J3_T2_L1_distmva_TTypett_bin_6_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J3_T2_L1_distmva_TTypett_bin_7_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J3_T2_L1_distmva_TTypett_bin_7_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J3_T2_L2_distmva_TTypexx_bin_6_8TeV","gamma_stat_Region_Y2012_isMVA1_B2_J3_T2_L2_distmva_TTypexx_bin_6_8TeV_run1VH")
    correlation.CorrelateParameter("VH::gamma_stat_Region_Y2012_isMVA1_B2_J3_T2_L2_distmva_TTypexx_bin_7_8Te","gamma_stat_Region_Y2012_isMVA1_B2_J3_T2_L2_distmva_TTypexx_bin_7_8Te_run1VH")
    
    
    
    ########################
    # ttHbb
    ########################
    
    
    correlation.CorrelateParameter("ttHbb::alpha_ATLAS_BR_WW","ATLAS_BR_WW_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ATLAS_BR_ZZ","ATLAS_BR_ZZ_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ATLAS_BR_bb","ATLAS_BR_bb")
    correlation.CorrelateParameter("ttHbb::alpha_ATLAS_BR_cc","ATLAS_BR_cc_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ATLAS_BR_gg","ATLAS_BR_gg_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ATLAS_BR_others","ATLAS_BR_others_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ATLAS_BR_tautau","ATLAS_BR_tautau_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_BTAGBREAK0","ATLAS_BTAGBREAK0_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_BTAGBREAK1","ATLAS_BTAGBREAK1_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_BTAGBREAK2","ATLAS_BTAGBREAK2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_BTAGBREAK3","ATLAS_BTAGBREAK3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_BTAGBREAK4","ATLAS_BTAGBREAK4_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_BTAGBREAK5","ATLAS_BTAGBREAK5_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_CTAGBREAK0","ATLAS_CTAGBREAK0_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_CTAGBREAK1","ATLAS_CTAGBREAK1_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_CTAGBREAK2","ATLAS_CTAGBREAK2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_CTAGBREAK3","ATLAS_CTAGBREAK3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Dibosons_XS_DILEP","ATLAS_Dibosons_XS_DILEP_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Dibosons_XS_LJETS","ATLAS_Dibosons_XS_LJETS_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Dibosons_XS_jet3","ATLAS_Dibosons_XS_jet3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Dibosons_XS_jet4","ATLAS_Dibosons_XS_jet4_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Dibosons_XS_jet5","ATLAS_Dibosons_XS_jet5_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Dibosons_XS_jet6","ATLAS_Dibosons_XS_jet6_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ELE_ID","ATLAS_ELE_ID_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ELE_ID_DILEP","ATLAS_ELE_ID_DILEP_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ELE_RECO","ATLAS_ELE_RECO_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ELE_RES","ATLAS_ELE_RES_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ELE_SCALE","ATLAS_ELE_SCALE_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ELE_TRIG","ATLAS_ELE_TRIG_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JEFF","ATLAS_JEFF_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JER","ATLAS_JER_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JVF","ATLAS_JVF_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetAF2Closure","ATLAS_JetAF2Closure_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetDet1","ATLAS_JetDet1_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetDet2","ATLAS_JetDet2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetDet3","ATLAS_JetDet3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetEtaModel","ATLAS_JetEtaModel_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetEtaStat","ATLAS_JetEtaStat_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetFlavB","ATLAS_JetFlavB_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetFlavComp","ATLAS_JetFlavComp_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetFlavResp","ATLAS_JetFlavResp_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetMixed1","ATLAS_JetMixed1_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetMixed2","ATLAS_JetMixed2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetModel1","ATLAS_JetModel1_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetModel2","ATLAS_JetModel2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetModel3","ATLAS_JetModel3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetModel4","ATLAS_JetModel4_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetMu","ATLAS_JetMu_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetNPV","ATLAS_JetNPV_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetPilePt","ATLAS_JetPilePt_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetPileRho","ATLAS_JetPileRho_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetSinglePart","ATLAS_JetSinglePart_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetStat1","ATLAS_JetStat1_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetStat2","ATLAS_JetStat2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_JetStat3","ATLAS_JetStat3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_LTAGBREAK0","ATLAS_LTAGBREAK0_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_LTAGBREAK1","ATLAS_LTAGBREAK1_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_LTAGBREAK10","ATLAS_LTAGBREAK10_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_LTAGBREAK11","ATLAS_LTAGBREAK11_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_LTAGBREAK2","ATLAS_LTAGBREAK2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_LTAGBREAK3","ATLAS_LTAGBREAK3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_LTAGBREAK4","ATLAS_LTAGBREAK4_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_LTAGBREAK5","ATLAS_LTAGBREAK5_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_LTAGBREAK6","ATLAS_LTAGBREAK6_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_LTAGBREAK7","ATLAS_LTAGBREAK7_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_LTAGBREAK8","ATLAS_LTAGBREAK8_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_LTAGBREAK9","ATLAS_LTAGBREAK9_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_MUON_ID","ATLAS_MUON_ID_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_MUON_RECO","ATLAS_MUON_RECO_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_MUON_RES_ID","ATLAS_MUON_RES_ID_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_MUON_RES_MS","ATLAS_MUON_RES_MS_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_MUON_SCALE","ATLAS_MUON_SCALE_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_MUON_TRIG","ATLAS_MUON_TRIG_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_QCD_Norm_DILEP","ATLAS_QCD_Norm_DILEP_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_QCDmm_CRfake_LJETS","ATLAS_QCDmm_CRfake_LJETS_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_QCDmm_EL_LJETS","ATLAS_QCDmm_EL_LJETS_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_QCDmm_MCsub_LJETS","ATLAS_QCDmm_MCsub_LJETS_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_QCDmm_MU_LJETS","ATLAS_QCDmm_MU_LJETS_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_SingleTop-DS","ATLAS_SingleTop-DS_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_TAGEXTRAP","ATLAS_TAGEXTRAP_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Wjets_XS_LJETS","ATLAS_Wjets_XS_LJETS_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Wjets_XS_jet5","ATLAS_Wjets_XS_jet5_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Wjets_XS_jet6","ATLAS_Wjets_XS_jet6_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Wjets_pt","ATLAS_Wjets_pt_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Zjets_XS_DILEP","ATLAS_Zjets_XS_DILEP_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Zjets_XS_LJETS","ATLAS_Zjets_XS_LJETS_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Zjets_XS_jet3","ATLAS_Zjets_XS_jet3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Zjets_XS_jet4","ATLAS_Zjets_XS_jet4_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Zjets_XS_jet5","ATLAS_Zjets_XS_jet5_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Zjets_XS_jet6","ATLAS_Zjets_XS_jet6_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_Zjets_pt","ATLAS_Zjets_pt_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_singleTop_XS","ATLAS_singleTop_XS_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttH-Generator","ATLAS_ttH-Generator_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttH-PDF","ATLAS_ttH-PDF_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttH-PartonShower","ATLAS_ttH-PartonShower_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttH-Scale_Dyn","ATLAS_ttH-Scale_Dyn_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttH-Scale_Var","ATLAS_ttH-Scale_Var_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttH_XS_pdf","ATLAS_ttH_XS_pdf_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttH_XS_scale","ATLAS_ttH_XS_scale_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttV_scale","ATLAS_ttV_scale_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar-DataRw-BTagEff","ATLAS_ttbar-DataRw-BTagEff_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar-DataRw-Fragmentation","ATLAS_ttbar-DataRw-Fragmentation_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar-DataRw-IFSR","ATLAS_ttbar-DataRw-IFSR_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar-DataRw-JER","ATLAS_ttbar-DataRw-JER_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar-DataRw-JetCloseby","ATLAS_ttbar-DataRw-JetCloseby_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar-DataRw-JetDet1","ATLAS_ttbar-DataRw-JetDet1_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar-DataRw-JetEtaCalibration","ATLAS_ttbar-DataRw-JetEtaCalibration_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar-DataRw-JetFlavB","ATLAS_ttbar-DataRw-JetFlavB_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar-DataRw-MCgen","ATLAS_ttbar-DataRw-MCgen_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbarV_XS","ATLAS_ttbarV_XS_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar_PartonShower-bb","ATLAS_ttbar_PartonShower-bb_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar_PartonShower-cc","ATLAS_ttbar_PartonShower-cc_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar_PartonShower-light","ATLAS_ttbar_PartonShower-light_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar_XS","ATLAS_ttbar_XS_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar_bb","ATLAS_ttbar_bb_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar_cc","ATLAS_ttbar_cc_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar_cc-DataRw-Notoppt","ATLAS_ttbar_cc-DataRw-Notoppt_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar_cc-DataRw-Nottbarpt","ATLAS_ttbar_cc-DataRw-Nottbarpt_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar_cc_MG-MATCH","ATLAS_ttbar_cc_MG-MATCH_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar_cc_MG-MC","ATLAS_ttbar_cc_MG-MC_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar_cc_MG-PP","ATLAS_ttbar_cc_MG-PP_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbar_cc_MG-Q2","ATLAS_ttbar_cc_MG-Q2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbbNLO_CSSKIN","ATLAS_ttbbNLO_CSSKIN_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbbNLO_MSTW","ATLAS_ttbbNLO_MSTW_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbbNLO_NNPDF","ATLAS_ttbbNLO_NNPDF_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbbNLO_QCMMPS","ATLAS_ttbbNLO_QCMMPS_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbbNLO_RMBB","ATLAS_ttbbNLO_RMBB_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbbNLO_scale","ATLAS_ttbbNLO_scale_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbb_FSR","ATLAS_ttbb_FSR_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::alpha_ttbb_MPI","ATLAS_ttbb_MPI_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t2jetex2btagex8TeV_bin_0","gamma_stat_t2jetex2btagex8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t2jetex2btagex8TeV_bin_13","gamma_stat_t2jetex2btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t2jetex2btagex8TeV_bin_14","gamma_stat_t2jetex2btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t2jetex2btagex8TeV_bin_15","gamma_stat_t2jetex2btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t2jetex2btagex8TeV_bin_16","gamma_stat_t2jetex2btagex8TeV_bin_16_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t2jetex2btagex8TeV_bin_17","gamma_stat_t2jetex2btagex8TeV_bin_17_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t2jetex2btagex8TeV_bin_18","gamma_stat_t2jetex2btagex8TeV_bin_18_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t2jetex2btagex8TeV_bin_19","gamma_stat_t2jetex2btagex8TeV_bin_19_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t2jetex2btagex8TeV_bin_20","gamma_stat_t2jetex2btagex8TeV_bin_20_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t2jetex2btagex8TeV_bin_21","gamma_stat_t2jetex2btagex8TeV_bin_21_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex2btagex8TeV_bin_0","gamma_stat_t3jetex2btagex8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex2btagex8TeV_bin_1","gamma_stat_t3jetex2btagex8TeV_bin_1_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex2btagex8TeV_bin_12","gamma_stat_t3jetex2btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex2btagex8TeV_bin_15","gamma_stat_t3jetex2btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex2btagex8TeV_bin_17","gamma_stat_t3jetex2btagex8TeV_bin_17_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex2btagex8TeV_bin_18","gamma_stat_t3jetex2btagex8TeV_bin_18_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex2btagex8TeV_bin_19","gamma_stat_t3jetex2btagex8TeV_bin_19_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex2btagex8TeV_bin_20","gamma_stat_t3jetex2btagex8TeV_bin_20_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex3btagex8TeV_bin_0","gamma_stat_t3jetex3btagex8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex3btagex8TeV_bin_1","gamma_stat_t3jetex3btagex8TeV_bin_1_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex3btagex8TeV_bin_10","gamma_stat_t3jetex3btagex8TeV_bin_10_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex3btagex8TeV_bin_11","gamma_stat_t3jetex3btagex8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex3btagex8TeV_bin_12","gamma_stat_t3jetex3btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex3btagex8TeV_bin_13","gamma_stat_t3jetex3btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex3btagex8TeV_bin_14","gamma_stat_t3jetex3btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex3btagex8TeV_bin_15","gamma_stat_t3jetex3btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex3btagex8TeV_bin_2","gamma_stat_t3jetex3btagex8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex3btagex8TeV_bin_3","gamma_stat_t3jetex3btagex8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex3btagex8TeV_bin_4","gamma_stat_t3jetex3btagex8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex3btagex8TeV_bin_5","gamma_stat_t3jetex3btagex8TeV_bin_5_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex3btagex8TeV_bin_6","gamma_stat_t3jetex3btagex8TeV_bin_6_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex3btagex8TeV_bin_7","gamma_stat_t3jetex3btagex8TeV_bin_7_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex3btagex8TeV_bin_8","gamma_stat_t3jetex3btagex8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t3jetex3btagex8TeV_bin_9","gamma_stat_t3jetex3btagex8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex2btagex8TeV_bin_10","gamma_stat_t4jetex2btagex8TeV_bin_10_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex2btagex8TeV_bin_11","gamma_stat_t4jetex2btagex8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex2btagex8TeV_bin_12","gamma_stat_t4jetex2btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex2btagex8TeV_bin_13","gamma_stat_t4jetex2btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex2btagex8TeV_bin_14","gamma_stat_t4jetex2btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex2btagex8TeV_bin_15","gamma_stat_t4jetex2btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex2btagex8TeV_bin_16","gamma_stat_t4jetex2btagex8TeV_bin_16_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex2btagex8TeV_bin_2","gamma_stat_t4jetex2btagex8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex2btagex8TeV_bin_8","gamma_stat_t4jetex2btagex8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex2btagex8TeV_bin_9","gamma_stat_t4jetex2btagex8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex3btagex8TeV_bin_10","gamma_stat_t4jetex3btagex8TeV_bin_10_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex3btagex8TeV_bin_11","gamma_stat_t4jetex3btagex8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex3btagex8TeV_bin_12","gamma_stat_t4jetex3btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex3btagex8TeV_bin_13","gamma_stat_t4jetex3btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex3btagex8TeV_bin_14","gamma_stat_t4jetex3btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex3btagex8TeV_bin_15","gamma_stat_t4jetex3btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex3btagex8TeV_bin_16","gamma_stat_t4jetex3btagex8TeV_bin_16_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex3btagex8TeV_bin_2","gamma_stat_t4jetex3btagex8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex3btagex8TeV_bin_8","gamma_stat_t4jetex3btagex8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex3btagex8TeV_bin_9","gamma_stat_t4jetex3btagex8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex4btagin8TeV_bin_10","gamma_stat_t4jetex4btagin8TeV_bin_10_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex4btagin8TeV_bin_11","gamma_stat_t4jetex4btagin8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex4btagin8TeV_bin_12","gamma_stat_t4jetex4btagin8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex4btagin8TeV_bin_13","gamma_stat_t4jetex4btagin8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex4btagin8TeV_bin_2","gamma_stat_t4jetex4btagin8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex4btagin8TeV_bin_3","gamma_stat_t4jetex4btagin8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex4btagin8TeV_bin_4","gamma_stat_t4jetex4btagin8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex4btagin8TeV_bin_5","gamma_stat_t4jetex4btagin8TeV_bin_5_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex4btagin8TeV_bin_6","gamma_stat_t4jetex4btagin8TeV_bin_6_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex4btagin8TeV_bin_7","gamma_stat_t4jetex4btagin8TeV_bin_7_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex4btagin8TeV_bin_8","gamma_stat_t4jetex4btagin8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetex4btagin8TeV_bin_9","gamma_stat_t4jetex4btagin8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin2btagex8TeV_bin_0","gamma_stat_t4jetin2btagex8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin2btagex8TeV_bin_13","gamma_stat_t4jetin2btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin2btagex8TeV_bin_15","gamma_stat_t4jetin2btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin2btagex8TeV_bin_17","gamma_stat_t4jetin2btagex8TeV_bin_17_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin2btagex8TeV_bin_18","gamma_stat_t4jetin2btagex8TeV_bin_18_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin2btagex8TeV_bin_19","gamma_stat_t4jetin2btagex8TeV_bin_19_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin2btagex8TeV_bin_20","gamma_stat_t4jetin2btagex8TeV_bin_20_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin2btagex8TeV_bin_21","gamma_stat_t4jetin2btagex8TeV_bin_21_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin2btagex8TeV_bin_22","gamma_stat_t4jetin2btagex8TeV_bin_22_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin2btagex8TeV_bin_23","gamma_stat_t4jetin2btagex8TeV_bin_23_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin3btagex8TeV_bin_0","gamma_stat_t4jetin3btagex8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin3btagex8TeV_bin_1","gamma_stat_t4jetin3btagex8TeV_bin_1_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin3btagex8TeV_bin_10","gamma_stat_t4jetin3btagex8TeV_bin_10_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin3btagex8TeV_bin_11","gamma_stat_t4jetin3btagex8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin3btagex8TeV_bin_12","gamma_stat_t4jetin3btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin3btagex8TeV_bin_13","gamma_stat_t4jetin3btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin3btagex8TeV_bin_14","gamma_stat_t4jetin3btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin3btagex8TeV_bin_2","gamma_stat_t4jetin3btagex8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin3btagex8TeV_bin_3","gamma_stat_t4jetin3btagex8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin3btagex8TeV_bin_4","gamma_stat_t4jetin3btagex8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin3btagex8TeV_bin_5","gamma_stat_t4jetin3btagex8TeV_bin_5_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin3btagex8TeV_bin_6","gamma_stat_t4jetin3btagex8TeV_bin_6_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin3btagex8TeV_bin_8","gamma_stat_t4jetin3btagex8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin3btagex8TeV_bin_9","gamma_stat_t4jetin3btagex8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin4btagin8TeV_bin_0","gamma_stat_t4jetin4btagin8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin4btagin8TeV_bin_1","gamma_stat_t4jetin4btagin8TeV_bin_1_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin4btagin8TeV_bin_2","gamma_stat_t4jetin4btagin8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin4btagin8TeV_bin_3","gamma_stat_t4jetin4btagin8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin4btagin8TeV_bin_4","gamma_stat_t4jetin4btagin8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin4btagin8TeV_bin_5","gamma_stat_t4jetin4btagin8TeV_bin_5_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin4btagin8TeV_bin_6","gamma_stat_t4jetin4btagin8TeV_bin_6_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin4btagin8TeV_bin_7","gamma_stat_t4jetin4btagin8TeV_bin_7_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t4jetin4btagin8TeV_bin_8","gamma_stat_t4jetin4btagin8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex2btagex8TeV_bin_11","gamma_stat_t5jetex2btagex8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex2btagex8TeV_bin_12","gamma_stat_t5jetex2btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex2btagex8TeV_bin_13","gamma_stat_t5jetex2btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex2btagex8TeV_bin_14","gamma_stat_t5jetex2btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex2btagex8TeV_bin_15","gamma_stat_t5jetex2btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex2btagex8TeV_bin_16","gamma_stat_t5jetex2btagex8TeV_bin_16_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex2btagex8TeV_bin_2","gamma_stat_t5jetex2btagex8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex2btagex8TeV_bin_3","gamma_stat_t5jetex2btagex8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_1","gamma_stat_t5jetex3btagex8TeV_bin_1_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_11","gamma_stat_t5jetex3btagex8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_12","gamma_stat_t5jetex3btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_13","gamma_stat_t5jetex3btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_14","gamma_stat_t5jetex3btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_15","gamma_stat_t5jetex3btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_16","gamma_stat_t5jetex3btagex8TeV_bin_16_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_17","gamma_stat_t5jetex3btagex8TeV_bin_17_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_18","gamma_stat_t5jetex3btagex8TeV_bin_18_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_19","gamma_stat_t5jetex3btagex8TeV_bin_19_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_2","gamma_stat_t5jetex3btagex8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_20","gamma_stat_t5jetex3btagex8TeV_bin_20_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_21","gamma_stat_t5jetex3btagex8TeV_bin_21_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_22","gamma_stat_t5jetex3btagex8TeV_bin_22_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_23","gamma_stat_t5jetex3btagex8TeV_bin_23_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_24","gamma_stat_t5jetex3btagex8TeV_bin_24_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_25","gamma_stat_t5jetex3btagex8TeV_bin_25_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_3","gamma_stat_t5jetex3btagex8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_4","gamma_stat_t5jetex3btagex8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_5","gamma_stat_t5jetex3btagex8TeV_bin_5_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_6","gamma_stat_t5jetex3btagex8TeV_bin_6_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_7","gamma_stat_t5jetex3btagex8TeV_bin_7_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_8","gamma_stat_t5jetex3btagex8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex3btagex8TeV_bin_9","gamma_stat_t5jetex3btagex8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex4btagin8TeV_bin_0","gamma_stat_t5jetex4btagin8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex4btagin8TeV_bin_1","gamma_stat_t5jetex4btagin8TeV_bin_1_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex4btagin8TeV_bin_10","gamma_stat_t5jetex4btagin8TeV_bin_10_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex4btagin8TeV_bin_11","gamma_stat_t5jetex4btagin8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex4btagin8TeV_bin_12","gamma_stat_t5jetex4btagin8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex4btagin8TeV_bin_13","gamma_stat_t5jetex4btagin8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex4btagin8TeV_bin_14","gamma_stat_t5jetex4btagin8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex4btagin8TeV_bin_15","gamma_stat_t5jetex4btagin8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex4btagin8TeV_bin_2","gamma_stat_t5jetex4btagin8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex4btagin8TeV_bin_3","gamma_stat_t5jetex4btagin8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex4btagin8TeV_bin_4","gamma_stat_t5jetex4btagin8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex4btagin8TeV_bin_5","gamma_stat_t5jetex4btagin8TeV_bin_5_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex4btagin8TeV_bin_6","gamma_stat_t5jetex4btagin8TeV_bin_6_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex4btagin8TeV_bin_7","gamma_stat_t5jetex4btagin8TeV_bin_7_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex4btagin8TeV_bin_8","gamma_stat_t5jetex4btagin8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t5jetex4btagin8TeV_bin_9","gamma_stat_t5jetex4btagin8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin2btagex8TeV_bin_12","gamma_stat_t6jetin2btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin2btagex8TeV_bin_13","gamma_stat_t6jetin2btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin2btagex8TeV_bin_14","gamma_stat_t6jetin2btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin2btagex8TeV_bin_15","gamma_stat_t6jetin2btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin2btagex8TeV_bin_16","gamma_stat_t6jetin2btagex8TeV_bin_16_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin2btagex8TeV_bin_3","gamma_stat_t6jetin2btagex8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin2btagex8TeV_bin_4","gamma_stat_t6jetin2btagex8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_0","gamma_stat_t6jetin3btagex8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_1","gamma_stat_t6jetin3btagex8TeV_bin_1_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_10","gamma_stat_t6jetin3btagex8TeV_bin_10_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_11","gamma_stat_t6jetin3btagex8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_12","gamma_stat_t6jetin3btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_13","gamma_stat_t6jetin3btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_14","gamma_stat_t6jetin3btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_15","gamma_stat_t6jetin3btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_16","gamma_stat_t6jetin3btagex8TeV_bin_16_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_17","gamma_stat_t6jetin3btagex8TeV_bin_17_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_18","gamma_stat_t6jetin3btagex8TeV_bin_18_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_19","gamma_stat_t6jetin3btagex8TeV_bin_19_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_2","gamma_stat_t6jetin3btagex8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_20","gamma_stat_t6jetin3btagex8TeV_bin_20_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_21","gamma_stat_t6jetin3btagex8TeV_bin_21_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_22","gamma_stat_t6jetin3btagex8TeV_bin_22_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_23","gamma_stat_t6jetin3btagex8TeV_bin_23_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_24","gamma_stat_t6jetin3btagex8TeV_bin_24_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_25","gamma_stat_t6jetin3btagex8TeV_bin_25_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_26","gamma_stat_t6jetin3btagex8TeV_bin_26_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_27","gamma_stat_t6jetin3btagex8TeV_bin_27_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_28","gamma_stat_t6jetin3btagex8TeV_bin_28_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_29","gamma_stat_t6jetin3btagex8TeV_bin_29_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_3","gamma_stat_t6jetin3btagex8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_30","gamma_stat_t6jetin3btagex8TeV_bin_30_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_31","gamma_stat_t6jetin3btagex8TeV_bin_31_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_4","gamma_stat_t6jetin3btagex8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_5","gamma_stat_t6jetin3btagex8TeV_bin_5_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_6","gamma_stat_t6jetin3btagex8TeV_bin_6_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_7","gamma_stat_t6jetin3btagex8TeV_bin_7_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_8","gamma_stat_t6jetin3btagex8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin3btagex8TeV_bin_9","gamma_stat_t6jetin3btagex8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin4btagin8TeV_bin_0","gamma_stat_t6jetin4btagin8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin4btagin8TeV_bin_1","gamma_stat_t6jetin4btagin8TeV_bin_1_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin4btagin8TeV_bin_10","gamma_stat_t6jetin4btagin8TeV_bin_10_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin4btagin8TeV_bin_11","gamma_stat_t6jetin4btagin8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin4btagin8TeV_bin_12","gamma_stat_t6jetin4btagin8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin4btagin8TeV_bin_13","gamma_stat_t6jetin4btagin8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin4btagin8TeV_bin_14","gamma_stat_t6jetin4btagin8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin4btagin8TeV_bin_15","gamma_stat_t6jetin4btagin8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin4btagin8TeV_bin_2","gamma_stat_t6jetin4btagin8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin4btagin8TeV_bin_3","gamma_stat_t6jetin4btagin8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin4btagin8TeV_bin_4","gamma_stat_t6jetin4btagin8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin4btagin8TeV_bin_5","gamma_stat_t6jetin4btagin8TeV_bin_5_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin4btagin8TeV_bin_6","gamma_stat_t6jetin4btagin8TeV_bin_6_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin4btagin8TeV_bin_7","gamma_stat_t6jetin4btagin8TeV_bin_7_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin4btagin8TeV_bin_8","gamma_stat_t6jetin4btagin8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::gamma_stat_t6jetin4btagin8TeV_bin_9","gamma_stat_t6jetin4btagin8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("ttHbb::ATLAS_lumi_2012","ATLAS_LUMI_2012_8TeV")
    correlation.CorrelateParameter("ttHbb::lumi_2012","lumi_2012_run1ttHbb")
    
    
    ########################
    # VBF
    ########################
    correlation.CorrelateParameter("VBF::alpha_SysBTagSF","ATLAS_SysBTagSF_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysEW","ATLAS_SysEW_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF1_R1_Var0","ATLAS_SysF1_R1_Var0_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF1_R1_Var1","ATLAS_SysF1_R1_Var1_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF1_R1_Var2","ATLAS_SysF1_R1_Var2_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF1_R2_Var0","ATLAS_SysF1_R2_Var0_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF1_R2_Var1","ATLAS_SysF1_R2_Var1_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF1_R2_Var2","ATLAS_SysF1_R2_Var2_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF1_R3_Var0","ATLAS_SysF1_R3_Var0_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF1_R3_Var1","ATLAS_SysF1_R3_Var1_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF1_R3_Var2","ATLAS_SysF1_R3_Var2_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF1_R4_Var0","ATLAS_SysF1_R4_Var0_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF1_R4_Var1","ATLAS_SysF1_R4_Var1_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF1_R4_Var2","ATLAS_SysF1_R4_Var2_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF1_R4_Var3","ATLAS_SysF1_R4_Var3_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF2_R1_Var0","ATLAS_SysF2_R1_Var0_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF2_R1_Var1","ATLAS_SysF2_R1_Var1_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF2_R2_Var0","ATLAS_SysF2_R2_Var0_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF2_R2_Var1","ATLAS_SysF2_R2_Var1_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF2_R2_Var2","ATLAS_SysF2_R2_Var2_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF2_R2_Var3","ATLAS_SysF2_R2_Var3_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF2_R3_Var0","ATLAS_SysF2_R3_Var0_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF2_R3_Var1","ATLAS_SysF2_R3_Var1_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF2_R3_Var2","ATLAS_SysF2_R3_Var2_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF2_R3_Var3","ATLAS_SysF2_R3_Var3_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF2_R4_Var0","ATLAS_SysF2_R4_Var0_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF2_R4_Var1","ATLAS_SysF2_R4_Var1_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF2_R4_Var2","ATLAS_SysF2_R4_Var2_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysF2_R4_Var3","ATLAS_SysF2_R4_Var3_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJER","ATLAS_SysJER_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_0","ATLAS_SysJES_0_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_1","ATLAS_SysJES_1_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_10","ATLAS_SysJES_10_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_11","ATLAS_SysJES_11_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_12","ATLAS_SysJES_12_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_13","ATLAS_SysJES_13_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_14","ATLAS_SysJES_14_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_15","ATLAS_SysJES_15_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_16","ATLAS_SysJES_16_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_2","ATLAS_SysJES_2_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_3","ATLAS_SysJES_3_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_4","ATLAS_SysJES_4_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_5","ATLAS_SysJES_5_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_6","ATLAS_SysJES_6_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_7","ATLAS_SysJES_7_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_8","ATLAS_SysJES_8_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysJES_9","ATLAS_SysJES_9_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysPDF","ATLAS_SysPDF_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysQCD","ATLAS_SysQCD_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysQGR","ATLAS_SysQGR_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_SysTrigSF","ATLAS_SysTrigSF_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_h1","unconst_h1_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_h2","unconst_h2_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_h3","unconst_h3_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_h4","unconst_h4_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_z1","unconst_z1_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_z2","unconst_z2_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_z3","unconst_z3_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_z4","unconst_z4_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_lumi","ATLAS_lumi_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_mcstat","gamma_mcstat_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_mcsigH","gamma_mcsigH_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_mcsigZ_z_1","gamma_mcsigZ_z_1_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_mcsigZ_z_2","gamma_mcsigZ_z_2_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_mcsigZ_z_3","gamma_mcsigZ_z_3_run1VBF")
    correlation.CorrelateParameter("VBF::alpha_mcsigZ_z_4","gamma_mcsigZ_z_4_run1VBF")
    correlation.CorrelateParameter("VBF::muZ","unconst_muZ_run1VBF")
    correlation.CorrelateParameter("VBF::nb1","unconst_nb1_run1VBF")
    correlation.CorrelateParameter("VBF::nb2","unconst_nb2_run1VBF")
    correlation.CorrelateParameter("VBF::nb3","unconst_nb3_run1VBF")
    correlation.CorrelateParameter("VBF::nb4","unconst_nb4_run1VBF")


combined.SetCorrelationScheme(correlation)

combined.CollectMeasurements()
combined.CombineMeasurements()


# Add common signal strength parameter for all signal samples
NamingConventions = ROOT.ParametrisationScheme("NamingConventions")
NamingConventions.AddExpression("one[1.0]")
NamingConventions.AddExpression("CONSTANT_one=one")


# Combine the different parametrisations
parametrisation = ROOT.ParametrisationSequence("parametrisation")
parametrisation.AddScheme(NamingConventions)

if(args.doDecorrelatedPOI):
	parametrisation.SetParametersOfInterest("SigXsecOverSM_run1_VH,SigXsecOverSM_run1_VBF,SigXsecOverSM_run1_ttHbb")
else:
	parametrisation.SetParametersOfInterest("SigXsecOverSM")



# Carry out the re-parametrisation
combined.SetParametrisationSequence(parametrisation)
combined.ParametriseMeasurements()



# Generate Asimov data (NP measured in unconditional fit, generated for mu = 1)
#combined.MakeAsimovData(ROOT.kTRUE, ROOT.CombinedMeasurement.ucmles, ROOT.CombinedMeasurement.nominal)


baseName="workspaces/Run1_VH_VBF_ttHbb_doDecorrelatedPOI_doDecorrelatedNP.root"

if(args.removeVBF):
    baseName = baseName.replace("_VBF", "")


# Save the combined workspace
if(args.doDecorrelatedPOI):
	baseName = baseName.replace("_doDecorrelatedPOI", "_decorrlatedPOI")
else:
	baseName = baseName.replace("_doDecorrelatedPOI", "_correlated")


# Save the combined workspace
if(args.doDecorrelatedNP):
	baseName = baseName.replace("_doDecorrelatedNP", "_decorrlatedNP")
else:
	baseName = baseName.replace("_doDecorrelatedNP", "")

combined.writeToFile(baseName)


# Print useful information like the correlation scheme, re-namings, etc.
combined.Print()




























