#!/usr/bin/env python

# Load the shared library. To compile it, follow the instructions given in the
# README.
import ROOT, sys
ROOT.PyConfig.IgnoreCommandLineOptions = True

from ROOT import gSystem

try:
    gSystem.Load("lib/libCombinationTool.so")
except:
    print ("Could not load library. Make sure that it was compiled correctly.")

import argparse
parser = argparse.ArgumentParser()
parser.add_argument("--doDecorrelatedPOI", action='store_true', help="Do De-correlated POI")
parser.add_argument("--doDecorrelatedNP",  action='store_true', help="Do De-correlated NP")

args = parser.parse_args()


# Location of run 2 input workspaces
file_run1="./workspaces/run1/Run1_tthbb_raw.root"
file_run2="./workspaces/run2/Run2_ttHbb.root"


# Define
combined = ROOT.CombinedMeasurement("combined_master")

run1 = ROOT.Measurement("Run1")
run1.SetFileName(file_run1)
run1.SetWorkspaceName("combined")
run1.SetModelConfigName("ModelConfig")
run1.SetDataName("obsData")
combined.AddMeasurement(run1)

run2 = ROOT.Measurement("Run2")
run2.SetFileName(file_run2)
run2.SetWorkspaceName("combined")
run2.SetModelConfigName("ModelConfig")
run2.SetDataName("combData")
combined.AddMeasurement(run2)


# Define a correlation scheme that should be used when combining the specified
# measurements. Parameters in the scheme that are not present in the
# measurements will be ignored.
correlation = ROOT.CorrelationScheme("CorrelationScheme")

if(args.doDecorrelatedPOI):
    # Define parameters of interest for the combined measurement. Only parameters
    # present in the final workspace will be considered.
    correlation.SetParametersOfInterest("SSigXsecOverSM_run2_ttHbb,SigXsecOverSM_run1_ttHbb")
    
    # Universal signal strength, not needed anymore as re-parametrisation and correction
    # for tautau contamination takes care of it.
    #correlation.CorrelateParameter("HZZ::mH", "mH")
    correlation.CorrelateParameter("Run1::mu_BR_bb_ttH",   "SigXsecOverSM_run1_ttHbb")
    correlation.CorrelateParameter("Run2::mu_BR_bb_ttH",   "SigXsecOverSM_run2_ttHbb")
else:
    # Define parameters of interest for the combined measurement. Only parameters
    # present in the final workspace will be considered.
    
    correlation.SetParametersOfInterest("SigXsecOverSM")
    
    # Universal signal strength, not needed anymore as re-parametrisation and correction
    # for tautau contamination takes care of it.
    #correlation.CorrelateParameter("HZZ::mH", "mH")
    
    correlation.CorrelateParameter("Run1::mu_BR_bb_ttH",   "SigXsecOverSM")
    correlation.CorrelateParameter("Run2::mu_BR_bb_ttH",   "SigXsecOverSM")

correlation.CorrelateParameter("Run1::mu_XS_ttH", "CONSTANT_one")
correlation.CorrelateParameter("Run1::mu_BR_WW_ttH", "CONSTANT_one")
correlation.CorrelateParameter("Run1::mu_BR_tautau_ttH", "CONSTANT_one")
correlation.CorrelateParameter("Run1::mu_BR_gg_ttH", "CONSTANT_one")
correlation.CorrelateParameter("Run1::mu_BR_cc_ttH", "CONSTANT_one")
correlation.CorrelateParameter("Run1::mu_BR_ZZ_ttH", "CONSTANT_one")
correlation.CorrelateParameter("Run1::mu_BR_others_ttH", "CONSTANT_one")



if(args.doDecorrelatedNP):
    ########################
    # Run 1
    ########################
    
    
    correlation.CorrelateParameter("Run1::alpha_ATLAS_BR_WW","ATLAS_BR_WW")
    correlation.CorrelateParameter("Run1::alpha_ATLAS_BR_ZZ","ATLAS_BR_ZZ_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ATLAS_BR_bb","ATLAS_BR_bb")
    correlation.CorrelateParameter("Run1::alpha_ATLAS_BR_cc","ATLAS_BR_cc_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ATLAS_BR_gg","ATLAS_BR_gg_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ATLAS_BR_others","ATLAS_BR_others_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ATLAS_BR_tautau","ATLAS_BR_tautau_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_BTAGBREAK0","ATLAS_BTAGBREAK0_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_BTAGBREAK1","ATLAS_BTAGBREAK1_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_BTAGBREAK2","ATLAS_BTAGBREAK2_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_BTAGBREAK3","ATLAS_BTAGBREAK3_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_BTAGBREAK4","ATLAS_BTAGBREAK4_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_BTAGBREAK5","ATLAS_BTAGBREAK5_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_CTAGBREAK0","ATLAS_CTAGBREAK0_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_CTAGBREAK1","ATLAS_CTAGBREAK1_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_CTAGBREAK2","ATLAS_CTAGBREAK2_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_CTAGBREAK3","ATLAS_CTAGBREAK3_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Dibosons_XS_DILEP","ATLAS_Dibosons_XS_DILEP_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Dibosons_XS_LJETS","ATLAS_Dibosons_XS_LJETS_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Dibosons_XS_jet3","ATLAS_Dibosons_XS_jet3_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Dibosons_XS_jet4","ATLAS_Dibosons_XS_jet4_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Dibosons_XS_jet5","ATLAS_Dibosons_XS_jet5_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Dibosons_XS_jet6","ATLAS_Dibosons_XS_jet6_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ELE_ID","ATLAS_ELE_ID_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ELE_ID_DILEP","ATLAS_ELE_ID_DILEP_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ELE_RECO","ATLAS_ELE_RECO_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ELE_RES","ATLAS_ELE_RES_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ELE_SCALE","ATLAS_ELE_SCALE_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ELE_TRIG","ATLAS_ELE_TRIG_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JEFF","ATLAS_JEFF_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JER","ATLAS_JER_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JVF","ATLAS_JVF_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetAF2Closure","ATLAS_JetAF2Closure_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetDet1","ATLAS_JetDet1_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetDet2","ATLAS_JetDet2_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetDet3","ATLAS_JetDet3_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetEtaModel","ATLAS_JetEtaModel_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetEtaStat","ATLAS_JetEtaStat_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetFlavB","ATLAS_JetFlavB_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetFlavComp","ATLAS_JetFlavComp_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetFlavResp","ATLAS_JetFlavResp_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetMixed1","ATLAS_JetMixed1_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetMixed2","ATLAS_JetMixed2_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetModel1","ATLAS_JetModel1_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetModel2","ATLAS_JetModel2_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetModel3","ATLAS_JetModel3_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetModel4","ATLAS_JetModel4_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetMu","ATLAS_JetMu_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetNPV","ATLAS_JetNPV_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetPilePt","ATLAS_JetPilePt_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetPileRho","ATLAS_JetPileRho_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetSinglePart","ATLAS_JetSinglePart_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetStat1","ATLAS_JetStat1_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetStat2","ATLAS_JetStat2_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_JetStat3","ATLAS_JetStat3_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_LTAGBREAK0","ATLAS_LTAGBREAK0_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_LTAGBREAK1","ATLAS_LTAGBREAK1_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_LTAGBREAK10","ATLAS_LTAGBREAK10_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_LTAGBREAK11","ATLAS_LTAGBREAK11_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_LTAGBREAK2","ATLAS_LTAGBREAK2_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_LTAGBREAK3","ATLAS_LTAGBREAK3_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_LTAGBREAK4","ATLAS_LTAGBREAK4_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_LTAGBREAK5","ATLAS_LTAGBREAK5_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_LTAGBREAK6","ATLAS_LTAGBREAK6_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_LTAGBREAK7","ATLAS_LTAGBREAK7_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_LTAGBREAK8","ATLAS_LTAGBREAK8_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_LTAGBREAK9","ATLAS_LTAGBREAK9_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_MUON_ID","ATLAS_MUON_ID_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_MUON_RECO","ATLAS_MUON_RECO_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_MUON_RES_ID","ATLAS_MUON_RES_ID_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_MUON_RES_MS","ATLAS_MUON_RES_MS_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_MUON_SCALE","ATLAS_MUON_SCALE_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_MUON_TRIG","ATLAS_MUON_TRIG_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_QCD_Norm_DILEP","ATLAS_QCD_Norm_DILEP_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_QCDmm_CRfake_LJETS","ATLAS_QCDmm_CRfake_LJETS_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_QCDmm_EL_LJETS","ATLAS_QCDmm_EL_LJETS_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_QCDmm_MCsub_LJETS","ATLAS_QCDmm_MCsub_LJETS_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_QCDmm_MU_LJETS","ATLAS_QCDmm_MU_LJETS_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_SingleTop-DS","ATLAS_SingleTop-DS_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_TAGEXTRAP","ATLAS_TAGEXTRAP_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Wjets_XS_LJETS","ATLAS_Wjets_XS_LJETS_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Wjets_XS_jet5","ATLAS_Wjets_XS_jet5_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Wjets_XS_jet6","ATLAS_Wjets_XS_jet6_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Wjets_pt","ATLAS_Wjets_pt_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Zjets_XS_DILEP","ATLAS_Zjets_XS_DILEP_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Zjets_XS_LJETS","ATLAS_Zjets_XS_LJETS_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Zjets_XS_jet3","ATLAS_Zjets_XS_jet3_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Zjets_XS_jet4","ATLAS_Zjets_XS_jet4_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Zjets_XS_jet5","ATLAS_Zjets_XS_jet5_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Zjets_XS_jet6","ATLAS_Zjets_XS_jet6_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_Zjets_pt","ATLAS_Zjets_pt_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_singleTop_XS","ATLAS_singleTop_XS_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttH-Generator","ATLAS_ttH-Generator_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttH-PDF","ATLAS_ttH-PDF_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttH-PartonShower","ATLAS_ttH-PartonShower_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttH-Scale_Dyn","ATLAS_ttH-Scale_Dyn_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttH-Scale_Var","ATLAS_ttH-Scale_Var_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttH_XS_pdf","ATLAS_ttH_XS_pdf_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttH_XS_scale","ATLAS_ttH_XS_scale_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttV_scale","ATLAS_ttV_scale_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar-DataRw-BTagEff","ATLAS_ttbar-DataRw-BTagEff_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar-DataRw-Fragmentation","ATLAS_ttbar-DataRw-Fragmentation_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar-DataRw-IFSR","ATLAS_ttbar-DataRw-IFSR_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar-DataRw-JER","ATLAS_ttbar-DataRw-JER_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar-DataRw-JetCloseby","ATLAS_ttbar-DataRw-JetCloseby_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar-DataRw-JetDet1","ATLAS_ttbar-DataRw-JetDet1_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar-DataRw-JetEtaCalibration","ATLAS_ttbar-DataRw-JetEtaCalibration_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar-DataRw-JetFlavB","ATLAS_ttbar-DataRw-JetFlavB_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar-DataRw-MCgen","ATLAS_ttbar-DataRw-MCgen_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbarV_XS","ATLAS_ttbarV_XS_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar_PartonShower-bb","ATLAS_ttbar_PartonShower-bb_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar_PartonShower-cc","ATLAS_ttbar_PartonShower-cc_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar_PartonShower-light","ATLAS_ttbar_PartonShower-light_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar_XS","ATLAS_ttbar_XS_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar_bb","ATLAS_ttbar_bb_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar_cc","ATLAS_ttbar_cc_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar_cc-DataRw-Notoppt","ATLAS_ttbar_cc-DataRw-Notoppt_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar_cc-DataRw-Nottbarpt","ATLAS_ttbar_cc-DataRw-Nottbarpt_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar_cc_MG-MATCH","ATLAS_ttbar_cc_MG-MATCH_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar_cc_MG-MC","ATLAS_ttbar_cc_MG-MC_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar_cc_MG-PP","ATLAS_ttbar_cc_MG-PP_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbar_cc_MG-Q2","ATLAS_ttbar_cc_MG-Q2_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbbNLO_CSSKIN","ATLAS_ttbbNLO_CSSKIN_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbbNLO_MSTW","ATLAS_ttbbNLO_MSTW_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbbNLO_NNPDF","ATLAS_ttbbNLO_NNPDF_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbbNLO_QCMMPS","ATLAS_ttbbNLO_QCMMPS_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbbNLO_RMBB","ATLAS_ttbbNLO_RMBB_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbbNLO_scale","ATLAS_ttbbNLO_scale_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbb_FSR","ATLAS_ttbb_FSR_run1ttHbb")
    correlation.CorrelateParameter("Run1::alpha_ttbb_MPI","ATLAS_ttbb_MPI_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t2jetex2btagex8TeV_bin_0","gamma_stat_t2jetex2btagex8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t2jetex2btagex8TeV_bin_13","gamma_stat_t2jetex2btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t2jetex2btagex8TeV_bin_14","gamma_stat_t2jetex2btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t2jetex2btagex8TeV_bin_15","gamma_stat_t2jetex2btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t2jetex2btagex8TeV_bin_16","gamma_stat_t2jetex2btagex8TeV_bin_16_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t2jetex2btagex8TeV_bin_17","gamma_stat_t2jetex2btagex8TeV_bin_17_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t2jetex2btagex8TeV_bin_18","gamma_stat_t2jetex2btagex8TeV_bin_18_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t2jetex2btagex8TeV_bin_19","gamma_stat_t2jetex2btagex8TeV_bin_19_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t2jetex2btagex8TeV_bin_20","gamma_stat_t2jetex2btagex8TeV_bin_20_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t2jetex2btagex8TeV_bin_21","gamma_stat_t2jetex2btagex8TeV_bin_21_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex2btagex8TeV_bin_0","gamma_stat_t3jetex2btagex8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex2btagex8TeV_bin_1","gamma_stat_t3jetex2btagex8TeV_bin_1_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex2btagex8TeV_bin_12","gamma_stat_t3jetex2btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex2btagex8TeV_bin_15","gamma_stat_t3jetex2btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex2btagex8TeV_bin_17","gamma_stat_t3jetex2btagex8TeV_bin_17_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex2btagex8TeV_bin_18","gamma_stat_t3jetex2btagex8TeV_bin_18_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex2btagex8TeV_bin_19","gamma_stat_t3jetex2btagex8TeV_bin_19_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex2btagex8TeV_bin_20","gamma_stat_t3jetex2btagex8TeV_bin_20_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex3btagex8TeV_bin_0","gamma_stat_t3jetex3btagex8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex3btagex8TeV_bin_1","gamma_stat_t3jetex3btagex8TeV_bin_1_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex3btagex8TeV_bin_10","gamma_stat_t3jetex3btagex8TeV_bin_10_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex3btagex8TeV_bin_11","gamma_stat_t3jetex3btagex8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex3btagex8TeV_bin_12","gamma_stat_t3jetex3btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex3btagex8TeV_bin_13","gamma_stat_t3jetex3btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex3btagex8TeV_bin_14","gamma_stat_t3jetex3btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex3btagex8TeV_bin_15","gamma_stat_t3jetex3btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex3btagex8TeV_bin_2","gamma_stat_t3jetex3btagex8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex3btagex8TeV_bin_3","gamma_stat_t3jetex3btagex8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex3btagex8TeV_bin_4","gamma_stat_t3jetex3btagex8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex3btagex8TeV_bin_5","gamma_stat_t3jetex3btagex8TeV_bin_5_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex3btagex8TeV_bin_6","gamma_stat_t3jetex3btagex8TeV_bin_6_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex3btagex8TeV_bin_7","gamma_stat_t3jetex3btagex8TeV_bin_7_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex3btagex8TeV_bin_8","gamma_stat_t3jetex3btagex8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t3jetex3btagex8TeV_bin_9","gamma_stat_t3jetex3btagex8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex2btagex8TeV_bin_10","gamma_stat_t4jetex2btagex8TeV_bin_10_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex2btagex8TeV_bin_11","gamma_stat_t4jetex2btagex8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex2btagex8TeV_bin_12","gamma_stat_t4jetex2btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex2btagex8TeV_bin_13","gamma_stat_t4jetex2btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex2btagex8TeV_bin_14","gamma_stat_t4jetex2btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex2btagex8TeV_bin_15","gamma_stat_t4jetex2btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex2btagex8TeV_bin_16","gamma_stat_t4jetex2btagex8TeV_bin_16_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex2btagex8TeV_bin_2","gamma_stat_t4jetex2btagex8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex2btagex8TeV_bin_8","gamma_stat_t4jetex2btagex8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex2btagex8TeV_bin_9","gamma_stat_t4jetex2btagex8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex3btagex8TeV_bin_10","gamma_stat_t4jetex3btagex8TeV_bin_10_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex3btagex8TeV_bin_11","gamma_stat_t4jetex3btagex8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex3btagex8TeV_bin_12","gamma_stat_t4jetex3btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex3btagex8TeV_bin_13","gamma_stat_t4jetex3btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex3btagex8TeV_bin_14","gamma_stat_t4jetex3btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex3btagex8TeV_bin_15","gamma_stat_t4jetex3btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex3btagex8TeV_bin_16","gamma_stat_t4jetex3btagex8TeV_bin_16_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex3btagex8TeV_bin_2","gamma_stat_t4jetex3btagex8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex3btagex8TeV_bin_8","gamma_stat_t4jetex3btagex8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex3btagex8TeV_bin_9","gamma_stat_t4jetex3btagex8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex4btagin8TeV_bin_10","gamma_stat_t4jetex4btagin8TeV_bin_10_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex4btagin8TeV_bin_11","gamma_stat_t4jetex4btagin8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex4btagin8TeV_bin_12","gamma_stat_t4jetex4btagin8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex4btagin8TeV_bin_13","gamma_stat_t4jetex4btagin8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex4btagin8TeV_bin_2","gamma_stat_t4jetex4btagin8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex4btagin8TeV_bin_3","gamma_stat_t4jetex4btagin8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex4btagin8TeV_bin_4","gamma_stat_t4jetex4btagin8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex4btagin8TeV_bin_5","gamma_stat_t4jetex4btagin8TeV_bin_5_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex4btagin8TeV_bin_6","gamma_stat_t4jetex4btagin8TeV_bin_6_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex4btagin8TeV_bin_7","gamma_stat_t4jetex4btagin8TeV_bin_7_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex4btagin8TeV_bin_8","gamma_stat_t4jetex4btagin8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetex4btagin8TeV_bin_9","gamma_stat_t4jetex4btagin8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin2btagex8TeV_bin_0","gamma_stat_t4jetin2btagex8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin2btagex8TeV_bin_13","gamma_stat_t4jetin2btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin2btagex8TeV_bin_15","gamma_stat_t4jetin2btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin2btagex8TeV_bin_17","gamma_stat_t4jetin2btagex8TeV_bin_17_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin2btagex8TeV_bin_18","gamma_stat_t4jetin2btagex8TeV_bin_18_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin2btagex8TeV_bin_19","gamma_stat_t4jetin2btagex8TeV_bin_19_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin2btagex8TeV_bin_20","gamma_stat_t4jetin2btagex8TeV_bin_20_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin2btagex8TeV_bin_21","gamma_stat_t4jetin2btagex8TeV_bin_21_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin2btagex8TeV_bin_22","gamma_stat_t4jetin2btagex8TeV_bin_22_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin2btagex8TeV_bin_23","gamma_stat_t4jetin2btagex8TeV_bin_23_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin3btagex8TeV_bin_0","gamma_stat_t4jetin3btagex8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin3btagex8TeV_bin_1","gamma_stat_t4jetin3btagex8TeV_bin_1_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin3btagex8TeV_bin_10","gamma_stat_t4jetin3btagex8TeV_bin_10_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin3btagex8TeV_bin_11","gamma_stat_t4jetin3btagex8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin3btagex8TeV_bin_12","gamma_stat_t4jetin3btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin3btagex8TeV_bin_13","gamma_stat_t4jetin3btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin3btagex8TeV_bin_14","gamma_stat_t4jetin3btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin3btagex8TeV_bin_2","gamma_stat_t4jetin3btagex8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin3btagex8TeV_bin_3","gamma_stat_t4jetin3btagex8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin3btagex8TeV_bin_4","gamma_stat_t4jetin3btagex8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin3btagex8TeV_bin_5","gamma_stat_t4jetin3btagex8TeV_bin_5_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin3btagex8TeV_bin_6","gamma_stat_t4jetin3btagex8TeV_bin_6_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin3btagex8TeV_bin_8","gamma_stat_t4jetin3btagex8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin3btagex8TeV_bin_9","gamma_stat_t4jetin3btagex8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin4btagin8TeV_bin_0","gamma_stat_t4jetin4btagin8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin4btagin8TeV_bin_1","gamma_stat_t4jetin4btagin8TeV_bin_1_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin4btagin8TeV_bin_2","gamma_stat_t4jetin4btagin8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin4btagin8TeV_bin_3","gamma_stat_t4jetin4btagin8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin4btagin8TeV_bin_4","gamma_stat_t4jetin4btagin8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin4btagin8TeV_bin_5","gamma_stat_t4jetin4btagin8TeV_bin_5_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin4btagin8TeV_bin_6","gamma_stat_t4jetin4btagin8TeV_bin_6_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin4btagin8TeV_bin_7","gamma_stat_t4jetin4btagin8TeV_bin_7_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t4jetin4btagin8TeV_bin_8","gamma_stat_t4jetin4btagin8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex2btagex8TeV_bin_11","gamma_stat_t5jetex2btagex8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex2btagex8TeV_bin_12","gamma_stat_t5jetex2btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex2btagex8TeV_bin_13","gamma_stat_t5jetex2btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex2btagex8TeV_bin_14","gamma_stat_t5jetex2btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex2btagex8TeV_bin_15","gamma_stat_t5jetex2btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex2btagex8TeV_bin_16","gamma_stat_t5jetex2btagex8TeV_bin_16_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex2btagex8TeV_bin_2","gamma_stat_t5jetex2btagex8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex2btagex8TeV_bin_3","gamma_stat_t5jetex2btagex8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_1","gamma_stat_t5jetex3btagex8TeV_bin_1_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_11","gamma_stat_t5jetex3btagex8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_12","gamma_stat_t5jetex3btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_13","gamma_stat_t5jetex3btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_14","gamma_stat_t5jetex3btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_15","gamma_stat_t5jetex3btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_16","gamma_stat_t5jetex3btagex8TeV_bin_16_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_17","gamma_stat_t5jetex3btagex8TeV_bin_17_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_18","gamma_stat_t5jetex3btagex8TeV_bin_18_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_19","gamma_stat_t5jetex3btagex8TeV_bin_19_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_2","gamma_stat_t5jetex3btagex8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_20","gamma_stat_t5jetex3btagex8TeV_bin_20_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_21","gamma_stat_t5jetex3btagex8TeV_bin_21_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_22","gamma_stat_t5jetex3btagex8TeV_bin_22_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_23","gamma_stat_t5jetex3btagex8TeV_bin_23_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_24","gamma_stat_t5jetex3btagex8TeV_bin_24_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_25","gamma_stat_t5jetex3btagex8TeV_bin_25_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_3","gamma_stat_t5jetex3btagex8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_4","gamma_stat_t5jetex3btagex8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_5","gamma_stat_t5jetex3btagex8TeV_bin_5_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_6","gamma_stat_t5jetex3btagex8TeV_bin_6_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_7","gamma_stat_t5jetex3btagex8TeV_bin_7_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_8","gamma_stat_t5jetex3btagex8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex3btagex8TeV_bin_9","gamma_stat_t5jetex3btagex8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex4btagin8TeV_bin_0","gamma_stat_t5jetex4btagin8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex4btagin8TeV_bin_1","gamma_stat_t5jetex4btagin8TeV_bin_1_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex4btagin8TeV_bin_10","gamma_stat_t5jetex4btagin8TeV_bin_10_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex4btagin8TeV_bin_11","gamma_stat_t5jetex4btagin8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex4btagin8TeV_bin_12","gamma_stat_t5jetex4btagin8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex4btagin8TeV_bin_13","gamma_stat_t5jetex4btagin8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex4btagin8TeV_bin_14","gamma_stat_t5jetex4btagin8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex4btagin8TeV_bin_15","gamma_stat_t5jetex4btagin8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex4btagin8TeV_bin_2","gamma_stat_t5jetex4btagin8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex4btagin8TeV_bin_3","gamma_stat_t5jetex4btagin8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex4btagin8TeV_bin_4","gamma_stat_t5jetex4btagin8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex4btagin8TeV_bin_5","gamma_stat_t5jetex4btagin8TeV_bin_5_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex4btagin8TeV_bin_6","gamma_stat_t5jetex4btagin8TeV_bin_6_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex4btagin8TeV_bin_7","gamma_stat_t5jetex4btagin8TeV_bin_7_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex4btagin8TeV_bin_8","gamma_stat_t5jetex4btagin8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t5jetex4btagin8TeV_bin_9","gamma_stat_t5jetex4btagin8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin2btagex8TeV_bin_12","gamma_stat_t6jetin2btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin2btagex8TeV_bin_13","gamma_stat_t6jetin2btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin2btagex8TeV_bin_14","gamma_stat_t6jetin2btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin2btagex8TeV_bin_15","gamma_stat_t6jetin2btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin2btagex8TeV_bin_16","gamma_stat_t6jetin2btagex8TeV_bin_16_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin2btagex8TeV_bin_3","gamma_stat_t6jetin2btagex8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin2btagex8TeV_bin_4","gamma_stat_t6jetin2btagex8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_0","gamma_stat_t6jetin3btagex8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_1","gamma_stat_t6jetin3btagex8TeV_bin_1_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_10","gamma_stat_t6jetin3btagex8TeV_bin_10_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_11","gamma_stat_t6jetin3btagex8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_12","gamma_stat_t6jetin3btagex8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_13","gamma_stat_t6jetin3btagex8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_14","gamma_stat_t6jetin3btagex8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_15","gamma_stat_t6jetin3btagex8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_16","gamma_stat_t6jetin3btagex8TeV_bin_16_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_17","gamma_stat_t6jetin3btagex8TeV_bin_17_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_18","gamma_stat_t6jetin3btagex8TeV_bin_18_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_19","gamma_stat_t6jetin3btagex8TeV_bin_19_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_2","gamma_stat_t6jetin3btagex8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_20","gamma_stat_t6jetin3btagex8TeV_bin_20_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_21","gamma_stat_t6jetin3btagex8TeV_bin_21_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_22","gamma_stat_t6jetin3btagex8TeV_bin_22_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_23","gamma_stat_t6jetin3btagex8TeV_bin_23_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_24","gamma_stat_t6jetin3btagex8TeV_bin_24_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_25","gamma_stat_t6jetin3btagex8TeV_bin_25_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_26","gamma_stat_t6jetin3btagex8TeV_bin_26_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_27","gamma_stat_t6jetin3btagex8TeV_bin_27_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_28","gamma_stat_t6jetin3btagex8TeV_bin_28_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_29","gamma_stat_t6jetin3btagex8TeV_bin_29_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_3","gamma_stat_t6jetin3btagex8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_30","gamma_stat_t6jetin3btagex8TeV_bin_30_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_31","gamma_stat_t6jetin3btagex8TeV_bin_31_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_4","gamma_stat_t6jetin3btagex8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_5","gamma_stat_t6jetin3btagex8TeV_bin_5_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_6","gamma_stat_t6jetin3btagex8TeV_bin_6_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_7","gamma_stat_t6jetin3btagex8TeV_bin_7_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_8","gamma_stat_t6jetin3btagex8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin3btagex8TeV_bin_9","gamma_stat_t6jetin3btagex8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin4btagin8TeV_bin_0","gamma_stat_t6jetin4btagin8TeV_bin_0_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin4btagin8TeV_bin_1","gamma_stat_t6jetin4btagin8TeV_bin_1_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin4btagin8TeV_bin_10","gamma_stat_t6jetin4btagin8TeV_bin_10_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin4btagin8TeV_bin_11","gamma_stat_t6jetin4btagin8TeV_bin_11_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin4btagin8TeV_bin_12","gamma_stat_t6jetin4btagin8TeV_bin_12_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin4btagin8TeV_bin_13","gamma_stat_t6jetin4btagin8TeV_bin_13_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin4btagin8TeV_bin_14","gamma_stat_t6jetin4btagin8TeV_bin_14_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin4btagin8TeV_bin_15","gamma_stat_t6jetin4btagin8TeV_bin_15_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin4btagin8TeV_bin_2","gamma_stat_t6jetin4btagin8TeV_bin_2_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin4btagin8TeV_bin_3","gamma_stat_t6jetin4btagin8TeV_bin_3_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin4btagin8TeV_bin_4","gamma_stat_t6jetin4btagin8TeV_bin_4_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin4btagin8TeV_bin_5","gamma_stat_t6jetin4btagin8TeV_bin_5_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin4btagin8TeV_bin_6","gamma_stat_t6jetin4btagin8TeV_bin_6_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin4btagin8TeV_bin_7","gamma_stat_t6jetin4btagin8TeV_bin_7_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin4btagin8TeV_bin_8","gamma_stat_t6jetin4btagin8TeV_bin_8_run1ttHbb")
    correlation.CorrelateParameter("Run1::gamma_stat_t6jetin4btagin8TeV_bin_9","gamma_stat_t6jetin4btagin8TeV_bin_9_run1ttHbb")
    correlation.CorrelateParameter("Run1::ATLAS_lumi_2012","ATLAS_LUMI_2012_8TeV")
    correlation.CorrelateParameter("Run1::lumi_2012","lumi_2012_run1ttHbb")


    correlation.CorrelateParameter("Run2::ATLAS_BJES","ATLAS_JES_BJES_Response_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_BR_WW","ATLAS_BR_WW")
    correlation.CorrelateParameter("Run2::ATLAS_BR_bb","ATLAS_BR_bb")
    correlation.CorrelateParameter("Run2::ATLAS_EG_RESOLUTION_ALL","ATLAS_EG_RESOLUTION_ALL")
    correlation.CorrelateParameter("Run2::ATLAS_EG_SCALE_ALLCORR","ATLAS_EG_SCALE_ALLCORR")
    correlation.CorrelateParameter("Run2::ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR","ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR")
    correlation.CorrelateParameter("Run2::ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR","ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B0","ATLAS_FTAG_B0_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B1","ATLAS_FTAG_B1_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B10","ATLAS_FTAG_B10_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B11","ATLAS_FTAG_B11_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B12","ATLAS_FTAG_B12_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B13","ATLAS_FTAG_B13_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B14","ATLAS_FTAG_B14_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B15","ATLAS_FTAG_B15_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B17","ATLAS_FTAG_B17_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B18","ATLAS_FTAG_B18_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B2","ATLAS_FTAG_B2_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B20","ATLAS_FTAG_B20_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B21","ATLAS_FTAG_B21_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B22","ATLAS_FTAG_B22_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B23","ATLAS_FTAG_B23_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B26","ATLAS_FTAG_B26_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B27","ATLAS_FTAG_B27_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B28","ATLAS_FTAG_B28_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B29","ATLAS_FTAG_B29_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B3","ATLAS_FTAG_B3_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B4","ATLAS_FTAG_B4_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B5","ATLAS_FTAG_B5_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B6","ATLAS_FTAG_B6_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B7","ATLAS_FTAG_B7_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B8","ATLAS_FTAG_B8_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_B9","ATLAS_FTAG_B9_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_C0","ATLAS_FTAG_C0_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_C1","ATLAS_FTAG_C1_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_C10","ATLAS_FTAG_C10_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_C11","ATLAS_FTAG_C11_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_C14","ATLAS_FTAG_C14_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_C2","ATLAS_FTAG_C2_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_C3","ATLAS_FTAG_C3_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_C4","ATLAS_FTAG_C4_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_C5","ATLAS_FTAG_C5_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_C6","ATLAS_FTAG_C6_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_C7","ATLAS_FTAG_C7_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_C8","ATLAS_FTAG_C8_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_C9","ATLAS_FTAG_C9_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L0","ATLAS_FTAG_L0_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L1","ATLAS_FTAG_L1_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L10","ATLAS_FTAG_L10_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L11","ATLAS_FTAG_L11_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L12","ATLAS_FTAG_L12_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L13","ATLAS_FTAG_L13_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L14","ATLAS_FTAG_L14_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L15","ATLAS_FTAG_L15_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L16","ATLAS_FTAG_L16_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L17","ATLAS_FTAG_L17_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L18","ATLAS_FTAG_L18_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L19","ATLAS_FTAG_L19_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L2","ATLAS_FTAG_L2_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L20","ATLAS_FTAG_L20_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L21","ATLAS_FTAG_L21_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L24","ATLAS_FTAG_L24_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L25","ATLAS_FTAG_L25_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L26","ATLAS_FTAG_L26_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L27","ATLAS_FTAG_L27_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L28","ATLAS_FTAG_L28_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L3","ATLAS_FTAG_L3_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L31","ATLAS_FTAG_L31_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L33","ATLAS_FTAG_L33_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L35","ATLAS_FTAG_L35_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L4","ATLAS_FTAG_L4_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L5","ATLAS_FTAG_L5_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L6","ATLAS_FTAG_L6_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L7","ATLAS_FTAG_L7_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L8","ATLAS_FTAG_L8_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_FTAG_L9","ATLAS_FTAG_L9_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_Fakes2l_norm","ATLAS_Fakes2l_norm_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JER_CR2_3j_dl","ATLAS_JER_CR2_3j_dl_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JER_SINGLE_NP","ATLAS_JER_SINGLE_NP_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_EffectiveNP_1","ATLAS_JES_EffectiveNP_1_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_EffectiveNP_2","ATLAS_JES_EffectiveNP_2_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_EffectiveNP_3","ATLAS_JES_EffectiveNP_3_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_EffectiveNP_4","ATLAS_JES_EffectiveNP_4_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_EffectiveNP_5","ATLAS_JES_EffectiveNP_5_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_EffectiveNP_6","ATLAS_JES_EffectiveNP_6_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_EffectiveNP_7","ATLAS_JES_EffectiveNP_7_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_EffectiveNP_8restTerm","ATLAS_JES_EffectiveNP_8restTerm_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_EtaInter_Model","ATLAS_JES_EtaInter_Model_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_EtaInter_NonClosure","ATLAS_JES_EtaInter_NonClosure_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_EtaInter_Stat","ATLAS_JES_EtaInter_Stat_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_Flavor_Comp","ATLAS_JES_Flavor_Comp_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_Flavor_Resp","ATLAS_JES_Flavor_Resp_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_PU_OffsetMu","ATLAS_JES_PU_OffsetMu_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_PU_OffsetNPV","ATLAS_JES_PU_OffsetNPV_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_PU_PtTerm","ATLAS_JES_PU_PtTerm_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JES_PU_Rho","ATLAS_JES_PU_Rho_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_JVT","ATLAS_JVT_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_LUMI_1516_UNCOR","ATLAS_LUMI_1516_UNCOR_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_LUMI_RUN2_CORR","ATLAS_LUMI_RUN2_CORR")
    correlation.CorrelateParameter("Run2::ATLAS_MET_SoftTrk","ATLAS_MET_SoftTrk_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_MET_SoftTrk_ResoPara","ATLAS_MET_SoftTrk_ResoPara_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_MET_SoftTrk_ResoPerp","ATLAS_MET_SoftTrk_ResoPerp_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_MUON_EFF_STAT","ATLAS_MUON_EFF_STAT_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_MUON_EFF_SYS","ATLAS_MUON_EFF_SYS_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_MUON_EFF_TrigStatUncertainty","ATLAS_MUON_EFF_TrigStatUncertainty_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_MUON_EFF_TrigSystUncertainty","ATLAS_MUON_EFF_TrigSystUncertainty_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_MUON_ID","ATLAS_MUON_ID_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_MUON_MS","ATLAS_MUON_MS_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_MUON_SCALE","ATLAS_MUON_SCALE_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_PRW_DATASF","ATLAS_PRW_DATASF_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_fakes_boost_ejets","ATLAS_fakes_boost_ejets_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_fakes_boost_mujets","ATLAS_fakes_boost_mujets_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_fakes_ejets_norm_5j","ATLAS_fakes_ejets_norm_5j_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_fakes_ejets_norm_6j","ATLAS_fakes_ejets_norm_6j_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_fakes_mujets_norm_5j","ATLAS_fakes_mujets_norm_5j_Rel20p7")
    correlation.CorrelateParameter("Run2::ATLAS_fakes_mujets_norm_6j","ATLAS_fakes_mujets_norm_6j_Rel20p7")
    correlation.CorrelateParameter("Run2::BR_Others","ATLAS_BR_Others_Rel20p7")
    correlation.CorrelateParameter("Run2::PDF_tHW","ATLAS_PDF_tHW_Rel20p7")
    correlation.CorrelateParameter("Run2::PDF_tHqb","ATLAS_PDF_tHqb_Rel20p7")
    correlation.CorrelateParameter("Run2::PDF_ttH","ATLAS_PDF_ttH_Rel20p7")
    correlation.CorrelateParameter("Run2::QCDscale_tHW","ATLAS_QCDscale_tHW_Rel20p7")
    correlation.CorrelateParameter("Run2::QCDscale_tHqb","ATLAS_QCDscale_tHqb_Rel20p7")
    correlation.CorrelateParameter("Run2::QCDscale_ttH","ATLAS_QCDscale_ttH_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_Diboson_XS","ATLAS_TheoryBkg_Diboson_XS_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_Wjets_XS","ATLAS_TheoryBkg_Wjets_XS_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_Wjets_XS_2hf","ATLAS_TheoryBkg_Wjets_XS_2hf_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_Wjets_XS_ge3hf","ATLAS_TheoryBkg_Wjets_XS_ge3hf_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_WtZ_XS","ATLAS_TheoryBkg_WtZ_XS_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_Wt_DS","ATLAS_TheoryBkg_Wt_DS_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_Wt_PS","ATLAS_TheoryBkg_Wt_PS_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_Wt_Rad","ATLAS_TheoryBkg_Wt_Rad_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_Zjets_XS","ATLAS_TheoryBkg_Zjets_XS_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_Zjets_XS_3j","ATLAS_TheoryBkg_Zjets_XS_3j_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_Zjets_XS_ge4j","ATLAS_TheoryBkg_Zjets_XS_ge4j_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_singletop_Wt_XS","ATLAS_TheoryBkg_singletop_Wt_XS_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_singletop_schan_XS","ATLAS_TheoryBkg_singletop_schan_XS_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_singletop_tchan_XS","ATLAS_TheoryBkg_singletop_tchan_XS_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_tZjb_XS_QCDscale","ATLAS_TheoryBkg_tZjb_XS_QCDscale_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_tchan_PS","ATLAS_TheoryBkg_tchan_PS_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_tchan_Rad","ATLAS_TheoryBkg_tchan_Rad_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_tt3b_XS","ATLAS_TheoryBkg_tt3b_XS_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttWW_XS_QCDscale","ATLAS_TheoryBkg_ttWW_XS_QCDscale_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttW_Gen","ATLAS_TheoryBkg_ttW_Gen_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttW_XS_PDFunc","ATLAS_TheoryBkg_ttW_XS_PDFunc_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttW_XS_QCDscale","ATLAS_TheoryBkg_ttW_XS_QCDscale_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttZ_Gen","ATLAS_TheoryBkg_ttZ_Gen_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttZ_XS_PDFunc","ATLAS_TheoryBkg_ttZ_XS_PDFunc_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttZ_XS_QCDscale","ATLAS_TheoryBkg_ttZ_XS_QCDscale_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_tt_XS","ATLAS_TheoryBkg_tt_XS_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttb_4F5Fshape","ATLAS_TheoryBkg_ttb_4F5Fshape_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttb_CSS_KIN","ATLAS_TheoryBkg_ttb_CSS_KIN_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttb_Gen","ATLAS_TheoryBkg_ttb_Gen_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttb_MPI","ATLAS_TheoryBkg_ttb_MPI_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttb_MPI_factor","ATLAS_TheoryBkg_ttb_MPI_factor_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttb_PS","ATLAS_TheoryBkg_ttb_PS_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttb_Q_CMMPS","ATLAS_TheoryBkg_ttb_Q_CMMPS_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttb_Rad","ATLAS_TheoryBkg_ttb_Rad_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttb_glosoft","ATLAS_TheoryBkg_ttb_glosoft_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttb_scalechoice","ATLAS_TheoryBkg_ttb_scalechoice_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttc_Gen","ATLAS_TheoryBkg_ttc_Gen_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttc_MERW","ATLAS_TheoryBkg_ttc_MERW_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttc_PS","ATLAS_TheoryBkg_ttc_PS_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttc_Rad","ATLAS_TheoryBkg_ttc_Rad_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttlight_Gen","ATLAS_TheoryBkg_ttlight_Gen_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttlight_PS","ATLAS_TheoryBkg_ttlight_PS_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_ttlight_Rad","ATLAS_TheoryBkg_ttlight_Rad_Rel20p7")
    correlation.CorrelateParameter("Run2::TheoryBkg_tttt_XS","ATLAS_TheoryBkg_tttt_XS_Rel20p7")
    correlation.CorrelateParameter("Run2::UEPS_ttH","ATLAS_UEPS_ttH_Rel20p7")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR1_4j_bin_0_bbdil_run2","gamma_stat_dilep_BDT_SR1_4j_bin_0_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR1_4j_bin_1_bbdil_run2","gamma_stat_dilep_BDT_SR1_4j_bin_1_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR1_4j_bin_2_bbdil_run2","gamma_stat_dilep_BDT_SR1_4j_bin_2_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR1_4j_bin_3_bbdil_run2","gamma_stat_dilep_BDT_SR1_4j_bin_3_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR2_4j_bin_0_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_0_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR2_4j_bin_1_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_1_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR2_4j_bin_2_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_2_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR2_4j_bin_3_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_3_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR2_4j_bin_4_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_4_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR2_4j_bin_5_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_5_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR2_4j_bin_6_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_6_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR2_4j_bin_7_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_7_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR3_4j_bin_0_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_0_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR3_4j_bin_1_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_1_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR3_4j_bin_2_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_2_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR3_4j_bin_3_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_3_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR3_4j_bin_4_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_4_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR3_4j_bin_5_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_5_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR3_4j_bin_6_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_6_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_BDT_SR3_4j_bin_7_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_7_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_dilep_HTall_CR2_3j_bin_0_bbdil_run2","gamma_stat_dilep_HTall_CR2_3j_bin_0_bbdil_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_5jtt2b_bin_0_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_0_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_5jtt2b_bin_1_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_1_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_5jtt2b_bin_2_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_2_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_5jtt2b_bin_3_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_3_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_5jtt2b_bin_4_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_4_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_5jtt2b_bin_5_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_5_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_5jtt2b_bin_6_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_6_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_5jtt2b_bin_7_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_7_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_5jttH_bin_0_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_0_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_5jttH_bin_1_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_1_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_5jttH_bin_2_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_2_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_5jttH_bin_3_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_3_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_5jttH_bin_4_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_4_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_5jttH_bin_5_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_5_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_5jttH_bin_6_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_6_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_5jttH_bin_7_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_7_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_boosted_bin_0_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_0_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_boosted_bin_1_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_1_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_boosted_bin_2_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_2_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_boosted_bin_3_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_3_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_boosted_bin_4_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_4_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_boosted_bin_5_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_5_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_boosted_bin_6_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_6_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_boosted_bin_7_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_7_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_0_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_0_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_1_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_1_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_2_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_2_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_3_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_3_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_4_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_4_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_5_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_5_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_6_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_6_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_7_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_7_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_0_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_0_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_1_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_1_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_2_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_2_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_3_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_3_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_4_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_4_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_5_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_5_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_6_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_6_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_7_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_7_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jttH_bin_0_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_0_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jttH_bin_1_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_1_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jttH_bin_2_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_2_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jttH_bin_3_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_3_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jttH_bin_4_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_4_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jttH_bin_5_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_5_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jttH_bin_6_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_6_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_BDT_ge6jttH_bin_7_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_7_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_HThad_5jttc_bin_0_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_0_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_HThad_5jttc_bin_1_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_1_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_HThad_5jttc_bin_2_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_2_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_HThad_5jttc_bin_3_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_3_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_HThad_5jttc_bin_4_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_4_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_HThad_5jttc_bin_5_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_5_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_HThad_ge6jttc_bin_0_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_0_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_HThad_ge6jttc_bin_1_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_1_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_HThad_ge6jttc_bin_2_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_2_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_HThad_ge6jttc_bin_3_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_3_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_HThad_ge6jttc_bin_4_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_4_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_HThad_ge6jttc_bin_5_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_5_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_HThad_ge6jttc_bin_6_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_6_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::gamma_stat_ljets_HThad_ge6jttc_bin_7_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_7_bblj_run2_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::unconstr_ttb_norm","unconstr_ttb_norm_Rel20p7_ttHbb")
    correlation.CorrelateParameter("Run2::unconstr_ttc_norm","unconstr_ttc_norm_Rel20p7_ttHbb")




combined.SetCorrelationScheme(correlation)

combined.CollectMeasurements()
combined.CombineMeasurements()


# Add common signal strength parameter for all signal samples
NamingConventions = ROOT.ParametrisationScheme("NamingConventions")
NamingConventions.AddExpression("one[1.0]")
NamingConventions.AddExpression("CONSTANT_one=one")


# Combine the different parametrisations
parametrisation = ROOT.ParametrisationSequence("parametrisation")
parametrisation.AddScheme(NamingConventions)

if(args.doDecorrelatedPOI):
    parametrisation.SetParametersOfInterest("SigXsecOverSM_run1_ttHbb,SigXsecOverSM_run2_ttHbb")
else:
    parametrisation.SetParametersOfInterest("SigXsecOverSM")



# Carry out the re-parametrisation
combined.SetParametrisationSequence(parametrisation)
combined.ParametriseMeasurements()



# Generate Asimov data (NP measured in unconditional fit, generated for mu = 1)
#combined.MakeAsimovData(ROOT.kTRUE, ROOT.CombinedMeasurement.ucmles, ROOT.CombinedMeasurement.nominal)


baseName="workspaces/Run12_ttHbb_doDecorrelatedPOI_doDecorrelatedNP.root"


# Save the combined workspace
if(args.doDecorrelatedPOI):
	baseName=baseName.replace("_doDecorrelatedPOI", "_decorrlatedPOI")
else:
	baseName=baseName.replace("_doDecorrelatedPOI", "_correlated")

# Save the combined workspace
if(args.doDecorrelatedNP):
	baseName=baseName.replace("_doDecorrelatedNP", "_decorrlatedNP")
else:
	baseName=baseName.replace("_doDecorrelatedNP", "")

combined.writeToFile(baseName)


# Save the combined workspace
# if doEPS:
# 	combined.writeToFile("workspaces/Run12_EPS_VH_VBF_ttHbb_correlated.root")
# else:
# 	combined.writeToFile("workspaces/Run12_VH_VBF_ttHbb_correlated.root")

# # Save the combined workspace
# if doEPS and args.doDecorrelatedPOI:
# 	combined.writeToFile("workspaces/Run12_EPS_VH_VBF_ttHbb_decorrlatedPOI.root")
# elif doEPS and not args.doDecorrelatedPOI:
# 	combined.writeToFile("workspaces/Run12_EPS_VH_VBF_ttHbb_correlated.root")
# elif not doEPS and args.doDecorrelatedPOI:
# 	combined.writeToFile("workspaces/Run12_VH_VBF_ttHbb_decorrlatedPOI.root")
# elif not doEPS and not args.doDecorrelatedPOI:
# 	combined.writeToFile("workspaces/Run12_VH_VBF_ttHbb_correlated.root")




# Print useful information like the correlation scheme, re-namings, etc.
combined.Print()

