#include "samplesbuilder_ghhrun2.hpp"

#include <set>
#include <unordered_map>
#include <utility>
#include <iostream>

#include <TString.h>

#include "WSMaker/configuration.hpp"
#include "WSMaker/containerhelpers.hpp"


void SamplesBuilder_GHHRun2::declareSamples() {


  std::cout<<"like sample 17"<<std::endl;
  TString massPoint = m_config.getValue("MassPoint", "125");

  // data or pseudo-data should always be there
  addData();

	addSample(Sample("GHH300X", SType::Sig,  kRed));
	addSample(Sample("GHH600X", SType::Sig,  kRed));
	addSample(Sample("GHH900X", SType::Sig,  kRed));
  addBkgs( { {"SingleTop", kGreen - 9} } );
  addBkgs( { {"ssWW", kGreen - 7} } );
  addBkgs( { {"ttbar", kGreen - 5} } );
  addBkgs( { {"ttW", kGreen - 3} } );
  addBkgs( { {"ttZ", kGreen - 1} } );
  addBkgs( { {"tZ", kGreen - 0} } );
  addBkgs( { {"Vgamma", kBlue - 0} } );
  addBkgs( { {"VVV", kGreen - 1} } );
  addBkgs( { {"Wjets", kGreen - 3} } );
  addBkgs( { {"Zjets", kGreen - 5} } );
  addBkgs( { {"WWW", kGreen - 7} } );
  addBkgs( { {"WZ", kGreen - 9} } );
  addBkgs( { {"ZZ", kGreen - 9} } );

}


void SamplesBuilder_GHHRun2::declareKeywords() {

  std::cout<<"like sample 93"<<std::endl;
  TString massPoint = m_config.getValue("MassPoint", "125");
  // from run1
  // First, some user-definitions
  m_keywords = {
    {"VV", {"WZ","Vgamma", "ZZ", "ssWW"}},
    {"Vjets", {"Zjets", "Wjets"}},
    {"top", {"ttbar", "ttW", "ttZ", "tZ","SingleTop"}},
    {"VVV", {"VVV", "WWW"}}};

}

void SamplesBuilder_GHHRun2::declareSamplesToMerge() {
//  bool doDiboson = m_config.getValue("DoDiboson", false);
//  bool doWHZH = m_config.getValue("FitWHZH", false);
//  bool doWZZZ = m_config.getValue("FitWZZZ", false);
//  bool doVHVZ = m_config.getValue("FitVHVZ", false);
//  bool doSTXS = m_config.getValue("DoSTXS", false);
//  TString massPoint = m_config.getValue("MassPoint", "125");
//
//  // VH sample merging
//  if(doWHZH) {
//    declareMerging(Sample("ZH"+massPoint, SType::Sig, kRed), {"ZH"});
//    declareMerging(Sample("WH"+massPoint, SType::Sig, kRed), {"WH"});
//  }
//  else if (doDiboson) {
//    declareMerging(Sample("VH"+massPoint, SType::Bkg, kRed), {"Higgs"});
//  }
//  else if (doSTXS) {
//    declareSamplesToMerge_STXS();
//  }
//  else {
//    declareMerging(Sample("VH"+massPoint, SType::Sig, kRed), {"Higgs"});
//  }
//
//  // diboson sample merging
//  if(!doWZZZ) {
//    if(doDiboson) {
//      declareMerging(Sample("VZ", SType::Sig, kGray), {"Sig"});
//    }
//    else if(doVHVZ) {
//      declareMerging(Sample("VZ", SType::Bkg, kGray), {"WZ", "ZZ", "ggZZ"});
//    }
//    else {
//      declareMerging(Sample("diboson", SType::Bkg, kGray), {"Diboson"});
//    }
//  }
//  else {
//      declareMerging(Sample("allZZ", SType::Sig, kGray), {"ZZ", "ggZZ"});
//  }
//
//  declareMerging(Sample("stop", SType::Bkg, kYellow - 7), {"Stop"});
//  declareMerging(Sample("Whf", SType::Bkg, kGreen + 4), {"Wbb", "Wbc", "Wbl", "Wcc"});
//  declareMerging(Sample("Zhf", SType::Bkg, kAzure + 4), {"Zbb", "Zbc", "Zbl", "Zcc"});
}

void SamplesBuilder_GHHRun2::declareSamples_STXS(SType type) {
  std::cout<<"like sample 187"<<std::endl;

  std::vector<TString> STXS_signals = {                             
    "QQ2HLNUxFWDH", "QQ2HLNUxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J", "QQ2HLNUxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HLNUxPTVx75x150xGE2J", "QQ2HLNUxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", "QQ2HLNUxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", "QQ2HLNUxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J",
    "QQ2HLLxFWDH", "QQ2HLLxPTVx0x75x0J", "QQ2HLLxPTVx0x75x1J", "QQ2HLLxPTVx0x75xGE2J", "QQ2HLLxPTVx75x150x0J", "QQ2HLLxPTVx75x150x1J", "QQ2HLLxPTVx75x150xGE2J", "QQ2HLLxPTVx150x250x0J", "QQ2HLLxPTVx150x250x1J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HLLxPTVx250x400x0J", "QQ2HLLxPTVx250x400x1J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HLLxPTVxGT400x0J", "QQ2HLLxPTVxGT400x1J", "QQ2HLLxPTVxGT400xGE2J",
    "QQ2HNUNUxFWDH", "QQ2HNUNUxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150xGE2J", "QQ2HNUNUxPTVx150x250x0J", 
    "QQ2HNUNUxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HNUNUxPTVx250x400x0J", "QQ2HNUNUxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HNUNUxPTVxGT400x0J", "QQ2HNUNUxPTVxGT400x1J", "QQ2HNUNUxPTVxGT400xGE2J",
    "GG2HLLxFWDH", "GG2HLLxPTVx0x75x0J", "GG2HLLxPTVx0x75x1J", "GG2HLLxPTVx0x75xGE2J", "GG2HLLxPTVx75x150x0J", "GG2HLLxPTVx75x150x1J", "GG2HLLxPTVx75x150xGE2J", "GG2HLLxPTVx150x250x0J", "GG2HLLxPTVx150x250x1J", "GG2HLLxPTVx150x250xGE2J", "GG2HLLxPTVx250x400x0J", "GG2HLLxPTVx250x400x1J", "GG2HLLxPTVx250x400xGE2J", "GG2HLLxPTVxGT400x0J", "GG2HLLxPTVxGT400x1J", "GG2HLLxPTVxGT400xGE2J",
    "GG2HNUNUxFWDH", "GG2HNUNUxPTVx0x75x0J", "GG2HNUNUxPTVx0x75x1J", "GG2HNUNUxPTVx0x75xGE2J", "GG2HNUNUxPTVx75x150x0J", "GG2HNUNUxPTVx75x150x1J", "GG2HNUNUxPTVx75x150xGE2J", "GG2HNUNUxPTVx150x250x0J", 
    "GG2HNUNUxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", "GG2HNUNUxPTVx250x400x0J", "GG2HNUNUxPTVx250x400x1J", "GG2HNUNUxPTVx250x400xGE2J", "GG2HNUNUxPTVxGT400x0J", "GG2HNUNUxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J",
  };

  for (const auto& sig : STXS_signals){
    addSample(Sample(sig.Data(), type,  kRed));
  }
  
}

void SamplesBuilder_GHHRun2::declareKeywords_STXS() {
  std::cout<<"like sample 206"<<std::endl;

  std::map<TString, std::vector<TString>> keywords_QCD = {    // design keywords for QCD scale systematics                                                                                                
    {"QQ2HLNU_Delta150_Above", { "QQ2HLNUxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", "QQ2HLNUxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", "QQ2HLNUxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J", }},
    {"QQ2HLNU_Delta150_Below", { "QQ2HLNUxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J", "QQ2HLNUxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HLNUxPTVx75x150xGE2J", }},
    {"QQ2HLNU_Delta250_Above", { "QQ2HLNUxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", "QQ2HLNUxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J", }},
    {"QQ2HLNU_Delta250_Below", { "QQ2HLNUxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J", "QQ2HLNUxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HLNUxPTVx75x150xGE2J", "QQ2HLNUxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", }},
    {"QQ2HLNU_Delta400_Above", { "QQ2HLNUxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J", }},
    {"QQ2HLNU_Delta400_Below", { "QQ2HLNUxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J", "QQ2HLNUxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HLNUxPTVx75x150xGE2J", "QQ2HLNUxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", "QQ2HLNUxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", }},
    {"QQ2HLNU_Delta75_Above", { "QQ2HLNUxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HLNUxPTVx75x150xGE2J", "QQ2HLNUxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", "QQ2HLNUxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", "QQ2HLNUxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J", }},
    {"QQ2HLNU_Delta75_Below", { "QQ2HLNUxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J", }},
    {"QQ2HLNU_DeltaY_Above", { "QQ2HLNUxFWDH", "QQ2HLNUxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J", "QQ2HLNUxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HLNUxPTVx75x150xGE2J", "QQ2HLNUxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", "QQ2HLNUxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", "QQ2HLNUxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J", }},

    
    {"QQ2HLL_Delta150_Above", { "QQ2HLLxPTVx150x250x0J", "QQ2HLLxPTVx150x250x1J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HLLxPTVx250x400x0J", "QQ2HLLxPTVx250x400x1J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HLLxPTVxGT400x0J", "QQ2HLLxPTVxGT400x1J", "QQ2HLLxPTVxGT400xGE2J", "QQ2HNUNUxPTVx150x250x0J", "QQ2HNUNUxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HNUNUxPTVx250x400x0J", "QQ2HNUNUxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HNUNUxPTVxGT400x0J", "QQ2HNUNUxPTVxGT400x1J", "QQ2HNUNUxPTVxGT400xGE2J", }},
    {"QQ2HLL_Delta150_Below", { "QQ2HLLxPTVx0x75x0J", "QQ2HLLxPTVx0x75x1J", "QQ2HLLxPTVx0x75xGE2J", "QQ2HLLxPTVx75x150x0J", "QQ2HLLxPTVx75x150x1J", "QQ2HLLxPTVx75x150xGE2J", "QQ2HNUNUxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150xGE2J", }},
    {"QQ2HLL_Delta250_Above", { "QQ2HLLxPTVx250x400x0J", "QQ2HLLxPTVx250x400x1J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HLLxPTVxGT400x0J", "QQ2HLLxPTVxGT400x1J", "QQ2HLLxPTVxGT400xGE2J", "QQ2HNUNUxPTVx250x400x0J", "QQ2HNUNUxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HNUNUxPTVxGT400x0J", "QQ2HNUNUxPTVxGT400x1J", "QQ2HNUNUxPTVxGT400xGE2J", }},
    {"QQ2HLL_Delta250_Below", { "QQ2HLLxPTVx0x75x0J", "QQ2HLLxPTVx0x75x1J", "QQ2HLLxPTVx0x75xGE2J", "QQ2HLLxPTVx75x150x0J", "QQ2HLLxPTVx75x150x1J", "QQ2HLLxPTVx75x150xGE2J", "QQ2HLLxPTVx150x250x0J", "QQ2HLLxPTVx150x250x1J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HNUNUxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150xGE2J", "QQ2HNUNUxPTVx150x250x0J", "QQ2HNUNUxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250xGE2J", }},
    {"QQ2HLL_Delta400_Above", { "QQ2HLLxPTVxGT400x0J", "QQ2HLLxPTVxGT400x1J", "QQ2HLLxPTVxGT400xGE2J", "QQ2HNUNUxPTVxGT400x0J", "QQ2HNUNUxPTVxGT400x1J", "QQ2HNUNUxPTVxGT400xGE2J", }},
    {"QQ2HLL_Delta400_Below", { "QQ2HLLxPTVx0x75x0J", "QQ2HLLxPTVx0x75x1J", "QQ2HLLxPTVx0x75xGE2J", "QQ2HLLxPTVx75x150x0J", "QQ2HLLxPTVx75x150x1J", "QQ2HLLxPTVx75x150xGE2J", "QQ2HLLxPTVx150x250x0J", "QQ2HLLxPTVx150x250x1J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HLLxPTVx250x400x0J", "QQ2HLLxPTVx250x400x1J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HNUNUxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150xGE2J", "QQ2HNUNUxPTVx150x250x0J", "QQ2HNUNUxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HNUNUxPTVx250x400x0J", "QQ2HNUNUxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400xGE2J", }},
    {"QQ2HLL_Delta75_Above", { "QQ2HLLxPTVx75x150x0J", "QQ2HLLxPTVx75x150x1J", "QQ2HLLxPTVx75x150xGE2J", "QQ2HLLxPTVx150x250x0J", "QQ2HLLxPTVx150x250x1J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HLLxPTVx250x400x0J", "QQ2HLLxPTVx250x400x1J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HLLxPTVxGT400x0J", "QQ2HLLxPTVxGT400x1J", "QQ2HLLxPTVxGT400xGE2J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150xGE2J", "QQ2HNUNUxPTVx150x250x0J", "QQ2HNUNUxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HNUNUxPTVx250x400x0J", "QQ2HNUNUxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HNUNUxPTVxGT400x0J", "QQ2HNUNUxPTVxGT400x1J", "QQ2HNUNUxPTVxGT400xGE2J", }},
    {"QQ2HLL_Delta75_Below", { "QQ2HLLxPTVx0x75x0J", "QQ2HLLxPTVx0x75x1J", "QQ2HLLxPTVx0x75xGE2J", "QQ2HNUNUxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75xGE2J", }},
    {"QQ2HLL_DeltaY_Above", { "QQ2HLLxFWDH", "QQ2HLLxPTVx0x75x0J", "QQ2HLLxPTVx0x75x1J", "QQ2HLLxPTVx0x75xGE2J", "QQ2HLLxPTVx75x150x0J", "QQ2HLLxPTVx75x150x1J", "QQ2HLLxPTVx75x150xGE2J", "QQ2HLLxPTVx150x250x0J", "QQ2HLLxPTVx150x250x1J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HLLxPTVx250x400x0J", "QQ2HLLxPTVx250x400x1J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HLLxPTVxGT400x0J", "QQ2HLLxPTVxGT400x1J", "QQ2HLLxPTVxGT400xGE2J", "QQ2HNUNUxFWDH", "QQ2HNUNUxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150xGE2J", "QQ2HNUNUxPTVx150x250x0J", "QQ2HNUNUxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HNUNUxPTVx250x400x0J", "QQ2HNUNUxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400xGE2J",}},


    {"GG2HLL_Delta150_Above", { "GG2HLLxPTVx150x250x0J", "GG2HLLxPTVx150x250x1J", "GG2HLLxPTVx150x250xGE2J", "GG2HLLxPTVx250x400x0J", "GG2HLLxPTVx250x400x1J", "GG2HLLxPTVx250x400xGE2J", "GG2HLLxPTVxGT400x0J", "GG2HLLxPTVxGT400x1J", "GG2HLLxPTVxGT400xGE2J", "GG2HNUNUxPTVx150x250x0J", "GG2HNUNUxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", "GG2HNUNUxPTVx250x400x0J", "GG2HNUNUxPTVx250x400x1J", "GG2HNUNUxPTVx250x400xGE2J", "GG2HNUNUxPTVxGT400x0J", "GG2HNUNUxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J", }},
    {"GG2HLL_Delta150_Below", { "GG2HLLxPTVx0x75x0J", "GG2HLLxPTVx0x75x1J", "GG2HLLxPTVx0x75xGE2J", "GG2HLLxPTVx75x150x0J", "GG2HLLxPTVx75x150x1J", "GG2HLLxPTVx75x150xGE2J", "GG2HNUNUxPTVx0x75x0J", "GG2HNUNUxPTVx0x75x1J", "GG2HNUNUxPTVx0x75xGE2J", "GG2HNUNUxPTVx75x150x0J", "GG2HNUNUxPTVx75x150x1J", "GG2HNUNUxPTVx75x150xGE2J", }},
    {"GG2HLL_Delta250_Above", { "GG2HLLxPTVx250x400x0J", "GG2HLLxPTVx250x400x1J", "GG2HLLxPTVx250x400xGE2J", "GG2HLLxPTVxGT400x0J", "GG2HLLxPTVxGT400x1J", "GG2HLLxPTVxGT400xGE2J", "GG2HNUNUxPTVx250x400x0J", "GG2HNUNUxPTVx250x400x1J", "GG2HNUNUxPTVx250x400xGE2J", "GG2HNUNUxPTVxGT400x0J", "GG2HNUNUxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J", }},
    {"GG2HLL_Delta250_Below", { "GG2HLLxPTVx0x75x0J", "GG2HLLxPTVx0x75x1J", "GG2HLLxPTVx0x75xGE2J", "GG2HLLxPTVx75x150x0J", "GG2HLLxPTVx75x150x1J", "GG2HLLxPTVx75x150xGE2J", "GG2HLLxPTVx150x250x0J", "GG2HLLxPTVx150x250x1J", "GG2HLLxPTVx150x250xGE2J", "GG2HNUNUxPTVx0x75x0J", "GG2HNUNUxPTVx0x75x1J", "GG2HNUNUxPTVx0x75xGE2J", "GG2HNUNUxPTVx75x150x0J", "GG2HNUNUxPTVx75x150x1J", "GG2HNUNUxPTVx75x150xGE2J", "GG2HNUNUxPTVx150x250x0J", "GG2HNUNUxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", }},
    {"GG2HLL_Delta400_Above", { "GG2HLLxPTVxGT400x0J", "GG2HLLxPTVxGT400x1J", "GG2HLLxPTVxGT400xGE2J", "GG2HNUNUxPTVxGT400x0J", "GG2HNUNUxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J", }},
    {"GG2HLL_Delta400_Below", { "GG2HLLxPTVx0x75x0J", "GG2HLLxPTVx0x75x1J", "GG2HLLxPTVx0x75xGE2J", "GG2HLLxPTVx75x150x0J", "GG2HLLxPTVx75x150x1J", "GG2HLLxPTVx75x150xGE2J", "GG2HLLxPTVx150x250x0J", "GG2HLLxPTVx150x250x1J", "GG2HLLxPTVx150x250xGE2J", "GG2HLLxPTVx250x400x0J", "GG2HLLxPTVx250x400x1J", "GG2HLLxPTVx250x400xGE2J", "GG2HNUNUxPTVx0x75x0J", "GG2HNUNUxPTVx0x75x1J", "GG2HNUNUxPTVx0x75xGE2J", "GG2HNUNUxPTVx75x150x0J", "GG2HNUNUxPTVx75x150x1J", "GG2HNUNUxPTVx75x150xGE2J", "GG2HNUNUxPTVx150x250x0J", "GG2HNUNUxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", "GG2HNUNUxPTVx250x400x0J", "GG2HNUNUxPTVx250x400x1J", "GG2HNUNUxPTVx250x400xGE2J", }},
    {"GG2HLL_Delta75_Above", { "GG2HLLxPTVx75x150x0J", "GG2HLLxPTVx75x150x1J", "GG2HLLxPTVx75x150xGE2J", "GG2HLLxPTVx150x250x0J", "GG2HLLxPTVx150x250x1J", "GG2HLLxPTVx150x250xGE2J", "GG2HLLxPTVx250x400x0J", "GG2HLLxPTVx250x400x1J", "GG2HLLxPTVx250x400xGE2J", "GG2HLLxPTVxGT400x0J", "GG2HLLxPTVxGT400x1J", "GG2HLLxPTVxGT400xGE2J", "GG2HNUNUxPTVx75x150x0J", "GG2HNUNUxPTVx75x150x1J", "GG2HNUNUxPTVx75x150xGE2J", "GG2HNUNUxPTVx150x250x0J", "GG2HNUNUxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", "GG2HNUNUxPTVx250x400x0J", "GG2HNUNUxPTVx250x400x1J", "GG2HNUNUxPTVx250x400xGE2J", "GG2HNUNUxPTVxGT400x0J", "GG2HNUNUxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J", }},
    {"GG2HLL_Delta75_Below", { "GG2HLLxPTVx0x75x0J", "GG2HLLxPTVx0x75x1J", "GG2HLLxPTVx0x75xGE2J", "GG2HNUNUxPTVx0x75x0J", "GG2HNUNUxPTVx0x75x1J", "GG2HNUNUxPTVx0x75xGE2J", }},
    {"GG2HLL_DeltaY_Above", { "GG2HLLxFWDH", "GG2HLLxPTVx0x75x0J", "GG2HLLxPTVx0x75x1J", "GG2HLLxPTVx0x75xGE2J", "GG2HLLxPTVx75x150x0J", "GG2HLLxPTVx75x150x1J", "GG2HLLxPTVx75x150xGE2J", "GG2HLLxPTVx150x250x0J", "GG2HLLxPTVx150x250x1J", "GG2HLLxPTVx150x250xGE2J", "GG2HLLxPTVx250x400x0J", "GG2HLLxPTVx250x400x1J", "GG2HLLxPTVx250x400xGE2J", "GG2HLLxPTVxGT400x0J", "GG2HLLxPTVxGT400x1J", "GG2HLLxPTVxGT400xGE2J", "GG2HNUNUxFWDH", "GG2HNUNUxPTVx0x75x0J", "GG2HNUNUxPTVx0x75x1J", "GG2HNUNUxPTVx0x75xGE2J", "GG2HNUNUxPTVx75x150x0J", "GG2HNUNUxPTVx75x150x1J", "GG2HNUNUxPTVx75x150xGE2J", "GG2HNUNUxPTVx150x250x0J", "GG2HNUNUxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", "GG2HNUNUxPTVx250x400x0J", "GG2HNUNUxPTVx250x400x1J", "GG2HNUNUxPTVx250x400xGE2J", "GG2HNUNUxPTVxGT400x0J", "GG2HNUNUxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J", }},

    // Needed to run with 6 STXS POIs
    {"ZHx0x75PTV", {"QQ2HLLxPTVx0x75x0J", "QQ2HLLxPTVx0x75x1J", "QQ2HLLxPTVx0x75xGE2J","QQ2HNUNUxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75xGE2J",}},
    {"ZHx75x150PTV", { "QQ2HLLxPTVx75x150x0J", "QQ2HLLxPTVx75x150x1J", "QQ2HLLxPTVx75x150xGE2J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150xGE2J", "GG2HLLxPTVx0x75x0J", "GG2HLLxPTVx0x75x1J", "GG2HLLxPTVx0x75xGE2J", "GG2HLLxPTVx75x150x0J", "GG2HLLxPTVx75x150x1J", "GG2HLLxPTVx75x150xGE2J", "GG2HNUNUxPTVx0x75x0J", "GG2HNUNUxPTVx0x75x1J", "GG2HNUNUxPTVx0x75xGE2J", "GG2HNUNUxPTVx75x150x0J", "GG2HNUNUxPTVx75x150x1J", "GG2HNUNUxPTVx75x150xGE2J", }},
    {"ZHx0x150PTV", { "QQ2HLLxPTVx0x75x0J", "QQ2HLLxPTVx0x75x1J", "QQ2HLLxPTVx0x75xGE2J", "QQ2HLLxPTVx75x150x0J", "QQ2HLLxPTVx75x150x1J", "QQ2HLLxPTVx75x150xGE2J", "QQ2HNUNUxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150xGE2J", "GG2HLLxPTVx0x75x0J", "GG2HLLxPTVx0x75x1J", "GG2HLLxPTVx0x75xGE2J", "GG2HLLxPTVx75x150x0J", "GG2HLLxPTVx75x150x1J", "GG2HLLxPTVx75x150xGE2J", "GG2HNUNUxPTVx0x75x0J", "GG2HNUNUxPTVx0x75x1J", "GG2HNUNUxPTVx0x75xGE2J", "GG2HNUNUxPTVx75x150x0J", "GG2HNUNUxPTVx75x150x1J", "GG2HNUNUxPTVx75x150xGE2J", }},
    {"ZHx150x250PTV", { "QQ2HLLxPTVx150x250x0J", "QQ2HLLxPTVx150x250x1J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HNUNUxPTVx150x250x0J", "QQ2HNUNUxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250xGE2J", "GG2HLLxPTVx150x250x0J", "GG2HLLxPTVx150x250x1J", "GG2HLLxPTVx150x250xGE2J", "GG2HNUNUxPTVx150x250x0J", "GG2HNUNUxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", }},
    {"ZHxGT250PTV", { "QQ2HLLxPTVx250x400x0J", "QQ2HLLxPTVx250x400x1J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HLLxPTVxGT400x0J", "QQ2HLLxPTVxGT400x1J", "QQ2HLLxPTVxGT400xGE2J", "QQ2HNUNUxPTVx250x400x0J", "QQ2HNUNUxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HNUNUxPTVxGT400x0J", "QQ2HNUNUxPTVxGT400x1J", "QQ2HNUNUxPTVxGT400xGE2J", "GG2HLLxPTVx250x400x0J", "GG2HLLxPTVx250x400x1J", "GG2HLLxPTVx250x400xGE2J", "GG2HLLxPTVxGT400x0J", "GG2HLLxPTVxGT400x1J", "GG2HLLxPTVxGT400xGE2J", "GG2HNUNUxPTVx250x400x0J", "GG2HNUNUxPTVx250x400x1J", "GG2HNUNUxPTVx250x400xGE2J", "GG2HNUNUxPTVxGT400x0J", "GG2HNUNUxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J", }},
    {"WHx0x150PTV", { "QQ2HLNUxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J", "QQ2HLNUxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HLNUxPTVx75x150xGE2J", }},
    {"WHx0x75PTV", { "QQ2HLNUxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J" }},
    {"WHx75x150PTV", { "QQ2HLNUxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HLNUxPTVx75x150xGE2J" }},
    {"WHx150x250PTV", { "QQ2HLNUxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", }},
    {"WHxGT250PTV", { "QQ2HLNUxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", "QQ2HLNUxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J", }},

    // futher split ggZH and qqZH
    {"GGZHx0x150PTV", { "GG2HLLxPTVx0x75x0J", "GG2HLLxPTVx0x75x1J", "GG2HLLxPTVx0x75xGE2J", "GG2HLLxPTVx75x150x0J", "GG2HLLxPTVx75x150x1J", "GG2HLLxPTVx75x150xGE2J", "GG2HNUNUxPTVx0x75x0J", "GG2HNUNUxPTVx0x75x1J", "GG2HNUNUxPTVx0x75xGE2J", "GG2HNUNUxPTVx75x150x0J", "GG2HNUNUxPTVx75x150x1J", "GG2HNUNUxPTVx75x150xGE2J", }},
    {"GGZHx150x250PTV", { "GG2HLLxPTVx150x250x0J", "GG2HLLxPTVx150x250x1J", "GG2HLLxPTVx150x250xGE2J", "GG2HNUNUxPTVx150x250x0J", "GG2HNUNUxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", }},
    {"GGZHxGT250PTV", { "GG2HLLxPTVx250x400x0J", "GG2HLLxPTVx250x400x1J", "GG2HLLxPTVx250x400xGE2J", "GG2HLLxPTVxGT400x0J", "GG2HLLxPTVxGT400x1J", "GG2HLLxPTVxGT400xGE2J", "GG2HNUNUxPTVx250x400x0J", "GG2HNUNUxPTVx250x400x1J", "GG2HNUNUxPTVx250x400xGE2J", "GG2HNUNUxPTVxGT400x0J", "GG2HNUNUxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J", }},
    {"QQZHx0x150PTV", { "QQ2HLLxPTVx0x75x0J", "QQ2HLLxPTVx0x75x1J", "QQ2HLLxPTVx0x75xGE2J", "QQ2HLLxPTVx75x150x0J", "QQ2HLLxPTVx75x150x1J", "QQ2HLLxPTVx75x150xGE2J", "QQ2HNUNUxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150xGE2J", }},
    {"QQZHx150x250PTV", { "QQ2HLLxPTVx150x250x0J", "QQ2HLLxPTVx150x250x1J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HNUNUxPTVx150x250x0J", "QQ2HNUNUxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250xGE2J", }},
    {"QQZHxGT250PTV", { "QQ2HLLxPTVx250x400x0J", "QQ2HLLxPTVx250x400x1J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HLLxPTVxGT400x0J", "QQ2HLLxPTVxGT400x1J", "QQ2HLLxPTVxGT400xGE2J", "QQ2HNUNUxPTVx250x400x0J", "QQ2HNUNUxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HNUNUxPTVxGT400x0J", "QQ2HNUNUxPTVxGT400x1J", "QQ2HNUNUxPTVxGT400xGE2J", }},
    // rest keywords for stage1
    {"WHx150x250PTVx0J", { "QQ2HLNUxPTVx150x250x0J", }},
    {"WHx150x250PTVxGE1J", { "QQ2HLNUxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", }},
    {"QQZHx150x250PTVx0J", { "QQ2HLLxPTVx150x250x0J", "QQ2HNUNUxPTVx150x250x0J", }},
    {"QQZHx150x250PTVxGE1J", { "QQ2HLLxPTVx150x250x1J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HNUNUxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250xGE2J", }},
    {"GGZHxGT150PTVx0J", { "GG2HLLxPTVx150x250x0J", "GG2HLLxPTVx250x400x0J", "GG2HLLxPTVxGT400x0J", "GG2HNUNUxPTVx150x250x0J", "GG2HNUNUxPTVx250x400x0J", "GG2HNUNUxPTVxGT400x0J", }},
    {"GGZHxGT150PTVxGE1J", { "GG2HLLxPTVx150x250x1J", "GG2HLLxPTVx150x250xGE2J", "GG2HLLxPTVx250x400x1J", "GG2HLLxPTVx250x400xGE2J", "GG2HLLxPTVxGT400x1J", "GG2HLLxPTVxGT400xGE2J", "GG2HNUNUxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", "GG2HNUNUxPTVx250x400x1J", "GG2HNUNUxPTVx250x400xGE2J", "GG2HNUNUxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J", }},
    {"QQZHxFWD", {"QQ2HLLxFWDH", "QQ2HNUNUxFWDH",}},
    {"GGZHxFWD", {"GG2HLLxFWDH", "GG2HNUNUxFWDH",}},
    {"WHxFWD", {"QQ2HLNUxFWDH"}},
    {"FWDH", {"QQ2HLLxFWDH", "QQ2HNUNUxFWDH", "GG2HLLxFWDH", "GG2HNUNUxFWDH","QQ2HLNUxFWDH"}},
    // for fit scheme 5,  add ZHxGT150PTV WHxGT150PTV
    {"ZHxGT150PTV", { "QQ2HLLxPTVx150x250x0J", "QQ2HLLxPTVx150x250x1J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HNUNUxPTVx150x250x0J", "QQ2HNUNUxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250xGE2J", "GG2HLLxPTVx150x250x0J", "GG2HLLxPTVx150x250x1J", "GG2HLLxPTVx150x250xGE2J", "GG2HNUNUxPTVx150x250x0J", "GG2HNUNUxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", "QQ2HLLxPTVx250x400x0J", "QQ2HLLxPTVx250x400x1J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HLLxPTVxGT400x0J", "QQ2HLLxPTVxGT400x1J", "QQ2HLLxPTVxGT400xGE2J", "QQ2HNUNUxPTVx250x400x0J", "QQ2HNUNUxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HNUNUxPTVxGT400x0J", "QQ2HNUNUxPTVxGT400x1J", "QQ2HNUNUxPTVxGT400xGE2J", "GG2HLLxPTVx250x400x0J", "GG2HLLxPTVx250x400x1J", "GG2HLLxPTVx250x400xGE2J", "GG2HLLxPTVxGT400x0J", "GG2HLLxPTVxGT400x1J", "GG2HLLxPTVxGT400xGE2J", "GG2HNUNUxPTVx250x400x0J", "GG2HNUNUxPTVx250x400x1J", "GG2HNUNUxPTVx250x400xGE2J", "GG2HNUNUxPTVxGT400x0J", "GG2HNUNUxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J", }},
    {"WHxGT150PTV", { "QQ2HLNUxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", "QQ2HLNUxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", "QQ2HLNUxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J", }},

    // Needed for the stage1++ scale uncertainties

    {"QQVHxPTVx0x75x0J", {"QQ2HLNUxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x0J", "QQ2HLLxPTVx0x75x0J"}},
    {"QQVHxPTVx0x75x1J", {"QQ2HLNUxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HLLxPTVx0x75x1J"}},
    {"QQVHxPTVx0x75xGE2J", {"QQ2HLNUxPTVx0x75xGE2J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HLLxPTVx0x75xGE2J"}},
    {"QQVHxPTVx75x150x0J",   {"QQ2HLNUxPTVx75x150x0J",   "QQ2HNUNUxPTVx75x150x0J",   "QQ2HLLxPTVx75x150x0J"}},
    {"QQVHxPTVx75x150x1J",   {"QQ2HLNUxPTVx75x150x1J",   "QQ2HNUNUxPTVx75x150x1J",   "QQ2HLLxPTVx75x150xx1J"}},
    {"QQVHxPTVx75x150xGE2J", {"QQ2HLNUxPTVx75x150xGE2J", "QQ2HNUNUxPTVx75x150xGE2J", "QQ2HLLxPTVx75x150xxGE2J"}},
    {"QQVHxPTVx150x250x0J",   {"QQ2HLNUxPTVx150x250x0J",   "QQ2HNUNUxPTVx150x250x0J",   "QQ2HLLxPTVx150x250x0J"}},
    {"QQVHxPTVx150x250x1J",   {"QQ2HLNUxPTVx150x250x1J",   "QQ2HNUNUxPTVx150x250x1J",   "QQ2HLLxPTVx150x250x1J"}},
    {"QQVHxPTVx150x250xGE2J", {"QQ2HLNUxPTVx150x250xGE2J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HLLxPTVx150x250xGE2J"}},
    {"QQVHxPTVx250x400x0J",   {"QQ2HLNUxPTVx250x400x0J",   "QQ2HNUNUxPTVx250x400x0J",   "QQ2HLLxPTVx250x400x0J"}},
    {"QQVHxPTVx250x400x1J",   {"QQ2HLNUxPTVx250x400x1J",   "QQ2HNUNUxPTVx250x400x1J",   "QQ2HLLxPTVx250x400x1J"}},
    {"QQVHxPTVx250x400xGE2J", {"QQ2HLNUxPTVx250x400xGE2J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HLLxPTVx250x400xGE2J"}},
    {"QQVHxPTVxGT400x0J",   {"QQ2HLNUxPTVxGT400x0J",   "QQ2HNUNUxPTVxGT400x0J",   "QQ2HLLxPTVxGT400x0J"}},
    {"QQVHxPTVxGT400x1J",   {"QQ2HLNUxPTVxGT400x1J",   "QQ2HNUNUxPTVxGT400x1J",   "QQ2HLLxPTVxGT400x1J"}},
    {"QQVHxPTVxGT400xGE2J", {"QQ2HLNUxPTVxGT400xGE2J", "QQ2HNUNUxPTVxGT400xGE2J", "QQ2HLLxPTVxGT400xGE2J"}},

    {"QQVHx0x75", {"QQ2HLNUxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x0J", "QQ2HLLxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HLLxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HLLxPTVx0x75xGE2J"}},

    {"QQVHx75x150", {"QQ2HLNUxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HLLxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150x1J", "QQ2HLLxPTVx75x150xx1J", "QQ2HLNUxPTVx75x150xGE2J", "QQ2HNUNUxPTVx75x150xGE2J", "QQ2HLLxPTVx75x150xxGE2J"}},

    {"QQVHx150x250", {"QQ2HLNUxPTVx150x250x0J",   "QQ2HNUNUxPTVx150x250x0J",   "QQ2HLLxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J",   "QQ2HNUNUxPTVx150x250x1J",   "QQ2HLLxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HLLxPTVx150x250xGE2J"}},

    {"QQVHx250x400",   {"QQ2HLNUxPTVx250x400x0J",   "QQ2HNUNUxPTVx250x400x0J",   "QQ2HLLxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400x1J",   "QQ2HLLxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HLLxPTVx250x400xGE2J"}},

    {"QQVHxGT400",   {"QQ2HLNUxPTVxGT400x0J",   "QQ2HNUNUxPTVxGT400x0J",   "QQ2HLLxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J",   "QQ2HNUNUxPTVxGT400x1J",   "QQ2HLLxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J", "QQ2HNUNUxPTVxGT400xGE2J", "QQ2HLLxPTVxGT400xGE2J"}},

    {"QQVHxBelow75", {"QQ2HLNUxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x0J", "QQ2HLLxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HLLxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HLLxPTVx0x75xGE2J"}},
    {"QQVHxAbove75", {"QQ2HLNUxPTVx75x150x0J",   "QQ2HNUNUxPTVx75x150x0J", "QQ2HLLxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J",   "QQ2HNUNUxPTVx75x150x1J",   "QQ2HLLxPTVx75x150xx1J", "QQ2HLNUxPTVx75x150xGE2J", "QQ2HNUNUxPTVx75x150xGE2J", "QQ2HLLxPTVx75x150xxGE2J", "QQ2HLNUxPTVx150x250x0J",   "QQ2HNUNUxPTVx150x250x0J",   "QQ2HLLxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J",   "QQ2HNUNUxPTVx150x250x1J",   "QQ2HLLxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HLNUxPTVx250x400x0J",   "QQ2HNUNUxPTVx250x400x0J",   "QQ2HLLxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J",   "QQ2HNUNUxPTVx250x400x1J",   "QQ2HLLxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HLNUxPTVxGT400x0J",   "QQ2HNUNUxPTVxGT400x0J",   "QQ2HLLxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J",   "QQ2HNUNUxPTVxGT400x1J",   "QQ2HLLxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J", "QQ2HNUNUxPTVxGT400xGE2J", "QQ2HLLxPTVxGT400xGE2J"}},

    {"QQVHxBelow150", {"QQ2HLNUxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x0J", "QQ2HLLxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HLLxPTVx0x75x1J",
    "QQ2HLNUxPTVx0x75xGE2J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HLLxPTVx0x75xGE2J", "QQ2HLNUxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HLLxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150x1J",   "QQ2HLLxPTVx75x150xx1J", "QQ2HLNUxPTVx75x150xGE2J", "QQ2HNUNUxPTVx75x150xGE2J", "QQ2HLLxPTVx75x150xxGE2J"}},
    {"QQVHxAbove150", {"QQ2HLNUxPTVx150x250x0J", "QQ2HNUNUxPTVx150x250x0J", "QQ2HLLxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250x1J", "QQ2HLLxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HLNUxPTVx250x400x0J", "QQ2HNUNUxPTVx250x400x0J", "QQ2HLLxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400x1J", "QQ2HLLxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HLNUxPTVxGT400x0J", "QQ2HNUNUxPTVxGT400x0J", "QQ2HLLxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J", "QQ2HNUNUxPTVxGT400x1J", "QQ2HLLxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J", "QQ2HNUNUxPTVxGT400xGE2J", "QQ2HLLxPTVxGT400xGE2J"}},

    {"QQVHxBelow250", {"QQ2HLNUxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x0J", "QQ2HLLxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HLLxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HLLxPTVx0x75xGE2J", "QQ2HLNUxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HLLxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150x1J",   "QQ2HLLxPTVx75x150xx1J", "QQ2HLNUxPTVx75x150xGE2J", "QQ2HNUNUxPTVx75x150xGE2J", "QQ2HLLxPTVx75x150xxGE2J", "QQ2HLNUxPTVx150x250x0J",   "QQ2HNUNUxPTVx150x250x0J",   "QQ2HLLxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J",   "QQ2HNUNUxPTVx150x250x1J",   "QQ2HLLxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HLLxPTVx150x250xGE2J"}},
    {"QQVHxAbove250", {"QQ2HLNUxPTVx250x400x0J",   "QQ2HNUNUxPTVx250x400x0J",   "QQ2HLLxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J",   "QQ2HNUNUxPTVx250x400x1J",   "QQ2HLLxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HLNUxPTVxGT400x0J",   "QQ2HNUNUxPTVxGT400x0J",   "QQ2HLLxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J",   "QQ2HNUNUxPTVxGT400x1J",   "QQ2HLLxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J", "QQ2HNUNUxPTVxGT400xGE2J", "QQ2HLLxPTVxGT400xGE2J"}},

    {"QQVHxBelow400", {"QQ2HLNUxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x0J", "QQ2HLLxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HLLxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HLLxPTVx0x75xGE2J", "QQ2HLNUxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HLLxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150x1J", "QQ2HLLxPTVx75x150xx1J", "QQ2HLNUxPTVx75x150xGE2J", "QQ2HNUNUxPTVx75x150xGE2J", "QQ2HLLxPTVx75x150xxGE2J", "QQ2HLNUxPTVx150x250x0J",   "QQ2HNUNUxPTVx150x250x0J", "QQ2HLLxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250x1J", "QQ2HLLxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HLNUxPTVx250x400x0J", "QQ2HNUNUxPTVx250x400x0J", "QQ2HLLxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400x1J", "QQ2HLLxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HLLxPTVx250x400xGE2J"}},
    {"QQVHxAbove400", {"QQ2HLNUxPTVxGT400x0J",   "QQ2HNUNUxPTVxGT400x0J",   "QQ2HLLxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J",   "QQ2HNUNUxPTVxGT400x1J",   "QQ2HLLxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J", "QQ2HNUNUxPTVxGT400xGE2J", "QQ2HLLxPTVxGT400xGE2J"}},

    // GGZH

    {"GGZHxPTVx0x75x0J",      {"GG2HNUNUxPTVx0x75x0J",      "GG2HLLxPTVx0x75x0J"}},
    {"GGZHxPTVx0x75x1J",      {"GG2HNUNUxPTVx0x75x1J",      "GG2HLLxPTVx0x75x1J"}},
    {"GGZHxPTVx0x75xGE2J",    {"GG2HNUNUxPTVx0x75xGE2J",    "GG2HLLxPTVx0x75xGE2J"}},
    {"GGZHxPTVx75x150x0J",    {"GG2HNUNUxPTVx75x150x0J",    "GG2HLLxPTVx75x150x0J"}},
    {"GGZHxPTVx75x150x1J",    {"GG2HNUNUxPTVx75x150x1J",    "GG2HLLxPTVx75x150x1J"}},
    {"GGZHxPTVx75x150xGE2J",  {"GG2HNUNUxPTVx75x150xGE2J",  "GG2HLLxPTVx75x150xGE2J"}},
    {"GGZHxPTVx150x250x0J",   {"GG2HNUNUxPTVx150x250x0J",   "GG2HLLxPTVx150x250x0J"}},
    {"GGZHxPTVx150x250x1J",   {"GG2HNUNUxPTVx150x250x1J",   "GG2HLLxPTVx150x250x1J"}},
    {"GGZHxPTVx150x250xGE2J", {"GG2HNUNUxPTVx150x250xGE2J", "GG2HLLxPTVx150x250xGE2J"}},
    {"GGZHxPTVx250x400x0J",   {"GG2HNUNUxPTVx250x400x0J",   "GG2HLLxPTVx250x400x0J"}},
    {"GGZHxPTVx250x400x1J",   {"GG2HNUNUxPTVx250x400x1J",   "GG2HLLxPTVx250x400x1J"}},
    {"GGZHxPTVx250x400xGE2J", {"GG2HNUNUxPTVx250x400xGE2J", "GG2HLLxPTVx250x400xGE2J"}},
    {"GGZHxPTVxGT400x0J",     {"GG2HNUNUxPTVxGT400x0J",     "GG2HLLxPTVxGT400x0J"}},
    {"GGZHxPTVxGT400x1J",     {"GG2HNUNUxPTVxGT400x1J",     "GG2HLLxPTVxGT400x1J"}},
    {"GGZHxPTVxGT400xGE2J",   {"GG2HNUNUxPTVxGT400xGE2J",   "GG2HLLxPTVxGT400xGE2J"}},

    {"GGZHx0x75",      {"GG2HNUNUxPTVx0x75x0J", "GG2HLLxPTVx0x75x0J", "GG2HNUNUxPTVx0x75x1J", "GG2HLLxPTVx0x75x1J", "GG2HNUNUxPTVx0x75xGE2J",    "GG2HLLxPTVx0x75xGE2J"}},
    {"GGZHx75x150",    {"GG2HNUNUxPTVx75x150x0J", "GG2HLLxPTVx75x150x0J", "GG2HNUNUxPTVx75x150x1J",    "GG2HLLxPTVx75x150x1J", "GG2HNUNUxPTVx75x150xGE2J",  "GG2HLLxPTVx75x150xGE2J"}},
    {"GGZHx150x250",   {"GG2HNUNUxPTVx150x250x0J",   "GG2HLLxPTVx150x250x0J", "GG2HNUNUxPTVx150x250x1J",   "GG2HLLxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", "GG2HLLxPTVx150x250xGE2J"}},
    {"GGZHx250x400",   {"GG2HNUNUxPTVx250x400x0J",   "GG2HLLxPTVx250x400x0J", "GGZHx250x400x1J", "GG2HNUNUxPTVx250x400x1J",   "GG2HLLxPTVx250x400x1J", "GGZHx250x400xGE2J", "GG2HNUNUxPTVx250x400xGE2J", "GG2HLLxPTVx250x400xGE2J"}},
    {"GGZHxGT400",     {"GG2HNUNUxPTVxGT400x0J",     "GG2HLLxPTVxGT400x0J", "GG2HNUNUxPTVxGT400x1J",     "GG2HLLxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J",   "GG2HLLxPTVxGT400xGE2J"}},

    {"GGZHx0x75PTV",      {"GG2HNUNUxPTVx0x75x0J", "GG2HLLxPTVx0x75x0J", "GG2HNUNUxPTVx0x75x1J", "GG2HLLxPTVx0x75x1J", "GG2HNUNUxPTVx0x75xGE2J",    "GG2HLLxPTVx0x75xGE2J"}},
    {"GGZHx75x150PTV",    {"GG2HNUNUxPTVx75x150x0J", "GG2HLLxPTVx75x150x0J", "GG2HNUNUxPTVx75x150x1J",    "GG2HLLxPTVx75x150x1J", "GG2HNUNUxPTVx75x150xGE2J",  "GG2HLLxPTVx75x150xGE2J"}},
    {"GGZHxGT150PTV",    {"GG2HNUNUxPTVx150x250x0J",   "GG2HLLxPTVx150x250x0J", "GG2HNUNUxPTVx150x250x1J",   "GG2HLLxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", "GG2HLLxPTVx150x250xGE2J", "GG2HNUNUxPTVx250x400x0J",   "GG2HLLxPTVx250x400x0J", "GGZHx250x400x1J", "GG2HNUNUxPTVx250x400x1J",   "GG2HLLxPTVx250x400x1J", "GGZHx250x400xGE2J", "GG2HNUNUxPTVx250x400xGE2J", "GG2HLLxPTVx250x400xGE2J", "GG2HNUNUxPTVxGT400x0J",     "GG2HLLxPTVxGT400x0J", "GG2HNUNUxPTVxGT400x1J",     "GG2HLLxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J",   "GG2HLLxPTVxGT400xGE2J"}},

    {"GGZHxBelow75", {"GG2HNUNUxPTVx0x75x0J", "GG2HLLxPTVx0x75x0J", "GG2HNUNUxPTVx0x75x1J", "GG2HLLxPTVx0x75x1J", "GG2HNUNUxPTVx0x75xGE2J", "GG2HLLxPTVx0x75xGE2J"}},
    {"GGZHxAbove75", {"GG2HNUNUxPTVx75x150x0J", "GG2HLLxPTVx75x150x0J", "GG2HNUNUxPTVx75x150x1J",  "GG2HLLxPTVx75x150x1J", "GG2HNUNUxPTVx75x150xGE2J", "GG2HLLxPTVx75x150xGE2J", "GG2HNUNUxPTVx150x250x0J", "GG2HLLxPTVx150x250x0J", "GG2HNUNUxPTVx150x250x1J", "GG2HLLxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", "GG2HLLxPTVx150x250xGE2J", "GG2HNUNUxPTVx250x400x0J", "GG2HLLxPTVx250x400x0J", "GG2HNUNUxPTVx250x400x1J", "GG2HLLxPTVx250x400x1J", "GG2HNUNUxPTVx250x400xGE2J", "GG2HLLxPTVx250x400xGE2J", "GG2HNUNUxPTVxGT400x0J", "GG2HLLxPTVxGT400x0J", "GG2HNUNUxPTVxGT400x1J", "GG2HLLxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J", "GG2HLLxPTVxGT400xGE2J"}},

    {"GGZHxBelow150", {"GG2HNUNUxPTVx0x75x0J", "GG2HLLxPTVx0x75x0J", "GG2HNUNUxPTVx0x75x1J", "GG2HLLxPTVx0x75x1J", "GG2HNUNUxPTVx0x75xGE2J", "GG2HLLxPTVx0x75xGE2J", "GG2HNUNUxPTVx75x150x0J", "GG2HLLxPTVx75x150x0J", "GG2HNUNUxPTVx75x150x1J",  "GG2HLLxPTVx75x150x1J", "GG2HNUNUxPTVx75x150xGE2J", "GG2HLLxPTVx75x150xGE2J"}},
    {"GGZHxAbove150", {"GG2HNUNUxPTVx150x250x0J", "GG2HLLxPTVx150x250x0J", "GG2HNUNUxPTVx150x250x1J", "GG2HLLxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", "GG2HLLxPTVx150x250xGE2J", "GG2HNUNUxPTVx250x400x0J", "GG2HLLxPTVx250x400x0J", "GG2HNUNUxPTVx250x400x1J", "GG2HLLxPTVx250x400x1J", "GG2HNUNUxPTVx250x400xGE2J", "GG2HLLxPTVx250x400xGE2J", "GG2HNUNUxPTVxGT400x0J", "GG2HLLxPTVxGT400x0J", "GG2HNUNUxPTVxGT400x1J", "GG2HLLxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J", "GG2HLLxPTVxGT400xGE2J"}},

    {"GGZHxBelow250", {"GG2HNUNUxPTVx0x75x0J", "GG2HLLxPTVx0x75x0J", "GG2HNUNUxPTVx0x75x1J", "GG2HLLxPTVx0x75x1J", "GG2HNUNUxPTVx0x75xGE2J", "GG2HLLxPTVx0x75xGE2J", "GG2HNUNUxPTVx75x150x0J", "GG2HLLxPTVx75x150x0J", "GG2HNUNUxPTVx75x150x1J",  "GG2HLLxPTVx75x150x1J", "GG2HNUNUxPTVx75x150xGE2J", "GG2HLLxPTVx75x150xGE2J","GG2HNUNUxPTVx150x250x0J", "GG2HLLxPTVx150x250x0J", "GG2HNUNUxPTVx150x250x1J", "GG2HLLxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", "GG2HLLxPTVx150x250xGE2J"}},
    {"GGZHxAbove250", { "GG2HNUNUxPTVx250x400x0J", "GG2HLLxPTVx250x400x0J", "GG2HNUNUxPTVx250x400x1J", "GG2HLLxPTVx250x400x1J", "GG2HNUNUxPTVx250x400xGE2J", "GG2HLLxPTVx250x400xGE2J", "GG2HNUNUxPTVxGT400x0J", "GG2HLLxPTVxGT400x0J", "GG2HNUNUxPTVxGT400x1J", "GG2HLLxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J", "GG2HLLxPTVxGT400xGE2J"}},

    {"GGZHxBelow400", {"GG2HNUNUxPTVx0x75x0J", "GG2HLLxPTVx0x75x0J", "GG2HNUNUxPTVx0x75x1J", "GG2HLLxPTVx0x75x1J", "GG2HNUNUxPTVx0x75xGE2J", "GG2HLLxPTVx0x75xGE2J", "GG2HNUNUxPTVx75x150x0J", "GG2HLLxPTVx75x150x0J", "GG2HNUNUxPTVx75x150x1J",  "GG2HLLxPTVx75x150x1J", "GG2HNUNUxPTVx75x150xGE2J", "GG2HLLxPTVx75x150xGE2J","GG2HNUNUxPTVx150x250x0J", "GG2HLLxPTVx150x250x0J", "GG2HNUNUxPTVx150x250x1J", "GG2HLLxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", "GG2HLLxPTVx150x250xGE2J", "GG2HNUNUxPTVx250x400x0J", "GG2HLLxPTVx250x400x0J", "GG2HNUNUxPTVx250x400x1J", "GG2HLLxPTVx250x400x1J", "GG2HNUNUxPTVx250x400xGE2J", "GG2HLLxPTVx250x400xGE2J"}},
    {"GGZHxAbove400", { "GG2HNUNUxPTVxGT400x0J", "GG2HLLxPTVxGT400x0J", "GG2HNUNUxPTVxGT400x1J", "GG2HLLxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J", "GG2HLLxPTVxGT400xGE2J"}},

// QQZH

    {"QQZHxPTVx0x75x0J",      {"QQ2HNUNUxPTVx0x75x0J",      "QQ2HLLxPTVx0x75x0J"}},
    {"QQZHxPTVx0x75x1J",      {"QQ2HNUNUxPTVx0x75x1J",      "QQ2HLLxPTVx0x75x1J"}},
    {"QQZHxPTVx0x75xGE2J",    {"QQ2HNUNUxPTVx0x75xGE2J",    "QQ2HLLxPTVx0x75xGE2J"}},
    {"QQZHxPTVx75x150x0J",    {"QQ2HNUNUxPTVx75x150x0J",    "QQ2HLLxPTVx75x150x0J"}},
    {"QQZHxPTVx75x150x1J",    {"QQ2HNUNUxPTVx75x150x1J",    "QQ2HLLxPTVx75x150x1J"}},
    {"QQZHxPTVx75x150xGE2J",  {"QQ2HNUNUxPTVx75x150xGE2J",  "QQ2HLLxPTVx75x150xGE2J"}},
    {"QQZHxPTVx150x250x0J",   {"QQ2HNUNUxPTVx150x250x0J",   "QQ2HLLxPTVx150x250x0J"}},
    {"QQZHxPTVx150x250x1J",   {"QQ2HNUNUxPTVx150x250x1J",   "QQ2HLLxPTVx150x250x1J"}},
    {"QQZHxPTVx150x250xGE2J", {"QQ2HNUNUxPTVx150x250xGE2J", "QQ2HLLxPTVx150x250xGE2J"}},
    {"QQZHxPTVx250x400x0J",   {"QQ2HNUNUxPTVx250x400x0J",   "QQ2HLLxPTVx250x400x0J"}},
    {"QQZHxPTVx250x400x1J",   {"QQ2HNUNUxPTVx250x400x1J",   "QQ2HLLxPTVx250x400x1J"}},
    {"QQZHxPTVx250x400xGE2J", {"QQ2HNUNUxPTVx250x400xGE2J", "QQ2HLLxPTVx250x400xGE2J"}},
    {"QQZHxPTVxGT400x0J",     {"QQ2HNUNUxPTVxGT400x0J",     "QQ2HLLxPTVxGT400x0J"}},
    {"QQZHxPTVxGT400x1J",     {"QQ2HNUNUxPTVxGT400x1J",     "QQ2HLLxPTVxGT400x1J"}},
    {"QQZHxPTVxGT400xGE2J",   {"QQ2HNUNUxPTVxGT400xGE2J",   "QQ2HLLxPTVxGT400xGE2J"}},

    {"QQZHx0x75",      {"QQ2HNUNUxPTVx0x75x0J", "QQ2HLLxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HLLxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75xGE2J",    "QQ2HLLxPTVx0x75xGE2J"}},
    {"QQZHx75x150",    {"QQ2HNUNUxPTVx75x150x0J", "QQ2HLLxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x1J",    "QQ2HLLxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150xGE2J",  "QQ2HLLxPTVx75x150xGE2J"}},
    {"QQZHx150x250",   {"QQ2HNUNUxPTVx150x250x0J",   "QQ2HLLxPTVx150x250x0J", "QQ2HNUNUxPTVx150x250x1J",   "QQ2HLLxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HLLxPTVx150x250xGE2J"}},
    {"QQZHx250x400",   {"QQ2HNUNUxPTVx250x400x0J",   "QQ2HLLxPTVx250x400x0J", "QQZHx250x400x1J", "QQ2HNUNUxPTVx250x400x1J",   "QQ2HLLxPTVx250x400x1J", "QQZHx250x400xGE2J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HLLxPTVx250x400xGE2J"}},
    {"QQZHxGT400",     {"QQ2HNUNUxPTVxGT400x0J",     "QQ2HLLxPTVxGT400x0J", "QQ2HNUNUxPTVxGT400x1J",     "QQ2HLLxPTVxGT400x1J", "QQ2HNUNUxPTVxGT400xGE2J",   "QQ2HLLxPTVxGT400xGE2J"}},

    {"QQZHx0x75PTV",      {"QQ2HNUNUxPTVx0x75x0J", "QQ2HLLxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HLLxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75xGE2J",    "QQ2HLLxPTVx0x75xGE2J"}},
    {"QQZHx75x150PTV",    {"QQ2HNUNUxPTVx75x150x0J", "QQ2HLLxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x1J",    "QQ2HLLxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150xGE2J",  "QQ2HLLxPTVx75x150xGE2J"}},
    {"QQZHxGT150PTV",    {"QQ2HNUNUxPTVx150x250x0J",   "QQ2HLLxPTVx150x250x0J", "QQ2HNUNUxPTVx150x250x1J",   "QQ2HLLxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HNUNUxPTVx250x400x0J",   "QQ2HLLxPTVx250x400x0J", "QQZHx250x400x1J", "QQ2HNUNUxPTVx250x400x1J",   "QQ2HLLxPTVx250x400x1J", "QQZHx250x400xGE2J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HNUNUxPTVxGT400x0J",     "QQ2HLLxPTVxGT400x0J", "QQ2HNUNUxPTVxGT400x1J",     "QQ2HLLxPTVxGT400x1J", "QQ2HNUNUxPTVxGT400xGE2J",   "QQ2HLLxPTVxGT400xGE2J"}},

    {"QQZHxBelow75", {"QQ2HNUNUxPTVx0x75x0J", "QQ2HLLxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HLLxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HLLxPTVx0x75xGE2J"}},
    {"QQZHxAbove75", {"QQ2HNUNUxPTVx75x150x0J", "QQ2HLLxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x1J",  "QQ2HLLxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150xGE2J", "QQ2HLLxPTVx75x150xGE2J", "QQ2HNUNUxPTVx150x250x0J", "QQ2HLLxPTVx150x250x0J", "QQ2HNUNUxPTVx150x250x1J", "QQ2HLLxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HNUNUxPTVx250x400x0J", "QQ2HLLxPTVx250x400x0J", "QQ2HNUNUxPTVx250x400x1J", "QQ2HLLxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HNUNUxPTVxGT400x0J", "QQ2HLLxPTVxGT400x0J", "QQ2HNUNUxPTVxGT400x1J", "QQ2HLLxPTVxGT400x1J", "QQ2HNUNUxPTVxGT400xGE2J", "QQ2HLLxPTVxGT400xGE2J"}},

    {"QQZHxBelow150", {"QQ2HNUNUxPTVx0x75x0J", "QQ2HLLxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HLLxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HLLxPTVx0x75xGE2J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HLLxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x1J",  "QQ2HLLxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150xGE2J", "QQ2HLLxPTVx75x150xGE2J"}},
    {"QQZHxAbove150", {"QQ2HNUNUxPTVx150x250x0J", "QQ2HLLxPTVx150x250x0J", "QQ2HNUNUxPTVx150x250x1J", "QQ2HLLxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HNUNUxPTVx250x400x0J", "QQ2HLLxPTVx250x400x0J", "QQ2HNUNUxPTVx250x400x1J", "QQ2HLLxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HNUNUxPTVxGT400x0J", "QQ2HLLxPTVxGT400x0J", "QQ2HNUNUxPTVxGT400x1J", "QQ2HLLxPTVxGT400x1J", "QQ2HNUNUxPTVxGT400xGE2J", "QQ2HLLxPTVxGT400xGE2J"}},

    {"QQZHxBelow250", {"QQ2HNUNUxPTVx0x75x0J", "QQ2HLLxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HLLxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HLLxPTVx0x75xGE2J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HLLxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x1J",  "QQ2HLLxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150xGE2J", "QQ2HLLxPTVx75x150xGE2J","QQ2HNUNUxPTVx150x250x0J", "QQ2HLLxPTVx150x250x0J", "QQ2HNUNUxPTVx150x250x1J", "QQ2HLLxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HLLxPTVx150x250xGE2J"}},
    {"QQZHxAbove250", { "QQ2HNUNUxPTVx250x400x0J", "QQ2HLLxPTVx250x400x0J", "QQ2HNUNUxPTVx250x400x1J", "QQ2HLLxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HNUNUxPTVxGT400x0J", "QQ2HLLxPTVxGT400x0J", "QQ2HNUNUxPTVxGT400x1J", "QQ2HLLxPTVxGT400x1J", "QQ2HNUNUxPTVxGT400xGE2J", "QQ2HLLxPTVxGT400xGE2J"}},

    {"QQZHxBelow400", {"QQ2HNUNUxPTVx0x75x0J", "QQ2HLLxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HLLxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HLLxPTVx0x75xGE2J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HLLxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x1J",  "QQ2HLLxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150xGE2J", "QQ2HLLxPTVx75x150xGE2J","QQ2HNUNUxPTVx150x250x0J", "QQ2HLLxPTVx150x250x0J", "QQ2HNUNUxPTVx150x250x1J", "QQ2HLLxPTVx150x250x1J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HLLxPTVx150x250xGE2J", "QQ2HNUNUxPTVx250x400x0J", "QQ2HLLxPTVx250x400x0J", "QQ2HNUNUxPTVx250x400x1J", "QQ2HLLxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HLLxPTVx250x400xGE2J"}},
    {"QQZHxAbove400", { "QQ2HNUNUxPTVxGT400x0J", "QQ2HLLxPTVxGT400x0J", "QQ2HNUNUxPTVxGT400x1J", "QQ2HLLxPTVxGT400x1J", "QQ2HNUNUxPTVxGT400xGE2J", "QQ2HLLxPTVxGT400xGE2J"}},

//QQWH

    {"QQWHx0x75", {"QQ2HLNUxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J"}},
    {"QQWHx75x150", {"QQ2HLNUxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HLNUxPTVx75x150xGE2J"}},
    {"QQWHx150x250", {"QQ2HLNUxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J"}},
    {"QQWHx250x400", {"QQ2HLNUxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J"}},
    {"QQWHxGT400", {"QQ2HLNUxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J"}},

    {"QQWHxBelow75", {"QQ2HLNUxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J"}},
    {"QQWHxAbove75", {"QQ2HLNUxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HLNUxPTVx75x150xGE2J", "QQ2HLNUxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", "QQ2HLNUxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", "QQ2HLNUxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J"}},

    {"QQWHxBelow150", {"QQ2HLNUxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J", "QQ2HLNUxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HLNUxPTVx75x150xGE2J"}},
    {"QQWHxAbove150", {"QQ2HLNUxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", "QQ2HLNUxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", "QQ2HLNUxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J"}},

    {"QQWHxBelow250", {"QQ2HLNUxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J", "QQ2HLNUxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HLNUxPTVx75x150xGE2J", "QQ2HLNUxPTVx150x250x0J",  "QQ2HLNUxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J"}},
    {"QQWHxAbove250", {"QQ2HLNUxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", "QQ2HLNUxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J"}},

    {"QQWHxBelow400", {"QQ2HLNUxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J", "QQ2HLNUxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HLNUxPTVx75x150xGE2J", "QQ2HLNUxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", "QQ2HLNUxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J"}},
    {"QQWHxAbove400", {"QQ2HLNUxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J"}},
  
//VH

    {"VHx0x75", {"QQ2HLNUxPTVx0x75x0J", "QQ2HNUNUxPTVx0x75x0J", "QQ2HLLxPTVx0x75x0J", "QQ2HLNUxPTVx0x75x1J", "QQ2HNUNUxPTVx0x75x1J", "QQ2HLLxPTVx0x75x1J", "QQ2HLNUxPTVx0x75xGE2J", "QQ2HNUNUxPTVx0x75xGE2J", "QQ2HLLxPTVx0x75xGE2J",  "GG2HNUNUxPTVx0x75x0J", "GG2HLLxPTVx0x75x0J", "GG2HNUNUxPTVx0x75x1J", "GG2HLLxPTVx0x75x1J", "GG2HNUNUxPTVx0x75xGE2J",    "GG2HLLxPTVx0x75xGE2J"}},
    {"VHx75x150", {"QQ2HLNUxPTVx75x150x0J", "QQ2HNUNUxPTVx75x150x0J", "QQ2HLLxPTVx75x150x0J", "QQ2HLNUxPTVx75x150x1J", "QQ2HNUNUxPTVx75x150x1J", "QQ2HLLxPTVx75x150xx1J", "QQ2HLNUxPTVx75x150xGE2J", "QQ2HNUNUxPTVx75x150xGE2J", "QQ2HLLxPTVx75x150xxGE2J", "GG2HNUNUxPTVx75x150x0J", "GG2HLLxPTVx75x150x0J", "GG2HNUNUxPTVx75x150x1J",    "GG2HLLxPTVx75x150x1J", "GG2HNUNUxPTVx75x150xGE2J",  "GG2HLLxPTVx75x150xGE2J"}},
    {"VHx150x250", {"QQ2HLNUxPTVx150x250x0J",   "QQ2HNUNUxPTVx150x250x0J",   "QQ2HLLxPTVx150x250x0J", "QQ2HLNUxPTVx150x250x1J",   "QQ2HNUNUxPTVx150x250x1J",   "QQ2HLLxPTVx150x250x1J", "QQ2HLNUxPTVx150x250xGE2J", "QQ2HNUNUxPTVx150x250xGE2J", "QQ2HLLxPTVx150x250xGE2J",  "GG2HNUNUxPTVx150x250x0J",   "GG2HLLxPTVx150x250x0J", "GG2HNUNUxPTVx150x250x1J",   "GG2HLLxPTVx150x250x1J", "GG2HNUNUxPTVx150x250xGE2J", "GG2HLLxPTVx150x250xGE2J"}},
    {"VHxGT250",   {"QQ2HLNUxPTVx250x400x0J",   "QQ2HNUNUxPTVx250x400x0J",   "QQ2HLLxPTVx250x400x0J", "QQ2HLNUxPTVx250x400x1J", "QQ2HNUNUxPTVx250x400x1J",   "QQ2HLLxPTVx250x400x1J", "QQ2HLNUxPTVx250x400xGE2J", "QQ2HNUNUxPTVx250x400xGE2J", "QQ2HLLxPTVx250x400xGE2J", "QQ2HLNUxPTVxGT400x0J",   "QQ2HNUNUxPTVxGT400x0J",   "QQ2HLLxPTVxGT400x0J", "QQ2HLNUxPTVxGT400x1J",   "QQ2HNUNUxPTVxGT400x1J",   "QQ2HLLxPTVxGT400x1J", "QQ2HLNUxPTVxGT400xGE2J", "QQ2HNUNUxPTVxGT400xGE2J", "QQ2HLLxPTVxGT400xGE2J",  "GG2HNUNUxPTVx250x400x0J",   "GG2HLLxPTVx250x400x0J", "GGZHx250x400x1J", "GG2HNUNUxPTVx250x400x1J",   "GG2HLLxPTVx250x400x1J", "GGZHx250x400xGE2J", "GG2HNUNUxPTVx250x400xGE2J", "GG2HLLxPTVx250x400xGE2J",  "GG2HNUNUxPTVxGT400x0J",     "GG2HLLxPTVxGT400x0J", "GG2HNUNUxPTVxGT400x1J",     "GG2HLLxPTVxGT400x1J", "GG2HNUNUxPTVxGT400xGE2J",   "GG2HLLxPTVxGT400xGE2J"}},

  };

  for(const auto& kw : keywords_QCD) {
    std::cout << "Adding the keywords for: " << kw.first << std::endl;
    for (auto& sample : kw.second){
      std::cout << "  : " << sample.Data() << std::endl;
      m_keywords[kw.first].insert(sample.Data());
    }
  }

  for (const auto& spair : m_samples) {
    const Sample& s = spair.second;
    TString name = s.name();
    if(name.Contains("2HNUNU")) {
      m_keywords["ZvvH"].insert(name);
      m_keywords["Higgs"].insert(name);
      m_keywords["ZH"].insert(name);
    }
    if(name.Contains("QQ2HLNU")) {
      m_keywords["WlvH"].insert(name);
      m_keywords["Higgs"].insert(name);
      m_keywords["WH"].insert(name);
    }
    if(name.Contains("2HLL")) {
      m_keywords["ZllH"].insert(name);
      m_keywords["Higgs"].insert(name);
      m_keywords["ZH"].insert(name);
    }
    if(name.BeginsWith("QQ") ) {
      m_keywords["STXS"].insert(name);
      m_keywords["qqVH"].insert(name);
    }
    if(name.BeginsWith("QQ2HLL") || name.BeginsWith("QQ2HNUNU")) {
      m_keywords["qqZH"].insert(name);
    }
    if(name.BeginsWith("GG")) {
      m_keywords["STXS"].insert(name);
      m_keywords["ggZH"].insert(name);
    }
    if( name.Contains("UNKNOWN") || name.Contains("FWDH") ) m_keywords["STXSRest"].insert(name);
  }

}

void SamplesBuilder_GHHRun2::declareSamplesToMerge_STXS(){
  std::cout<<"like sample 468"<<std::endl;
  int  FitSTXSScheme = m_config.getValue("FitSTXSScheme", 1);
  /*
  if( FitSTXSScheme == 1 || FitSTXSScheme == 2)
    {// merging all STXS signals into an inclusive signal, should be same as GHH
      declareMerging(Sample("VHSTXS",   SType::Sig, kRed), {"STXS"});
    }
  else
    {
      std::vector<TString> STXS_signals = {
	"ZHx0x150PTV", "ZHx150x250PTV", "ZHxGT250PTV", "WHx0x150PTV", "WHx150x250PTV", "WHxGT250PTV",
      };
      for (const auto& sig : STXS_signals){
	declareMerging(Sample("STXS"+sig, SType::Sig, kRed), {sig.Data()});
      }
    }
    */
  switch(FitSTXSScheme){
    case 1:
      // merging all STXS signals into an inclusive signal, should be same as GHH
      declareMerging(Sample("VHSTXS",   SType::Sig, kRed), {"STXS"});
      break;
    case 2:
      //declareMerging(Sample("VHSTXS",   SType::Sig, kRed), {"STXS"});
      declareMerging(Sample("ZH125", SType::Sig, kRed), {"ZH"});
      declareMerging(Sample("WH125", SType::Sig, kRed), {"WH"});
      break;
    case 3:
    {
      std::vector<TString> STXS_signals = {
        "ZHx0x75PTV", "ZHx75x150PTV", "ZHx150x250PTV", "ZHxGT250PTV", "WHx150x250PTV", "WHxGT250PTV", "WHx0x150PTV"
      };
      for (const auto& sig : STXS_signals){
        declareMerging(Sample("STXS"+sig,   SType::Sig, kRed), {sig.Data()});
      }
      declareMerging(Sample("STXSxFWDH",   SType::Sig, kGray), {"FWDH"});
    }
      break;
    case 4:
    {
      std::vector<TString> STXS_signals = {
        "GGZHx0x150PTV", "GGZHx150x250PTV", "GGZHxGT250PTV",
        "QQZHx0x150PTV", "QQZHx150x250PTV", "QQZHxGT250PTV", 
        "WHx150x250PTV", "WHxGT250PTV", "WHx0x150PTV",
      };
      for (const auto& sig : STXS_signals){
        declareMerging(Sample("STXS"+sig,   SType::Sig, kRed), {sig.Data()});
      }
      declareMerging(Sample("STXSxFWDH",   SType::Sig, kGray), {"FWDH"});
    }
      break;
    case 5:
    {
      std::vector<TString> STXS_signals = {
        "ZHxGT150PTV", "ZHx75x150PTV", "WHxGT150PTV", "WHx0x150PTV", "ZHx0x75PTV"
      };
      for (const auto& sig : STXS_signals){
        declareMerging(Sample("STXS"+sig,   SType::Sig, kRed), {sig.Data()});
      }
      declareMerging(Sample("STXSxFWDH",   SType::Sig, kGray), {"FWDH"});
      break;
    }
    case 6:
    { 
      std::vector<TString> STXS_signals = {
        "GGZHx0x75PTV", "GGZHx75x150PTV", "GGZHx150x250PTV", "GGZHxGT250PTV",
        "QQZHx0x75PTV", "QQZHx75x150PTV", "QQZHx150x250PTV", "QQZHxGT250PTV",
                        "WHx0x150PTV",    "WHx150x250PTV",   "WHxGT250PTV",
      };
      for (const auto& sig : STXS_signals){ 
        declareMerging(Sample("STXS"+sig,   SType::Sig, kRed), {sig.Data()});
      }
      declareMerging(Sample("STXSxFWDH",   SType::Sig, kGray), {"FWDH"});
    } 
      break;
    case 7:
    {
      std::vector<TString> STXS_signals = {
         "GGZHx75x150PTV", "GGZHxGT150PTV", "QQZHx75x150PTV", "QQZHxGT150PTV", "WHxGT150PTV",
      };
      for (const auto& sig : STXS_signals){
        declareMerging(Sample("STXS"+sig,   SType::Sig, kRed), {sig.Data()});
      }
      declareMerging(Sample("STXSxFWDH",   SType::Sig, kGray), {"FWDH"});
    }
      break;
    case 8:
    {
      std::vector<TString> STXS_signals = {
        "VHx0x75","VHx75x150","VHx150x250", "VHxGT250"
      };
      for (const auto& sig : STXS_signals){
        declareMerging(Sample("STXS"+sig,   SType::Sig, kRed), {sig.Data()});
      }
      declareMerging(Sample("STXSxFWDH",   SType::Sig, kGray), {"FWDH"});
    }
      break;
  case 9:
      // 6 POI STXS
      std::vector<TString> STXS_signals = {
	  "ZHx0x75PTV", "ZHx75x150PTV", "ZHx150x250PTV", "ZHxGT250PTV", "WHx150x250PTV", "WHxGT250PTV", "WHx0x75PTV", "WHx75x150PTV"
      };
      for (const auto& sig : STXS_signals){
        declareMerging(Sample("STXS"+sig,   SType::Sig, kRed), {sig.Data()});
      }
      declareMerging(Sample("STXSxFWDH",   SType::Sig, kGray), {"FWDH"});      
      break;
  }
}
