#!/usr/bin/env python

# Load the shared library. To compile it, follow the instructions given in the
# README.
import ROOT, sys
ROOT.PyConfig.IgnoreCommandLineOptions = True

from ROOT import gSystem

try:
    gSystem.Load("lib/libCombinationTool.so")
except:
    print ("Could not load library. Make sure that it was compiled correctly.")


doEPS = False

# Location of run 2 input workspaces
file_ttHbb   = "./workspaces_snapshot/run2/Run2_ttHbb.root"
file_VBFbb   = "./workspaces_snapshot/run2/Run2_VBF_combined.root"

if doEPS:
	file_VHbb    = "./workspaces_snapshot/run2/Run2_EPS_VH.root"

# Define
combined = ROOT.CombinedMeasurement("combined_master")



VBF = ROOT.Measurement("VBF")
VBF.SetFileName(file_VBFbb)
VBF.SetWorkspaceName("combined")
VBF.SetModelConfigName("ModelConfig")
VBF.SetDataName("combData")
VBF.SetSnapshotName("dataFit")
combined.AddMeasurement(VBF)


ttHbb = ROOT.Measurement("ttHbb")
ttHbb.SetFileName(file_ttHbb)
ttHbb.SetWorkspaceName("combined")
ttHbb.SetModelConfigName("ModelConfig")
ttHbb.SetDataName("combData")
ttHbb.SetSnapshotName("dataFit")
combined.AddMeasurement(ttHbb)

# Define a correlation scheme that should be used when combining the specified
# measurements. Parameters in the scheme that are not present in the
# measurements will be ignored.
correlation = ROOT.CorrelationScheme("CorrelationScheme")

# Define parameters of interest for the combined measurement. Only parameters
# present in the final workspace will be considered.

correlation.SetParametersOfInterest("SigXsecOverSM")

# Universal signal strength, not needed anymore as re-parametrisation and correction
# for tautau contamination takes care of it.
#correlation.CorrelateParameter("HZZ::mH", "mH")



correlation.CorrelateParameter("VBF::mu",				"SigXsecOverSM")
correlation.CorrelateParameter("ttHbb::mu_BR_bb_ttH",	"SigXsecOverSM")


########################
# VBF
########################

correlation.CorrelateParameter("VBF::alpha_ATLAS_lumi_combined","ATLAS_LUMI_RUN2_CORR")

correlation.CorrelateParameter("VBF::alpha_JET_21NP_JET_BJES_Response_combined","ATLAS_JES_BJES_Response_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_JET_21NP_JET_EffectiveNP1_combined","ATLAS_JES_EffectiveNP_1_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_JET_21NP_JET_EffectiveNP2_combined","ATLAS_JES_EffectiveNP_2_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_JET_21NP_JET_EtaIntercalibration_Modelling_combined","ATLAS_JES_EtaInter_Model_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_JET_21NP_JET_Flavor_Composition_combined","ATLAS_JES_Flavor_Comp_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_JET_21NP_JET_Flavor_Response_combined","ATLAS_JES_Flavor_Resp_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_JET_21NP_JET_Pileup_PtTerm_combined","ATLAS_JES_PU_PtTerm_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_JET_21NP_JET_Pileup_RhoTopology_combined","ATLAS_JES_PU_Rho_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_EffectiveNP_3_vbfincl","ATLAS_JES_EffectiveNP_3_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_EffectiveNP_4_vbfincl","ATLAS_JES_EffectiveNP_4_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_EffectiveNP_5_vbfincl","ATLAS_JES_EffectiveNP_5_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_EffectiveNP_6_vbfincl","ATLAS_JES_EffectiveNP_6_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_EffectiveNP_7_vbfincl","ATLAS_JES_EffectiveNP_7_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_EffectiveNP_8restTerm_vbfincl","ATLAS_JES_EffectiveNP_8restTerm_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_EtaIntercalibration_NonClosure_vbfincl","ATLAS_JES_EtaInter_NonClosure_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_EtaIntercalibration_TotalStat_vbfincl","ATLAS_JES_EtaInter_Stat_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_Pileup_OffsetMu_vbfincl","ATLAS_JES_PU_OffsetMu_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_Pileup_OffsetNPV_vbfincl","ATLAS_JES_PU_OffsetNPV_Rel20p7")

correlation.CorrelateParameter("VBF::auto_alpha_JVT_vbfg","ATLAS_JVT_Rel20p7")

correlation.CorrelateParameter("VBF::alpha_JET_JER_SINGLE_NP_combined","ATLAS_JER_SINGLE_NP_Rel20p7")

correlation.CorrelateParameter("VBF::alpha_PRW_DATASF_combined","ATLAS_PRW_DATASF_Rel20p7")

correlation.CorrelateParameter("VBF::alpha_QCDScale_VBF_combined","ATLAS_QCDScale_VBF_combined_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_TH_PS_combined","ATLAS_TH_PS_combined_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_ttH_combined","ATLAS_ttH_combined_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_PDFVar_vbfincl","ATLAS_TH_PDFVar_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_alpha_s_vbfincl","ATLAS_TH_alpha_s_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_mig01_vbfincl","ATLAS_TH_QCDScaleggF_mig01_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_mig12_vbfincl","ATLAS_TH_QCDScaleggF_mig12_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_mu_vbfincl","ATLAS_TH_QCDScaleggF_mu_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_pTH120_vbfincl","ATLAS_TH_QCDScaleggF_pTH120_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_pTH60_vbfincl","ATLAS_TH_QCDScaleggF_pTH60_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_qmt_vbfincl","ATLAS_TH_QCDScaleggF_qmt_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_res_vbfincl","ATLAS_TH_QCDScaleggF_res_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_vbf2j_vbfincl","ATLAS_TH_QCDScaleggF_vbf2j_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_vbf3j_vbfincl","ATLAS_TH_QCDScaleggF_vbf3j_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_HbbBR_vbfg","ATLAS_HbbBR_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_VH_vbfg","ATLAS_VH_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_VH_vbfincl","ATLAS_VH_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ZgQCDscale_vbfg","ATLAS_ZgQCDscale_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ggF_vbfg","ATLAS_ggF_vbfg_Rel20p7")

correlation.CorrelateParameter("VBF::alpha_bjetTrigEta_combined","ATLAS_bjetTrigEta_combined_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_BTrig_J1_SF_2cen_vbfincl","ATLAS_BTrig_J1_SF_2cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_BTrig_J1_SF_4cen_vbfincl","ATLAS_BTrig_J1_SF_4cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_BTrig_J2_SF_2cen_vbfincl","ATLAS_BTrig_J2_SF_2cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_BTrig_J2_SF_4cen_vbfincl","ATLAS_BTrig_J2_SF_4cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_bjetTrigPtSF_vbfg","ATLAS_bjetTrigPtSF_vbfg_Rel20p7")

correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_Eigen_B_0_70WP_vbfincl","ATLAS_Eigen_B_0_70WP_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_Eigen_B_0_85WP_vbfincl","ATLAS_Eigen_B_0_85WP_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_Eigen_B_1_70WP_vbfincl","ATLAS_Eigen_B_1_70WP_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_Eigen_B_1_85WP_vbfincl","ATLAS_Eigen_B_1_85WP_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_Eigen_B_2_70WP_vbfincl","ATLAS_Eigen_B_2_70WP_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_FT_EFF_Eigen_B_0_vbfg","ATLAS_FT_EFF_Eigen_B_0_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_FT_EFF_Eigen_B_1_vbfg","ATLAS_FT_EFF_Eigen_B_1_vbfg_Rel20p7")

correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_QG_nchargedME_vbfincl","ATLAS_JET_QG_nchargedME_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_QG_nchargedPDF_vbfincl","ATLAS_JET_QG_nchargedPDF_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_QG_trackEfficiency_vbfincl","ATLAS_JET_QG_trackEfficiency_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_QG_trackFakes_vbfincl","ATLAS_JET_QG_trackFakes_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_JET_QG_nchargedExp_combined","ATLAS_JET_QG_nchargedExp_combined_Rel20p7")

correlation.CorrelateParameter("VBF::auto_alpha_PhIDeff_vbfg","ATLAS_PhIDeff_vbfg_Rel20p7")

correlation.CorrelateParameter("VBF::auto_sp_2cen_SRII_vbfincl","unconst_sp_2cen_SRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_sp_2cen_SRI_vbfincl","unconst_sp_2cen_SRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_sp_4cen_SRIII_vbfincl","unconst_sp_4cen_SRIII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_sp_4cen_SRII_vbfincl","unconst_sp_4cen_SRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_sp_4cen_SRIV_vbfincl","unconst_sp_4cen_SRIV_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_sp_4cen_SRI_vbfincl","unconst_sp_4cen_SRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::lp1_vbfg","uncons_lp1_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::lp2_vbfg","uncons_lp2_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::mp1_vbfg","uncons_mp1_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::mp2_vbfg","uncons_mp2_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::muZhigh_vbfg","uncons_muZhigh_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::muZlow_vbfg","uncons_muZlow_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::muZmedium_vbfg","uncons_muZmedium_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::nBkghighBDT_vbfg","uncons_nBkghighBDT_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::nBkglowBDT_vbfg","uncons_nBkglowBDT_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::nBkgmediumBDT_vbfg","uncons_nBkgmediumBDT_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::nbkg_SRIII_4cen_vbfincl","uncons_nbkg_SRIII_4cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::nbkg_SRII_2cen_vbfincl","uncons_nbkg_SRII_2cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::nbkg_SRII_4cen_vbfincl","uncons_nbkg_SRII_4cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::nbkg_SRIV_4cen_vbfincl","uncons_nbkg_SRIV_4cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::nbkg_SRI_2cen_vbfincl","uncons_nbkg_SRI_2cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::nbkg_SRI_4cen_vbfincl","uncons_nbkg_SRI_4cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::p1_vbfg","uncons_p1_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::p2_vbfg","uncons_p2_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::sf_z_2cen_SRII_vbfincl","uncons_sf_z_2cen_SRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::sf_z_2cen_SRI_vbfincl","uncons_sf_z_2cen_SRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::sf_z_4cen_SRIII_vbfincl","uncons_sf_z_4cen_SRIII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::sf_z_4cen_SRII_vbfincl","uncons_sf_z_4cen_SRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::sf_z_4cen_SRIV_vbfincl","uncons_sf_z_4cen_SRIV_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::sf_z_4cen_SRI_vbfincl","uncons_sf_z_4cen_SRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a1_2cenSRII_vbfincl","uncons_a1_2cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a1_2cenSRI_vbfincl","uncons_a1_2cenSRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a1_4cenSRIII_vbfincl","uncons_a1_4cenSRIII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a1_4cenSRII_vbfincl","uncons_a1_4cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a1_4cenSRIV_vbfincl","uncons_a1_4cenSRIV_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a1_4cenSRI_vbfincl","uncons_a1_4cenSRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a2_2cenSRII_vbfincl","uncons_a2_2cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a2_2cenSRI_vbfincl","uncons_a2_2cenSRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a2_4cenSRIII_vbfincl","uncons_a2_4cenSRIII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a2_4cenSRII_vbfincl","uncons_a2_4cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a2_4cenSRIV_vbfincl","uncons_a2_4cenSRIV_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a2_4cenSRI_vbfincl","uncons_a2_4cenSRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a3_2cenSRII_vbfincl","uncons_a3_2cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a3_2cenSRI_vbfincl","uncons_a3_2cenSRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a3_4cenSRIII_vbfincl","uncons_a3_4cenSRIII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a3_4cenSRII_vbfincl","uncons_a3_4cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a3_4cenSRIV_vbfincl","uncons_a3_4cenSRIV_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a3_4cenSRI_vbfincl","uncons_a3_4cenSRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a4_2cenSRII_vbfincl","uncons_a4_2cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a4_2cenSRI_vbfincl","uncons_a4_2cenSRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a4_4cenSRIII_vbfincl","uncons_a4_4cenSRIII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a4_4cenSRII_vbfincl","uncons_a4_4cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a4_4cenSRIV_vbfincl","uncons_a4_4cenSRIV_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a4_4cenSRI_vbfincl","uncons_a4_4cenSRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a5_4cenSRII_vbfincl","uncons_a5_4cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a5_4cenSRIV_vbfincl","uncons_a5_4cenSRIV_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_SPUR_HIGHBDT_vbfg","unconst_SPUR_HIGHBDT_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_SPUR_LOWBDT_vbfg","unconst_SPUR_LOWBDT_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_SPUR_MEDIUMBDT_vbfg","unconst_SPUR_MEDIUMBDT_vbfg_Rel20p7")

########################
# ttHbb
########################

correlation.CorrelateParameter("ttHbb::ATLAS_BJES","ATLAS_JES_BJES_Response_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_BR_WW","ATLAS_BR_WW_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_BR_bb","ATLAS_BR_bb_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_EG_RESOLUTION_ALL","ATLAS_EG_RESOLUTION_ALL")
correlation.CorrelateParameter("ttHbb::ATLAS_EG_SCALE_ALLCORR","ATLAS_EG_SCALE_ALLCORR")
correlation.CorrelateParameter("ttHbb::ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR","ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR")
correlation.CorrelateParameter("ttHbb::ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR","ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B0","ATLAS_FTAG_B0_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B1","ATLAS_FTAG_B1_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B10","ATLAS_FTAG_B10_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B11","ATLAS_FTAG_B11_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B12","ATLAS_FTAG_B12_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B13","ATLAS_FTAG_B13_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B14","ATLAS_FTAG_B14_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B15","ATLAS_FTAG_B15_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B17","ATLAS_FTAG_B17_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B18","ATLAS_FTAG_B18_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B2","ATLAS_FTAG_B2_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B20","ATLAS_FTAG_B20_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B21","ATLAS_FTAG_B21_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B22","ATLAS_FTAG_B22_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B23","ATLAS_FTAG_B23_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B26","ATLAS_FTAG_B26_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B27","ATLAS_FTAG_B27_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B28","ATLAS_FTAG_B28_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B29","ATLAS_FTAG_B29_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B3","ATLAS_FTAG_B3_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B4","ATLAS_FTAG_B4_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B5","ATLAS_FTAG_B5_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B6","ATLAS_FTAG_B6_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B7","ATLAS_FTAG_B7_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B8","ATLAS_FTAG_B8_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B9","ATLAS_FTAG_B9_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C0","ATLAS_FTAG_C0_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C1","ATLAS_FTAG_C1_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C10","ATLAS_FTAG_C10_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C11","ATLAS_FTAG_C11_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C14","ATLAS_FTAG_C14_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C2","ATLAS_FTAG_C2_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C3","ATLAS_FTAG_C3_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C4","ATLAS_FTAG_C4_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C5","ATLAS_FTAG_C5_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C6","ATLAS_FTAG_C6_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C7","ATLAS_FTAG_C7_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C8","ATLAS_FTAG_C8_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C9","ATLAS_FTAG_C9_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L0","ATLAS_FTAG_L0_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L1","ATLAS_FTAG_L1_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L10","ATLAS_FTAG_L10_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L11","ATLAS_FTAG_L11_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L12","ATLAS_FTAG_L12_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L13","ATLAS_FTAG_L13_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L14","ATLAS_FTAG_L14_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L15","ATLAS_FTAG_L15_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L16","ATLAS_FTAG_L16_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L17","ATLAS_FTAG_L17_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L18","ATLAS_FTAG_L18_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L19","ATLAS_FTAG_L19_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L2","ATLAS_FTAG_L2_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L20","ATLAS_FTAG_L20_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L21","ATLAS_FTAG_L21_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L24","ATLAS_FTAG_L24_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L25","ATLAS_FTAG_L25_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L26","ATLAS_FTAG_L26_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L27","ATLAS_FTAG_L27_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L28","ATLAS_FTAG_L28_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L3","ATLAS_FTAG_L3_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L31","ATLAS_FTAG_L31_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L33","ATLAS_FTAG_L33_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L35","ATLAS_FTAG_L35_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L4","ATLAS_FTAG_L4_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L5","ATLAS_FTAG_L5_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L6","ATLAS_FTAG_L6_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L7","ATLAS_FTAG_L7_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L8","ATLAS_FTAG_L8_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L9","ATLAS_FTAG_L9_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_Fakes2l_norm","ATLAS_Fakes2l_norm_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JER_CR2_3j_dl","ATLAS_JER_CR2_3j_dl_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JER_SINGLE_NP","ATLAS_JER_SINGLE_NP_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EffectiveNP_1","ATLAS_JES_EffectiveNP_1_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EffectiveNP_2","ATLAS_JES_EffectiveNP_2_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EffectiveNP_3","ATLAS_JES_EffectiveNP_3_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EffectiveNP_4","ATLAS_JES_EffectiveNP_4_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EffectiveNP_5","ATLAS_JES_EffectiveNP_5_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EffectiveNP_6","ATLAS_JES_EffectiveNP_6_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EffectiveNP_7","ATLAS_JES_EffectiveNP_7_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EffectiveNP_8restTerm","ATLAS_JES_EffectiveNP_8restTerm_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EtaInter_Model","ATLAS_JES_EtaInter_Model_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EtaInter_NonClosure","ATLAS_JES_EtaInter_NonClosure_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EtaInter_Stat","ATLAS_JES_EtaInter_Stat_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_Flavor_Comp","ATLAS_JES_Flavor_Comp_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_Flavor_Resp","ATLAS_JES_Flavor_Resp_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_PU_OffsetMu","ATLAS_JES_PU_OffsetMu_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_PU_OffsetNPV","ATLAS_JES_PU_OffsetNPV_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_PU_PtTerm","ATLAS_JES_PU_PtTerm_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_PU_Rho","ATLAS_JES_PU_Rho_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JVT","ATLAS_JVT_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_LUMI_1516_UNCOR","ATLAS_LUMI_1516_UNCOR_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_LUMI_RUN2_CORR","ATLAS_LUMI_RUN2_CORR")
correlation.CorrelateParameter("ttHbb::ATLAS_MET_SoftTrk","ATLAS_MET_SoftTrk_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MET_SoftTrk_ResoPara","ATLAS_MET_SoftTrk_ResoPara_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MET_SoftTrk_ResoPerp","ATLAS_MET_SoftTrk_ResoPerp_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MUON_EFF_STAT","ATLAS_MUON_EFF_STAT_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MUON_EFF_SYS","ATLAS_MUON_EFF_SYS_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MUON_EFF_TrigStatUncertainty","ATLAS_MUON_EFF_TrigStatUncertainty_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MUON_EFF_TrigSystUncertainty","ATLAS_MUON_EFF_TrigSystUncertainty_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MUON_ID","ATLAS_MUON_ID_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MUON_MS","ATLAS_MUON_MS_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MUON_SCALE","ATLAS_MUON_SCALE_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_PRW_DATASF","ATLAS_PRW_DATASF_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_fakes_boost_ejets","ATLAS_fakes_boost_ejets_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_fakes_boost_mujets","ATLAS_fakes_boost_mujets_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_fakes_ejets_norm_5j","ATLAS_fakes_ejets_norm_5j_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_fakes_ejets_norm_6j","ATLAS_fakes_ejets_norm_6j_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_fakes_mujets_norm_5j","ATLAS_fakes_mujets_norm_5j_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_fakes_mujets_norm_6j","ATLAS_fakes_mujets_norm_6j_Rel20p7")
correlation.CorrelateParameter("ttHbb::BR_Others","ATLAS_BR_Others_Rel20p7")
correlation.CorrelateParameter("ttHbb::PDF_tHW","ATLAS_PDF_tHW_Rel20p7")
correlation.CorrelateParameter("ttHbb::PDF_tHqb","ATLAS_PDF_tHqb_Rel20p7")
correlation.CorrelateParameter("ttHbb::PDF_ttH","ATLAS_PDF_ttH_Rel20p7")
correlation.CorrelateParameter("ttHbb::QCDscale_tHW","ATLAS_QCDscale_tHW_Rel20p7")
correlation.CorrelateParameter("ttHbb::QCDscale_tHqb","ATLAS_QCDscale_tHqb_Rel20p7")
correlation.CorrelateParameter("ttHbb::QCDscale_ttH","ATLAS_QCDscale_ttH_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Diboson_XS","ATLAS_TheoryBkg_Diboson_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Wjets_XS","ATLAS_TheoryBkg_Wjets_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Wjets_XS_2hf","ATLAS_TheoryBkg_Wjets_XS_2hf_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Wjets_XS_ge3hf","ATLAS_TheoryBkg_Wjets_XS_ge3hf_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_WtZ_XS","ATLAS_TheoryBkg_WtZ_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Wt_DS","ATLAS_TheoryBkg_Wt_DS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Wt_PS","ATLAS_TheoryBkg_Wt_PS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Wt_Rad","ATLAS_TheoryBkg_Wt_Rad_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Zjets_XS","ATLAS_TheoryBkg_Zjets_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Zjets_XS_3j","ATLAS_TheoryBkg_Zjets_XS_3j_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Zjets_XS_ge4j","ATLAS_TheoryBkg_Zjets_XS_ge4j_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_singletop_Wt_XS","ATLAS_TheoryBkg_singletop_Wt_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_singletop_schan_XS","ATLAS_TheoryBkg_singletop_schan_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_singletop_tchan_XS","ATLAS_TheoryBkg_singletop_tchan_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_tZjb_XS_QCDscale","ATLAS_TheoryBkg_tZjb_XS_QCDscale_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_tchan_PS","ATLAS_TheoryBkg_tchan_PS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_tchan_Rad","ATLAS_TheoryBkg_tchan_Rad_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_tt3b_XS","ATLAS_TheoryBkg_tt3b_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttWW_XS_QCDscale","ATLAS_TheoryBkg_ttWW_XS_QCDscale_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttW_Gen","ATLAS_TheoryBkg_ttW_Gen_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttW_XS_PDFunc","ATLAS_TheoryBkg_ttW_XS_PDFunc_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttW_XS_QCDscale","ATLAS_TheoryBkg_ttW_XS_QCDscale_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttZ_Gen","ATLAS_TheoryBkg_ttZ_Gen_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttZ_XS_PDFunc","ATLAS_TheoryBkg_ttZ_XS_PDFunc_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttZ_XS_QCDscale","ATLAS_TheoryBkg_ttZ_XS_QCDscale_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_tt_XS","ATLAS_TheoryBkg_tt_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_4F5Fshape","ATLAS_TheoryBkg_ttb_4F5Fshape_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_CSS_KIN","ATLAS_TheoryBkg_ttb_CSS_KIN_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_Gen","ATLAS_TheoryBkg_ttb_Gen_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_MPI","ATLAS_TheoryBkg_ttb_MPI_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_MPI_factor","ATLAS_TheoryBkg_ttb_MPI_factor_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_PS","ATLAS_TheoryBkg_ttb_PS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_Q_CMMPS","ATLAS_TheoryBkg_ttb_Q_CMMPS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_Rad","ATLAS_TheoryBkg_ttb_Rad_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_glosoft","ATLAS_TheoryBkg_ttb_glosoft_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_scalechoice","ATLAS_TheoryBkg_ttb_scalechoice_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttc_Gen","ATLAS_TheoryBkg_ttc_Gen_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttc_MERW","ATLAS_TheoryBkg_ttc_MERW_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttc_PS","ATLAS_TheoryBkg_ttc_PS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttc_Rad","ATLAS_TheoryBkg_ttc_Rad_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttlight_Gen","ATLAS_TheoryBkg_ttlight_Gen_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttlight_PS","ATLAS_TheoryBkg_ttlight_PS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttlight_Rad","ATLAS_TheoryBkg_ttlight_Rad_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_tttt_XS","ATLAS_TheoryBkg_tttt_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::UEPS_ttH","ATLAS_UEPS_ttH_Rel20p7")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR1_4j_bin_0_bbdil_run2","gamma_stat_dilep_BDT_SR1_4j_bin_0_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR1_4j_bin_1_bbdil_run2","gamma_stat_dilep_BDT_SR1_4j_bin_1_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR1_4j_bin_2_bbdil_run2","gamma_stat_dilep_BDT_SR1_4j_bin_2_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR1_4j_bin_3_bbdil_run2","gamma_stat_dilep_BDT_SR1_4j_bin_3_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR2_4j_bin_0_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_0_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR2_4j_bin_1_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_1_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR2_4j_bin_2_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_2_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR2_4j_bin_3_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_3_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR2_4j_bin_4_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_4_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR2_4j_bin_5_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_5_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR2_4j_bin_6_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_6_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR2_4j_bin_7_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_7_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR3_4j_bin_0_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_0_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR3_4j_bin_1_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_1_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR3_4j_bin_2_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_2_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR3_4j_bin_3_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_3_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR3_4j_bin_4_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_4_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR3_4j_bin_5_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_5_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR3_4j_bin_6_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_6_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR3_4j_bin_7_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_7_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_HTall_CR2_3j_bin_0_bbdil_run2","gamma_stat_dilep_HTall_CR2_3j_bin_0_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jtt2b_bin_0_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_0_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jtt2b_bin_1_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_1_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jtt2b_bin_2_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_2_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jtt2b_bin_3_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_3_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jtt2b_bin_4_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_4_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jtt2b_bin_5_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_5_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jtt2b_bin_6_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_6_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jtt2b_bin_7_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_7_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jttH_bin_0_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_0_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jttH_bin_1_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_1_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jttH_bin_2_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_2_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jttH_bin_3_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_3_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jttH_bin_4_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_4_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jttH_bin_5_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_5_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jttH_bin_6_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_6_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jttH_bin_7_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_7_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_boosted_bin_0_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_0_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_boosted_bin_1_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_1_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_boosted_bin_2_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_2_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_boosted_bin_3_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_3_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_boosted_bin_4_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_4_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_boosted_bin_5_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_5_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_boosted_bin_6_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_6_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_boosted_bin_7_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_7_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_0_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_0_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_1_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_1_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_2_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_2_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_3_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_3_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_4_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_4_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_5_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_5_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_6_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_6_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_7_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_7_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_0_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_0_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_1_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_1_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_2_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_2_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_3_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_3_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_4_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_4_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_5_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_5_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_6_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_6_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_7_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_7_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jttH_bin_0_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_0_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jttH_bin_1_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_1_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jttH_bin_2_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_2_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jttH_bin_3_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_3_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jttH_bin_4_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_4_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jttH_bin_5_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_5_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jttH_bin_6_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_6_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jttH_bin_7_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_7_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_5jttc_bin_0_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_0_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_5jttc_bin_1_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_1_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_5jttc_bin_2_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_2_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_5jttc_bin_3_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_3_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_5jttc_bin_4_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_4_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_5jttc_bin_5_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_5_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_ge6jttc_bin_0_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_0_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_ge6jttc_bin_1_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_1_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_ge6jttc_bin_2_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_2_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_ge6jttc_bin_3_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_3_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_ge6jttc_bin_4_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_4_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_ge6jttc_bin_5_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_5_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_ge6jttc_bin_6_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_6_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_ge6jttc_bin_7_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_7_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::unconstr_ttb_norm","unconstr_ttb_norm_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::unconstr_ttc_norm","unconstr_ttc_norm_Rel20p7_ttHbb")

combined.SetCorrelationScheme(correlation)

combined.CollectMeasurements()
combined.CombineMeasurements()


# Add common signal strength parameter for all signal samples
#signalstrength = ROOT.ParametrisationScheme("signalstrength")
#signalstrength.AddExpression("sigma=expr::XS_prime('@0*1000',sigmatot)")



# Combine the different parametrisations
#parametrisation = ROOT.ParametrisationSequence("parametrisation")
#parametrisation.AddScheme(signalstrength)
#parametrisation.SetParametersOfInterest("sigmatot")

# Carry out the re-parametrisation
#combined.SetParametrisationSequence(parametrisation)
#combined.ParametriseMeasurements()



# Generate Asimov data (NP measured in unconditional fit, generated for mu = 1)
#combined.MakeAsimovData(ROOT.kTRUE, ROOT.CombinedMeasurement.ucmles, ROOT.CombinedMeasurement.nominal)

# Save the combined workspace
if doEPS:
	combined.writeToFile("workspaces_snapshot/Run2_EPS_VBF_ttHbb_correlated.root")
else:
	combined.writeToFile("workspaces_snapshot/Run2_VBF_ttHbb_correlated.root")



# Print useful information like the correlation scheme, re-namings, etc.
combined.Print()









