#!/usr/bin/env python

# Load the shared library. To compile it, follow the instructions given in the
# README.
import ROOT, sys
ROOT.PyConfig.IgnoreCommandLineOptions = True

from ROOT import gSystem

try:
    gSystem.Load("lib/libCombinationTool.so")
except:
    print ("Could not load library. Make sure that it was compiled correctly.")


doEPS = False

# Location of run 2 input workspaces
#file_ttHbb   = "./workspaces_snapshot/run2/Run2_ttHbb.root"
file_VBFbb   = "./workspaces_snapshot/run2/Run2_VBF_combined.root"
file_VHbb    = "./workspaces_snapshot/run2/Run2_VHbb_125.root"

if doEPS:
	file_VHbb    = "./workspaces_snapshot/run2/Run2_EPS_VH.root"

# Define
combined = ROOT.CombinedMeasurement("combined_master")

VH = ROOT.Measurement("VH")
VH.SetFileName(file_VHbb)
VH.SetWorkspaceName("combined")
VH.SetModelConfigName("ModelConfig")
VH.SetDataName("obsData")
VH.SetSnapshotName("dataFit")
combined.AddMeasurement(VH)


VBF = ROOT.Measurement("VBF")
VBF.SetFileName(file_VBFbb)
VBF.SetWorkspaceName("combined")
VBF.SetModelConfigName("ModelConfig")
VBF.SetDataName("combData")
VBF.SetSnapshotName("dataFit")
combined.AddMeasurement(VBF)


# Define a correlation scheme that should be used when combining the specified
# measurements. Parameters in the scheme that are not present in the
# measurements will be ignored.
correlation = ROOT.CorrelationScheme("CorrelationScheme")

# Define parameters of interest for the combined measurement. Only parameters
# present in the final workspace will be considered.

correlation.SetParametersOfInterest("SigXsecOverSM")

# Universal signal strength, not needed anymore as re-parametrisation and correction
# for tautau contamination takes care of it.
#correlation.CorrelateParameter("HZZ::mH", "mH")

correlation.CorrelateParameter("VH::SigXsecOverSM",		"SigXsecOverSM")
correlation.CorrelateParameter("VBF::mu",				"SigXsecOverSM")

########################
# VH
########################
correlation.CorrelateParameter("VH::ATLAS_norm_Wbb_J2","ATLAS_norm_Wbb_J2_Rel21")
correlation.CorrelateParameter("VH::ATLAS_norm_Wbb_J3","ATLAS_norm_Wbb_J3_Rel21")
correlation.CorrelateParameter("VH::ATLAS_norm_Zbb_J2","ATLAS_norm_Zbb_J2_Rel21")
correlation.CorrelateParameter("VH::ATLAS_norm_Zbb_J3","ATLAS_norm_Zbb_J3_Rel21")
correlation.CorrelateParameter("VH::ATLAS_norm_ttbar","ATLAS_norm_ttbar_Rel21")
correlation.CorrelateParameter("VH::ATLAS_norm_ttbar_J2_L2","ATLAS_norm_ttbar_J2_L2_Rel21")
correlation.CorrelateParameter("VH::ATLAS_norm_ttbar_J3_L2","ATLAS_norm_ttbar_J3_L2_Rel21")

correlation.CorrelateParameter("VH::alpha_ATLAS_LUMI_2015_2017","ATLAS_LUMI_RUN2_CORR")

correlation.CorrelateParameter("VH::alpha_SysEG_RESOLUTION_ALL","ATLAS_EG_RESOLUTION_ALL")
correlation.CorrelateParameter("VH::alpha_SysEG_SCALE_ALL","ATLAS_EG_SCALE_ALLCORR")

correlation.CorrelateParameter("VH::alpha_SysEL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR","ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR")
correlation.CorrelateParameter("VH::alpha_SysEL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR","ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR")
correlation.CorrelateParameter("VH::alpha_SysEL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR","ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR")
correlation.CorrelateParameter("VH::alpha_SysEL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR","ATLAS_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR")

correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_B_0","alpha_SysFT_EFF_Eigen_B_0_Rel21")
correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_B_1","alpha_SysFT_EFF_Eigen_B_1_Rel21")
correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_B_2","alpha_SysFT_EFF_Eigen_B_2_Rel21")
correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_C_0","alpha_SysFT_EFF_Eigen_C_0_Rel21")
correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_C_1","alpha_SysFT_EFF_Eigen_C_1_Rel21")
correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_C_2","alpha_SysFT_EFF_Eigen_C_2_Rel21")
correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_Light_0","alpha_SysFT_EFF_Eigen_Light_0_Rel21")
correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_Light_1","alpha_SysFT_EFF_Eigen_Light_1_Rel21")
correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_Light_2","alpha_SysFT_EFF_Eigen_Light_2_Rel21")
correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_Light_3","alpha_SysFT_EFF_Eigen_Light_3_Rel21")
correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_Light_4","alpha_SysFT_EFF_Eigen_Light_4_Rel21")
correlation.CorrelateParameter("VH::alpha_SysFT_EFF_extrapolation","alpha_SysFT_EFF_extrapolation_Rel21")
correlation.CorrelateParameter("VH::alpha_SysFT_EFF_extrapolation_from_charm","alpha_SysFT_EFF_extrapolation_from_charm_Rel21")

correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_BJES_Response","alpha_SysJET_23NP_JET_BJES_Response_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_EffectiveNP_1","alpha_SysJET_23NP_JET_EffectiveNP_1_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_EffectiveNP_2","alpha_SysJET_23NP_JET_EffectiveNP_2_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_EffectiveNP_3","alpha_SysJET_23NP_JET_EffectiveNP_3_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_EffectiveNP_4","alpha_SysJET_23NP_JET_EffectiveNP_4_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_EffectiveNP_5","alpha_SysJET_23NP_JET_EffectiveNP_5_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_EffectiveNP_8restTerm","alpha_SysJET_23NP_JET_EffectiveNP_8restTerm_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_EtaIntercalibration_Modelling","alpha_SysJET_23NP_JET_EtaIntercalibration_Modelling_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_EtaIntercalibration_TotalStat","alpha_SysJET_23NP_JET_EtaIntercalibration_TotalStat_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Flavor_Composition_Top","alpha_SysJET_23NP_JET_Flavor_Composition_Top_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Flavor_Composition_VV","alpha_SysJET_23NP_JET_Flavor_Composition_VV_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Flavor_Composition_Vjets","alpha_SysJET_23NP_JET_Flavor_Composition_Vjets_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Flavor_Composition_ttbar_L2","alpha_SysJET_23NP_JET_Flavor_Composition_ttbar_L2_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Flavor_Response","alpha_SysJET_23NP_JET_Flavor_Response_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Pileup_OffsetMu","alpha_SysJET_23NP_JET_Pileup_OffsetMu_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Pileup_OffsetNPV","alpha_SysJET_23NP_JET_Pileup_OffsetNPV_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Pileup_PtTerm","alpha_SysJET_23NP_JET_Pileup_PtTerm_Rel21")
correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Pileup_RhoTopology","alpha_SysJET_23NP_JET_Pileup_RhoTopology_Rel21")

correlation.CorrelateParameter("VH::alpha_SysJET_JER_SINGLE_NP","alpha_SysJET_JER_SINGLE_NP_Rel21")

correlation.CorrelateParameter("VH::alpha_SysJET_JvtEfficiency","alpha_SysJET_JvtEfficiency_Rel21")

correlation.CorrelateParameter("VH::alpha_SysMETTrigTop","alpha_SysMETTrigTop_Rel21")
correlation.CorrelateParameter("VH::alpha_SysMET_SoftTrk_ResoPara","alpha_SysMET_SoftTrk_ResoPara_Rel21")
correlation.CorrelateParameter("VH::alpha_SysMET_SoftTrk_ResoPerp","alpha_SysMET_SoftTrk_ResoPerp_Rel21")
correlation.CorrelateParameter("VH::alpha_SysMET_SoftTrk_Scale","alpha_SysMET_SoftTrk_Scale_Rel21")

correlation.CorrelateParameter("VH::alpha_SysMJNorm_2J_El","alpha_SysMJNorm_2J_El_Rel21")
correlation.CorrelateParameter("VH::alpha_SysMJNorm_2J_Mu","alpha_SysMJNorm_2J_Mu_Rel21")
correlation.CorrelateParameter("VH::alpha_SysMJNorm_3J_Mu","alpha_SysMJNorm_3J_Mu_Rel21")

correlation.CorrelateParameter("VH::alpha_SysMUON_EFF_ISO_STAT","alpha_SysMUON_EFF_ISO_STAT_Rel21")
correlation.CorrelateParameter("VH::alpha_SysMUON_EFF_ISO_SYS","alpha_SysMUON_EFF_ISO_SYS_Rel21")
correlation.CorrelateParameter("VH::alpha_SysMUON_EFF_RECO_STAT","alpha_SysMUON_EFF_RECO_STAT_Rel21")
correlation.CorrelateParameter("VH::alpha_SysMUON_EFF_RECO_SYS","alpha_SysMUON_EFF_RECO_SYS_Rel21")
correlation.CorrelateParameter("VH::alpha_SysMUON_EFF_TTVA_SYS","alpha_SysMUON_EFF_TTVA_SYS_Rel21")
correlation.CorrelateParameter("VH::alpha_SysMUON_EFF_TrigStatUncertainty","alpha_SysMUON_EFF_TrigStatUncertainty_Rel21")
correlation.CorrelateParameter("VH::alpha_SysMUON_EFF_TrigSystUncertainty","alpha_SysMUON_EFF_TrigSystUncertainty_Rel21")

correlation.CorrelateParameter("VH::alpha_SysMUON_ID","alpha_SysMUON_ID_Rel21")
correlation.CorrelateParameter("VH::alpha_SysMUON_MS","alpha_SysMUON_MS_Rel21")

correlation.CorrelateParameter("VH::alpha_SysPRW_DATASF","alpha_SysPRW_DATASF_Rel21")

correlation.CorrelateParameter("VH::alpha_SysStopWtMBB","alpha_SysStopWtMBB_Rel21")
correlation.CorrelateParameter("VH::alpha_SysStopWtPTV","alpha_SysStopWtPTV_Rel21")
correlation.CorrelateParameter("VH::alpha_SysStopWtbbACC","alpha_SysStopWtbbACC_Rel21")
correlation.CorrelateParameter("VH::alpha_SysStopWtothACC","alpha_SysStopWtothACC_Rel21")
correlation.CorrelateParameter("VH::alpha_SysStoptMBB","alpha_SysStoptMBB_Rel21")
correlation.CorrelateParameter("VH::alpha_SysStoptPTV","alpha_SysStoptPTV_Rel21")

correlation.CorrelateParameter("VH::alpha_SysTTbarMBB","alpha_SysTTbarMBB_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTTbarMBB_L2","alpha_SysTTbarMBB_L2_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTTbarPTV","alpha_SysTTbarPTV_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTTbarPTV_L2","alpha_SysTTbarPTV_L2_Rel21")

correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_J2_ggZH","alpha_SysTheoryAcc_J2_ggZH_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_J2_qqVH","alpha_SysTheoryAcc_J2_qqVH_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_J3_ggZH","alpha_SysTheoryAcc_J3_ggZH_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_J3_qqVH","alpha_SysTheoryAcc_J3_qqVH_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_JVeto_ggZH","alpha_SysTheoryAcc_JVeto_ggZH_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_JVeto_qqVH","alpha_SysTheoryAcc_JVeto_qqVH_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTheoryBRbb","alpha_SysTheoryBRbb_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTheoryPDFAcc_ggZH","alpha_SysTheoryPDFAcc_ggZH_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTheoryPDFAcc_qqVH","alpha_SysTheoryPDFAcc_qqVH_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTheoryPDF_ggZH","alpha_SysTheoryPDF_ggZH_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTheoryPDF_qqVH","alpha_SysTheoryPDF_qqVH_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTheoryQCDscale_ggZH","alpha_SysTheoryQCDscale_ggZH_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTheoryQCDscale_qqVH","alpha_SysTheoryQCDscale_qqVH_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTheoryUEPSAcc","alpha_SysTheoryUEPSAcc_Rel21")
correlation.CorrelateParameter("VH::alpha_SysTheoryUEPSAcc_J3","alpha_SysTheoryUEPSAcc_J3_Rel21")
correlation.CorrelateParameter("VH::alpha_SysVHNLOEWK","alpha_SysVHNLOEWK_Rel21")
correlation.CorrelateParameter("VH::alpha_SysVHPDFPTV","alpha_SysVHPDFPTV_Rel21")
correlation.CorrelateParameter("VH::alpha_SysVHQCDscaleMbb","alpha_SysVHQCDscaleMbb_Rel21")
correlation.CorrelateParameter("VH::alpha_SysVHQCDscaleMbb_ggZH","alpha_SysVHQCDscaleMbb_ggZH_Rel21")
correlation.CorrelateParameter("VH::alpha_SysVHQCDscalePTV","alpha_SysVHQCDscalePTV_Rel21")
correlation.CorrelateParameter("VH::alpha_SysVHQCDscalePTV_ggZH","alpha_SysVHQCDscalePTV_ggZH_Rel21")
correlation.CorrelateParameter("VH::alpha_SysVHUEPSMbb","alpha_SysVHUEPSMbb_Rel21")
correlation.CorrelateParameter("VH::alpha_SysVHUEPSPTV","alpha_SysVHUEPSPTV_Rel21")
correlation.CorrelateParameter("VH::alpha_SysVVMbbME","alpha_SysVVMbbME_Rel21")
correlation.CorrelateParameter("VH::alpha_SysVVPTVME","alpha_SysVVPTVME_Rel21")
correlation.CorrelateParameter("VH::alpha_SysVVPTVPSUE","alpha_SysVVPTVPSUE_Rel21")
correlation.CorrelateParameter("VH::alpha_SysVZQCDscale_J2","alpha_SysVZQCDscale_J2_Rel21")
correlation.CorrelateParameter("VH::alpha_SysVZQCDscale_J3","alpha_SysVZQCDscale_J3_Rel21")
correlation.CorrelateParameter("VH::alpha_SysVZQCDscale_JVeto","alpha_SysVZQCDscale_JVeto_Rel21")
correlation.CorrelateParameter("VH::alpha_SysVZUEPSAcc","alpha_SysVZUEPSAcc_Rel21")
correlation.CorrelateParameter("VH::alpha_SysVZUEPS_J3","alpha_SysVZUEPS_J3_Rel21")
correlation.CorrelateParameter("VH::alpha_SysWMbb","alpha_SysWMbb_Rel21")
correlation.CorrelateParameter("VH::alpha_SysWPtV","alpha_SysWPtV_Rel21")
correlation.CorrelateParameter("VH::alpha_SysWWNorm","alpha_SysWWNorm_Rel21")
correlation.CorrelateParameter("VH::alpha_SysWZNorm","alpha_SysWZNorm_Rel21")
correlation.CorrelateParameter("VH::alpha_SysWZUEPSResid_L0","alpha_SysWZUEPSResid_L0_Rel21")
correlation.CorrelateParameter("VH::alpha_SysWbbNorm_DWhfSR","alpha_SysWbbNorm_DWhfSR_Rel21")
correlation.CorrelateParameter("VH::alpha_SysWbbNorm_L0","alpha_SysWbbNorm_L0_Rel21")
correlation.CorrelateParameter("VH::alpha_SysWbcWbbRatio","alpha_SysWbcWbbRatio_Rel21")
correlation.CorrelateParameter("VH::alpha_SysWblWbbRatio","alpha_SysWblWbbRatio_Rel21")
correlation.CorrelateParameter("VH::alpha_SysWccWbbRatio","alpha_SysWccWbbRatio_Rel21")
correlation.CorrelateParameter("VH::alpha_SysWclNorm","alpha_SysWclNorm_Rel21")
correlation.CorrelateParameter("VH::alpha_SysWlNorm","alpha_SysWlNorm_Rel21")
correlation.CorrelateParameter("VH::alpha_SysZMbb","alpha_SysZMbb_Rel21")
correlation.CorrelateParameter("VH::alpha_SysZPtV","alpha_SysZPtV_Rel21")
correlation.CorrelateParameter("VH::alpha_SysZZNorm","alpha_SysZZNorm_Rel21")
correlation.CorrelateParameter("VH::alpha_SysZZUEPSResid_L0","alpha_SysZZUEPSResid_L0_Rel21")
correlation.CorrelateParameter("VH::alpha_SysZbbNorm_L0","alpha_SysZbbNorm_L0_Rel21")
correlation.CorrelateParameter("VH::alpha_SysZbcZbbRatio","alpha_SysZbcZbbRatio_Rel21")
correlation.CorrelateParameter("VH::alpha_SysZblZbbRatio","alpha_SysZblZbbRatio_Rel21")
correlation.CorrelateParameter("VH::alpha_SysZccZbbRatio","alpha_SysZccZbbRatio_Rel21")
correlation.CorrelateParameter("VH::alpha_SysZclNorm","alpha_SysZclNorm_Rel21")
correlation.CorrelateParameter("VH::alpha_SysZlNorm","alpha_SysZlNorm_Rel21")
correlation.CorrelateParameter("VH::alpha_SysstopWtNorm","alpha_SysstopWtNorm_Rel21")
correlation.CorrelateParameter("VH::alpha_SysstopsNorm","alpha_SysstopsNorm_Rel21")
correlation.CorrelateParameter("VH::alpha_SysstoptAcc","alpha_SysstoptAcc_Rel21")
correlation.CorrelateParameter("VH::alpha_SysstoptNorm","alpha_SysstoptNorm_Rel21")
correlation.CorrelateParameter("VH::alpha_SysttbarNorm_DWhfCR_L1","alpha_SysttbarNorm_DWhfCR_L1_Rel21")
correlation.CorrelateParameter("VH::alpha_SysttbarNorm_J2","alpha_SysttbarNorm_J2_Rel21")
correlation.CorrelateParameter("VH::alpha_SysttbarNorm_L0","alpha_SysttbarNorm_L0_Rel21")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_0","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_0_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_1","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_1_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_10","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_10_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_11","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_11_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_12","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_12_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_13","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_13_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_14","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_14_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_2","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_2_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_3","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_3_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_4","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_4_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_5","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_5_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_6","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_6_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_7","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_7_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_8","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_8_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_9","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_9_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_0","gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_0_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_1","gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_1_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_2","gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_2_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_3","gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_3_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_4","gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_4_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_5","gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_5_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_0","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_0_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_1","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_1_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_10","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_10_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_11","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_11_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_12","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_12_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_13","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_13_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_14","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_14_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_2","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_2_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_3","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_3_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_4","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_4_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_5","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_5_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_6","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_6_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_7","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_7_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_8","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_8_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_9","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_9_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_0","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_0_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_1","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_1_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_2","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_2_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_3","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_3_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_4","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_4_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_5","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_5_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_0","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_0_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_1","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_1_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_10","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_10_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_11","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_11_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_12","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_12_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_13","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_13_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_14","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_14_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_2","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_2_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_3","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_3_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_4","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_4_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_5","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_5_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_6","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_6_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_7","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_7_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_8","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_8_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_9","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_9_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_0","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_0_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_1","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_1_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_10","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_10_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_11","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_11_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_12","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_12_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_13","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_13_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_14","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_14_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_2","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_2_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_3","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_3_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_4","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_4_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_5","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_5_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_6","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_6_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_7","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_7_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_8","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_8_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_9","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_9_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_0","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_0_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_1","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_1_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_10","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_10_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_11","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_11_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_12","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_12_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_13","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_13_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_14","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_14_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_2","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_2_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_3","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_3_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_4","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_4_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_5","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_5_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_6","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_6_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_7","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_7_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_8","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_8_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_9","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_9_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfCR_T2_L1_distmva_J2_bin_0","gamma_stat_Region_BMin150_Y4033_DWhfCR_T2_L1_distmva_J2_bin_0_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfCR_T2_L1_distmva_J3_bin_0","gamma_stat_Region_BMin150_Y4033_DWhfCR_T2_L1_distmva_J3_bin_0_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_0","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_0_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_1","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_1_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_10","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_10_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_11","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_11_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_12","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_12_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_13","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_13_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_14","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_14_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_2","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_2_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_3","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_3_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_4","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_4_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_5","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_5_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_6","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_6_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_7","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_7_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_8","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_8_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_9","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_9_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_0","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_0_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_1","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_1_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_10","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_10_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_11","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_11_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_12","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_12_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_13","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_13_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_14","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_14_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_2","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_2_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_3","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_3_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_4","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_4_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_5","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_5_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_6","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_6_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_7","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_7_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_8","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_8_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_9","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_9_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_0","gamma_stat_Region_BMin150_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_0_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_0","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_0_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_1","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_1_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_10","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_10_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_11","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_11_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_12","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_12_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_13","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_13_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_14","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_14_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_2","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_2_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_3","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_3_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_4","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_4_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_5","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_5_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_6","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_6_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_7","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_7_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_8","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_8_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_9","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_9_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_0","gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_0_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_1","gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_1_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_2","gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_2_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_3","gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_3_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_4","gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_4_Rel21_VH")
correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_5","gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_5_Rel21_VH")
########################
# VBF
########################

correlation.CorrelateParameter("VBF::alpha_ATLAS_lumi_combined","ATLAS_LUMI_RUN2_CORR")

correlation.CorrelateParameter("VBF::alpha_JET_21NP_JET_BJES_Response_combined","ATLAS_JES_BJES_Response_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_JET_21NP_JET_EffectiveNP1_combined","ATLAS_JES_EffectiveNP_1_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_JET_21NP_JET_EffectiveNP2_combined","ATLAS_JES_EffectiveNP_2_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_JET_21NP_JET_EtaIntercalibration_Modelling_combined","ATLAS_JES_EtaInter_Model_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_JET_21NP_JET_Flavor_Composition_combined","ATLAS_JES_Flavor_Comp_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_JET_21NP_JET_Flavor_Response_combined","ATLAS_JES_Flavor_Resp_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_JET_21NP_JET_Pileup_PtTerm_combined","ATLAS_JES_PU_PtTerm_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_JET_21NP_JET_Pileup_RhoTopology_combined","ATLAS_JES_PU_Rho_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_EffectiveNP_3_vbfincl","ATLAS_JES_EffectiveNP_3_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_EffectiveNP_4_vbfincl","ATLAS_JES_EffectiveNP_4_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_EffectiveNP_5_vbfincl","ATLAS_JES_EffectiveNP_5_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_EffectiveNP_6_vbfincl","ATLAS_JES_EffectiveNP_6_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_EffectiveNP_7_vbfincl","ATLAS_JES_EffectiveNP_7_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_EffectiveNP_8restTerm_vbfincl","ATLAS_JES_EffectiveNP_8restTerm_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_EtaIntercalibration_NonClosure_vbfincl","ATLAS_JES_EtaInter_NonClosure_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_EtaIntercalibration_TotalStat_vbfincl","ATLAS_JES_EtaInter_Stat_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_Pileup_OffsetMu_vbfincl","ATLAS_JES_PU_OffsetMu_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_21NP_JET_Pileup_OffsetNPV_vbfincl","ATLAS_JES_PU_OffsetNPV_Rel20p7")

correlation.CorrelateParameter("VBF::auto_alpha_JVT_vbfg","ATLAS_JVT_Rel20p7")

correlation.CorrelateParameter("VBF::alpha_JET_JER_SINGLE_NP_combined","ATLAS_JER_SINGLE_NP_Rel20p7")

correlation.CorrelateParameter("VBF::alpha_PRW_DATASF_combined","ATLAS_PRW_DATASF_Rel20p7")

correlation.CorrelateParameter("VBF::alpha_QCDScale_VBF_combined","ATLAS_QCDScale_VBF_combined_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_TH_PS_combined","ATLAS_TH_PS_combined_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_ttH_combined","ATLAS_ttH_combined_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_PDFVar_vbfincl","ATLAS_TH_PDFVar_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_alpha_s_vbfincl","ATLAS_TH_alpha_s_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_mig01_vbfincl","ATLAS_TH_QCDScaleggF_mig01_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_mig12_vbfincl","ATLAS_TH_QCDScaleggF_mig12_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_mu_vbfincl","ATLAS_TH_QCDScaleggF_mu_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_pTH120_vbfincl","ATLAS_TH_QCDScaleggF_pTH120_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_pTH60_vbfincl","ATLAS_TH_QCDScaleggF_pTH60_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_qmt_vbfincl","ATLAS_TH_QCDScaleggF_qmt_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_res_vbfincl","ATLAS_TH_QCDScaleggF_res_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_vbf2j_vbfincl","ATLAS_TH_QCDScaleggF_vbf2j_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_TH_QCDScaleggF_vbf3j_vbfincl","ATLAS_TH_QCDScaleggF_vbf3j_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_HbbBR_vbfg","ATLAS_HbbBR_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_VH_vbfg","ATLAS_VH_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_VH_vbfincl","ATLAS_VH_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ZgQCDscale_vbfg","ATLAS_ZgQCDscale_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ggF_vbfg","ATLAS_ggF_vbfg_Rel20p7")

correlation.CorrelateParameter("VBF::alpha_bjetTrigEta_combined","ATLAS_bjetTrigEta_combined_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_BTrig_J1_SF_2cen_vbfincl","ATLAS_BTrig_J1_SF_2cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_BTrig_J1_SF_4cen_vbfincl","ATLAS_BTrig_J1_SF_4cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_BTrig_J2_SF_2cen_vbfincl","ATLAS_BTrig_J2_SF_2cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_BTrig_J2_SF_4cen_vbfincl","ATLAS_BTrig_J2_SF_4cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_bjetTrigPtSF_vbfg","ATLAS_bjetTrigPtSF_vbfg_Rel20p7")

correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_Eigen_B_0_70WP_vbfincl","ATLAS_Eigen_B_0_70WP_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_Eigen_B_0_85WP_vbfincl","ATLAS_Eigen_B_0_85WP_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_Eigen_B_1_70WP_vbfincl","ATLAS_Eigen_B_1_70WP_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_Eigen_B_1_85WP_vbfincl","ATLAS_Eigen_B_1_85WP_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_Eigen_B_2_70WP_vbfincl","ATLAS_Eigen_B_2_70WP_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_FT_EFF_Eigen_B_0_vbfg","ATLAS_FT_EFF_Eigen_B_0_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_FT_EFF_Eigen_B_1_vbfg","ATLAS_FT_EFF_Eigen_B_1_vbfg_Rel20p7")

correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_QG_nchargedME_vbfincl","ATLAS_JET_QG_nchargedME_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_QG_nchargedPDF_vbfincl","ATLAS_JET_QG_nchargedPDF_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_QG_trackEfficiency_vbfincl","ATLAS_JET_QG_trackEfficiency_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_ATLAS_JET_QG_trackFakes_vbfincl","ATLAS_JET_QG_trackFakes_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::alpha_JET_QG_nchargedExp_combined","ATLAS_JET_QG_nchargedExp_combined_Rel20p7")

correlation.CorrelateParameter("VBF::auto_alpha_PhIDeff_vbfg","ATLAS_PhIDeff_vbfg_Rel20p7")

correlation.CorrelateParameter("VBF::auto_sp_2cen_SRII_vbfincl","unconst_sp_2cen_SRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_sp_2cen_SRI_vbfincl","unconst_sp_2cen_SRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_sp_4cen_SRIII_vbfincl","unconst_sp_4cen_SRIII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_sp_4cen_SRII_vbfincl","unconst_sp_4cen_SRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_sp_4cen_SRIV_vbfincl","unconst_sp_4cen_SRIV_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_sp_4cen_SRI_vbfincl","unconst_sp_4cen_SRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::lp1_vbfg","uncons_lp1_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::lp2_vbfg","uncons_lp2_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::mp1_vbfg","uncons_mp1_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::mp2_vbfg","uncons_mp2_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::muZhigh_vbfg","uncons_muZhigh_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::muZlow_vbfg","uncons_muZlow_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::muZmedium_vbfg","uncons_muZmedium_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::nBkghighBDT_vbfg","uncons_nBkghighBDT_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::nBkglowBDT_vbfg","uncons_nBkglowBDT_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::nBkgmediumBDT_vbfg","uncons_nBkgmediumBDT_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::nbkg_SRIII_4cen_vbfincl","uncons_nbkg_SRIII_4cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::nbkg_SRII_2cen_vbfincl","uncons_nbkg_SRII_2cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::nbkg_SRII_4cen_vbfincl","uncons_nbkg_SRII_4cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::nbkg_SRIV_4cen_vbfincl","uncons_nbkg_SRIV_4cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::nbkg_SRI_2cen_vbfincl","uncons_nbkg_SRI_2cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::nbkg_SRI_4cen_vbfincl","uncons_nbkg_SRI_4cen_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::p1_vbfg","uncons_p1_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::p2_vbfg","uncons_p2_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::sf_z_2cen_SRII_vbfincl","uncons_sf_z_2cen_SRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::sf_z_2cen_SRI_vbfincl","uncons_sf_z_2cen_SRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::sf_z_4cen_SRIII_vbfincl","uncons_sf_z_4cen_SRIII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::sf_z_4cen_SRII_vbfincl","uncons_sf_z_4cen_SRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::sf_z_4cen_SRIV_vbfincl","uncons_sf_z_4cen_SRIV_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::sf_z_4cen_SRI_vbfincl","uncons_sf_z_4cen_SRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a1_2cenSRII_vbfincl","uncons_a1_2cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a1_2cenSRI_vbfincl","uncons_a1_2cenSRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a1_4cenSRIII_vbfincl","uncons_a1_4cenSRIII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a1_4cenSRII_vbfincl","uncons_a1_4cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a1_4cenSRIV_vbfincl","uncons_a1_4cenSRIV_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a1_4cenSRI_vbfincl","uncons_a1_4cenSRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a2_2cenSRII_vbfincl","uncons_a2_2cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a2_2cenSRI_vbfincl","uncons_a2_2cenSRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a2_4cenSRIII_vbfincl","uncons_a2_4cenSRIII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a2_4cenSRII_vbfincl","uncons_a2_4cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a2_4cenSRIV_vbfincl","uncons_a2_4cenSRIV_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a2_4cenSRI_vbfincl","uncons_a2_4cenSRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a3_2cenSRII_vbfincl","uncons_a3_2cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a3_2cenSRI_vbfincl","uncons_a3_2cenSRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a3_4cenSRIII_vbfincl","uncons_a3_4cenSRIII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a3_4cenSRII_vbfincl","uncons_a3_4cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a3_4cenSRIV_vbfincl","uncons_a3_4cenSRIV_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a3_4cenSRI_vbfincl","uncons_a3_4cenSRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a4_2cenSRII_vbfincl","uncons_a4_2cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a4_2cenSRI_vbfincl","uncons_a4_2cenSRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a4_4cenSRIII_vbfincl","uncons_a4_4cenSRIII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a4_4cenSRII_vbfincl","uncons_a4_4cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a4_4cenSRIV_vbfincl","uncons_a4_4cenSRIV_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a4_4cenSRI_vbfincl","uncons_a4_4cenSRI_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a5_4cenSRII_vbfincl","uncons_a5_4cenSRII_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::a5_4cenSRIV_vbfincl","uncons_a5_4cenSRIV_vbfincl_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_SPUR_HIGHBDT_vbfg","unconst_SPUR_HIGHBDT_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_SPUR_LOWBDT_vbfg","unconst_SPUR_LOWBDT_vbfg_Rel20p7")
correlation.CorrelateParameter("VBF::auto_alpha_SPUR_MEDIUMBDT_vbfg","unconst_SPUR_MEDIUMBDT_vbfg_Rel20p7")










combined.SetCorrelationScheme(correlation)

combined.CollectMeasurements()
combined.CombineMeasurements()


# Add common signal strength parameter for all signal samples
#signalstrength = ROOT.ParametrisationScheme("signalstrength")
#signalstrength.AddExpression("sigma=expr::XS_prime('@0*1000',sigmatot)")



# Combine the different parametrisations
#parametrisation = ROOT.ParametrisationSequence("parametrisation")
#parametrisation.AddScheme(signalstrength)
#parametrisation.SetParametersOfInterest("sigmatot")

# Carry out the re-parametrisation
#combined.SetParametrisationSequence(parametrisation)
#combined.ParametriseMeasurements()



# Generate Asimov data (NP measured in unconditional fit, generated for mu = 1)
#combined.MakeAsimovData(ROOT.kTRUE, ROOT.CombinedMeasurement.ucmles, ROOT.CombinedMeasurement.nominal)

# Save the combined workspace
if doEPS:
	combined.writeToFile("workspaces_snapshot/Run2_EPS_VH_VBF_correlated.root")
else:
	combined.writeToFile("workspaces_snapshot/Run2_VH_VBF_correlated.root")



# Print useful information like the correlation scheme, re-namings, etc.
combined.Print()









