#!/usr/bin/env python

# Load the shared library. To compile it, follow the instructions given in the
# README.
import ROOT, sys
ROOT.PyConfig.IgnoreCommandLineOptions = True

from ROOT import gSystem

try:
    gSystem.Load("lib/libCombinationTool.so")
except:
    print ("Could not load library. Make sure that it was compiled correctly.")


doEPS = False

# Location of run 2 input workspaces
file_ttHbb   = "./workspaces/run2/Run2_ttHbb.root"
file_VHbb    = "./workspaces/run2/Run2_VHbb_125.root"

if doEPS:
	file_VHbb    = "./workspaces/run2/Run2_EPS_VH.root"

# Define
combined = ROOT.CombinedMeasurement("combined_master_run2")

VH = ROOT.Measurement("VH")
VH.SetFileName(file_VHbb)
VH.SetWorkspaceName("combined")
VH.SetModelConfigName("ModelConfig")
VH.SetDataName("obsData")
#VH.SetSnapshotName("dataFit")
#combined.AddMeasurement(VH)

ttHbb = ROOT.Measurement("ttHbb")
ttHbb.SetFileName(file_ttHbb)
ttHbb.SetWorkspaceName("combined")
ttHbb.SetModelConfigName("ModelConfig")
ttHbb.SetDataName("combData")
#ttHbb.SetSnapshotName("dataFit")
combined.AddMeasurement(ttHbb)

# Define a correlation scheme that should be used when combining the specified
# measurements. Parameters in the scheme that are not present in the
# measurements will be ignored.
correlation = ROOT.CorrelationScheme("CorrelationScheme")

# Define parameters of interest for the combined measurement. Only parameters
# present in the final workspace will be considered.

correlation.SetParametersOfInterest("SigXsecOverSM,mu_BR_bb_ttH")

# Universal signal strength, not needed anymore as re-parametrisation and correction
# for tautau contamination takes care of it.
#correlation.CorrelateParameter("HZZ::mH", "mH")

correlation.CorrelateParameter("VH::SigXsecOverSM",		"SigXsecOverSM")
correlation.CorrelateParameter("ttHbb::mu_BR_bb_ttH",	"mu_BR_bb_ttH")

########################
# VH
########################
# correlation.CorrelateParameter("VH::ATLAS_norm_Wbb_J2","ATLAS_norm_Wbb_J2_Rel21")
# correlation.CorrelateParameter("VH::ATLAS_norm_Wbb_J3","ATLAS_norm_Wbb_J3_Rel21")
# correlation.CorrelateParameter("VH::ATLAS_norm_Zbb_J2","ATLAS_norm_Zbb_J2_Rel21")
# correlation.CorrelateParameter("VH::ATLAS_norm_Zbb_J3","ATLAS_norm_Zbb_J3_Rel21")
# correlation.CorrelateParameter("VH::ATLAS_norm_ttbar","ATLAS_norm_ttbar_Rel21")
# correlation.CorrelateParameter("VH::ATLAS_norm_ttbar_J2_L2","ATLAS_norm_ttbar_J2_L2_Rel21")
# correlation.CorrelateParameter("VH::ATLAS_norm_ttbar_J3_L2","ATLAS_norm_ttbar_J3_L2_Rel21")

# correlation.CorrelateParameter("VH::alpha_ATLAS_LUMI_2015_2017","ATLAS_LUMI_RUN2_CORR")

# correlation.CorrelateParameter("VH::alpha_SysEG_RESOLUTION_ALL","ATLAS_EG_RESOLUTION_ALL")
# correlation.CorrelateParameter("VH::alpha_SysEG_SCALE_ALL","ATLAS_EG_SCALE_ALLCORR")

# correlation.CorrelateParameter("VH::alpha_SysEL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR","ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR")
# correlation.CorrelateParameter("VH::alpha_SysEL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR","ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR")
# correlation.CorrelateParameter("VH::alpha_SysEL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR","ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR")
# correlation.CorrelateParameter("VH::alpha_SysEL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR","ATLAS_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR")

# correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_B_0","alpha_SysFT_EFF_Eigen_B_0_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_B_1","alpha_SysFT_EFF_Eigen_B_1_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_B_2","alpha_SysFT_EFF_Eigen_B_2_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_C_0","alpha_SysFT_EFF_Eigen_C_0_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_C_1","alpha_SysFT_EFF_Eigen_C_1_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_C_2","alpha_SysFT_EFF_Eigen_C_2_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_Light_0","alpha_SysFT_EFF_Eigen_Light_0_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_Light_1","alpha_SysFT_EFF_Eigen_Light_1_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_Light_2","alpha_SysFT_EFF_Eigen_Light_2_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_Light_3","alpha_SysFT_EFF_Eigen_Light_3_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysFT_EFF_Eigen_Light_4","alpha_SysFT_EFF_Eigen_Light_4_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysFT_EFF_extrapolation","alpha_SysFT_EFF_extrapolation_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysFT_EFF_extrapolation_from_charm","alpha_SysFT_EFF_extrapolation_from_charm_Rel21")

# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_BJES_Response","alpha_SysJET_23NP_JET_BJES_Response_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_EffectiveNP_1","alpha_SysJET_23NP_JET_EffectiveNP_1_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_EffectiveNP_2","alpha_SysJET_23NP_JET_EffectiveNP_2_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_EffectiveNP_3","alpha_SysJET_23NP_JET_EffectiveNP_3_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_EffectiveNP_4","alpha_SysJET_23NP_JET_EffectiveNP_4_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_EffectiveNP_5","alpha_SysJET_23NP_JET_EffectiveNP_5_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_EffectiveNP_8restTerm","alpha_SysJET_23NP_JET_EffectiveNP_8restTerm_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_EtaIntercalibration_Modelling","alpha_SysJET_23NP_JET_EtaIntercalibration_Modelling_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_EtaIntercalibration_TotalStat","alpha_SysJET_23NP_JET_EtaIntercalibration_TotalStat_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Flavor_Composition_Top","alpha_SysJET_23NP_JET_Flavor_Composition_Top_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Flavor_Composition_VV","alpha_SysJET_23NP_JET_Flavor_Composition_VV_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Flavor_Composition_Vjets","alpha_SysJET_23NP_JET_Flavor_Composition_Vjets_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Flavor_Composition_ttbar_L2","alpha_SysJET_23NP_JET_Flavor_Composition_ttbar_L2_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Flavor_Response","alpha_SysJET_23NP_JET_Flavor_Response_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Pileup_OffsetMu","alpha_SysJET_23NP_JET_Pileup_OffsetMu_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Pileup_OffsetNPV","alpha_SysJET_23NP_JET_Pileup_OffsetNPV_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Pileup_PtTerm","alpha_SysJET_23NP_JET_Pileup_PtTerm_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysJET_23NP_JET_Pileup_RhoTopology","alpha_SysJET_23NP_JET_Pileup_RhoTopology_Rel21")

# correlation.CorrelateParameter("VH::alpha_SysJET_JER_SINGLE_NP","alpha_SysJET_JER_SINGLE_NP_Rel21")

# correlation.CorrelateParameter("VH::alpha_SysJET_JvtEfficiency","alpha_SysJET_JvtEfficiency_Rel21")

# correlation.CorrelateParameter("VH::alpha_SysMETTrigTop","alpha_SysMETTrigTop_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysMET_SoftTrk_ResoPara","alpha_SysMET_SoftTrk_ResoPara_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysMET_SoftTrk_ResoPerp","alpha_SysMET_SoftTrk_ResoPerp_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysMET_SoftTrk_Scale","alpha_SysMET_SoftTrk_Scale_Rel21")

# correlation.CorrelateParameter("VH::alpha_SysMJNorm_2J_El","alpha_SysMJNorm_2J_El_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysMJNorm_2J_Mu","alpha_SysMJNorm_2J_Mu_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysMJNorm_3J_Mu","alpha_SysMJNorm_3J_Mu_Rel21")

# correlation.CorrelateParameter("VH::alpha_SysMUON_EFF_ISO_STAT","alpha_SysMUON_EFF_ISO_STAT_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysMUON_EFF_ISO_SYS","alpha_SysMUON_EFF_ISO_SYS_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysMUON_EFF_RECO_STAT","alpha_SysMUON_EFF_RECO_STAT_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysMUON_EFF_RECO_SYS","alpha_SysMUON_EFF_RECO_SYS_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysMUON_EFF_TTVA_SYS","alpha_SysMUON_EFF_TTVA_SYS_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysMUON_EFF_TrigStatUncertainty","alpha_SysMUON_EFF_TrigStatUncertainty_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysMUON_EFF_TrigSystUncertainty","alpha_SysMUON_EFF_TrigSystUncertainty_Rel21")

# correlation.CorrelateParameter("VH::alpha_SysMUON_ID","alpha_SysMUON_ID_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysMUON_MS","alpha_SysMUON_MS_Rel21")

# correlation.CorrelateParameter("VH::alpha_SysPRW_DATASF","alpha_SysPRW_DATASF_Rel21")

# correlation.CorrelateParameter("VH::alpha_SysStopWtMBB","alpha_SysStopWtMBB_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysStopWtPTV","alpha_SysStopWtPTV_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysStopWtbbACC","alpha_SysStopWtbbACC_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysStopWtothACC","alpha_SysStopWtothACC_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysStoptMBB","alpha_SysStoptMBB_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysStoptPTV","alpha_SysStoptPTV_Rel21")

# correlation.CorrelateParameter("VH::alpha_SysTTbarMBB","alpha_SysTTbarMBB_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTTbarMBB_L2","alpha_SysTTbarMBB_L2_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTTbarPTV","alpha_SysTTbarPTV_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTTbarPTV_L2","alpha_SysTTbarPTV_L2_Rel21")

# correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_J2_ggZH","alpha_SysTheoryAcc_J2_ggZH_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_J2_qqVH","alpha_SysTheoryAcc_J2_qqVH_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_J3_ggZH","alpha_SysTheoryAcc_J3_ggZH_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_J3_qqVH","alpha_SysTheoryAcc_J3_qqVH_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_JVeto_ggZH","alpha_SysTheoryAcc_JVeto_ggZH_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTheoryAcc_JVeto_qqVH","alpha_SysTheoryAcc_JVeto_qqVH_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTheoryBRbb","alpha_SysTheoryBRbb_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTheoryPDFAcc_ggZH","alpha_SysTheoryPDFAcc_ggZH_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTheoryPDFAcc_qqVH","alpha_SysTheoryPDFAcc_qqVH_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTheoryPDF_ggZH","alpha_SysTheoryPDF_ggZH_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTheoryPDF_qqVH","alpha_SysTheoryPDF_qqVH_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTheoryQCDscale_ggZH","alpha_SysTheoryQCDscale_ggZH_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTheoryQCDscale_qqVH","alpha_SysTheoryQCDscale_qqVH_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTheoryUEPSAcc","alpha_SysTheoryUEPSAcc_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysTheoryUEPSAcc_J3","alpha_SysTheoryUEPSAcc_J3_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysVHNLOEWK","alpha_SysVHNLOEWK_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysVHPDFPTV","alpha_SysVHPDFPTV_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysVHQCDscaleMbb","alpha_SysVHQCDscaleMbb_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysVHQCDscaleMbb_ggZH","alpha_SysVHQCDscaleMbb_ggZH_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysVHQCDscalePTV","alpha_SysVHQCDscalePTV_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysVHQCDscalePTV_ggZH","alpha_SysVHQCDscalePTV_ggZH_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysVHUEPSMbb","alpha_SysVHUEPSMbb_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysVHUEPSPTV","alpha_SysVHUEPSPTV_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysVVMbbME","alpha_SysVVMbbME_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysVVPTVME","alpha_SysVVPTVME_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysVVPTVPSUE","alpha_SysVVPTVPSUE_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysVZQCDscale_J2","alpha_SysVZQCDscale_J2_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysVZQCDscale_J3","alpha_SysVZQCDscale_J3_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysVZQCDscale_JVeto","alpha_SysVZQCDscale_JVeto_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysVZUEPSAcc","alpha_SysVZUEPSAcc_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysVZUEPS_J3","alpha_SysVZUEPS_J3_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysWMbb","alpha_SysWMbb_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysWPtV","alpha_SysWPtV_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysWWNorm","alpha_SysWWNorm_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysWZNorm","alpha_SysWZNorm_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysWZUEPSResid_L0","alpha_SysWZUEPSResid_L0_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysWbbNorm_DWhfSR","alpha_SysWbbNorm_DWhfSR_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysWbbNorm_L0","alpha_SysWbbNorm_L0_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysWbcWbbRatio","alpha_SysWbcWbbRatio_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysWblWbbRatio","alpha_SysWblWbbRatio_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysWccWbbRatio","alpha_SysWccWbbRatio_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysWclNorm","alpha_SysWclNorm_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysWlNorm","alpha_SysWlNorm_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysZMbb","alpha_SysZMbb_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysZPtV","alpha_SysZPtV_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysZZNorm","alpha_SysZZNorm_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysZZUEPSResid_L0","alpha_SysZZUEPSResid_L0_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysZbbNorm_L0","alpha_SysZbbNorm_L0_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysZbcZbbRatio","alpha_SysZbcZbbRatio_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysZblZbbRatio","alpha_SysZblZbbRatio_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysZccZbbRatio","alpha_SysZccZbbRatio_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysZclNorm","alpha_SysZclNorm_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysZlNorm","alpha_SysZlNorm_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysstopWtNorm","alpha_SysstopWtNorm_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysstopsNorm","alpha_SysstopsNorm_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysstoptAcc","alpha_SysstoptAcc_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysstoptNorm","alpha_SysstoptNorm_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysttbarNorm_DWhfCR_L1","alpha_SysttbarNorm_DWhfCR_L1_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysttbarNorm_J2","alpha_SysttbarNorm_J2_Rel21")
# correlation.CorrelateParameter("VH::alpha_SysttbarNorm_L0","alpha_SysttbarNorm_L0_Rel21")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_0","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_0_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_1","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_1_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_10","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_10_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_11","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_11_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_12","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_12_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_13","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_13_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_14","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_14_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_2","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_2_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_3","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_3_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_4","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_4_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_5","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_5_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_6","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_6_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_7","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_7_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_8","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_8_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_9","gamma_stat_Region_BMax150_BMin75_Y4033_DSR_T2_L2_distmva_J2_bin_9_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_0","gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_0_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_1","gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_1_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_2","gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_2_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_3","gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_3_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_4","gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_4_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_5","gamma_stat_Region_BMax150_BMin75_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_5_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_0","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_0_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_1","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_1_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_10","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_10_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_11","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_11_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_12","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_12_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_13","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_13_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_14","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_14_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_2","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_2_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_3","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_3_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_4","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_4_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_5","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_5_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_6","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_6_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_7","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_7_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_8","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_8_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_9","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_9_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_0","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_0_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_1","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_1_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_2","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_2_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_3","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_3_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_4","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_4_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_5","gamma_stat_Region_BMax150_BMin75_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_5_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_0","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_0_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_1","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_1_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_10","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_10_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_11","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_11_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_12","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_12_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_13","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_13_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_14","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_14_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_2","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_2_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_3","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_3_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_4","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_4_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_5","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_5_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_6","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_6_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_7","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_7_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_8","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_8_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_9","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J2_bin_9_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_0","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_0_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_1","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_1_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_10","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_10_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_11","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_11_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_12","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_12_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_13","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_13_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_14","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_14_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_2","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_2_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_3","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_3_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_4","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_4_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_5","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_5_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_6","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_6_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_7","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_7_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_8","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_8_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_9","gamma_stat_Region_BMin150_Y4033_DSR_T2_L0_distmva_J3_bin_9_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_0","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_0_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_1","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_1_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_10","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_10_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_11","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_11_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_12","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_12_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_13","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_13_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_14","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_14_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_2","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_2_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_3","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_3_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_4","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_4_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_5","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_5_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_6","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_6_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_7","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_7_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_8","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_8_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_9","gamma_stat_Region_BMin150_Y4033_DSR_T2_L2_distmva_J2_bin_9_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfCR_T2_L1_distmva_J2_bin_0","gamma_stat_Region_BMin150_Y4033_DWhfCR_T2_L1_distmva_J2_bin_0_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfCR_T2_L1_distmva_J3_bin_0","gamma_stat_Region_BMin150_Y4033_DWhfCR_T2_L1_distmva_J3_bin_0_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_0","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_0_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_1","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_1_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_10","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_10_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_11","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_11_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_12","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_12_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_13","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_13_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_14","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_14_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_2","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_2_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_3","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_3_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_4","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_4_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_5","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_5_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_6","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_6_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_7","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_7_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_8","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_8_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_9","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J2_bin_9_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_0","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_0_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_1","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_1_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_10","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_10_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_11","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_11_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_12","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_12_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_13","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_13_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_14","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_14_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_2","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_2_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_3","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_3_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_4","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_4_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_5","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_5_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_6","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_6_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_7","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_7_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_8","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_8_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_9","gamma_stat_Region_BMin150_Y4033_DWhfSR_T2_L1_distmva_J3_bin_9_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_0","gamma_stat_Region_BMin150_Y4033_Dtopemucr_T2_L2_distmBBMVA_J2_bin_0_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_0","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_0_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_1","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_1_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_10","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_10_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_11","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_11_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_12","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_12_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_13","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_13_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_14","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_14_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_2","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_2_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_3","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_3_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_4","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_4_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_5","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_5_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_6","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_6_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_7","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_7_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_8","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_8_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_9","gamma_stat_Region_BMin150_incJet1_Y4033_DSR_T2_L2_distmva_J3_bin_9_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_0","gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_0_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_1","gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_1_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_2","gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_2_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_3","gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_3_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_4","gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_4_Rel21_VH")
# correlation.CorrelateParameter("VH::gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_5","gamma_stat_Region_BMin150_incJet1_Y4033_Dtopemucr_T2_L2_distmBBMVA_J3_bin_5_Rel21_VH")








# ########################
# # ttHbb
# ########################
correlation.CorrelateParameter("ttHbb::ATLAS_BJES","ATLAS_JES_BJES_Response_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_BR_WW","ATLAS_BR_WW_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_BR_bb","ATLAS_BR_bb_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_EG_RESOLUTION_ALL","ATLAS_EG_RESOLUTION_ALL")
correlation.CorrelateParameter("ttHbb::ATLAS_EG_SCALE_ALLCORR","ATLAS_EG_SCALE_ALLCORR")
correlation.CorrelateParameter("ttHbb::ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR","ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR")
correlation.CorrelateParameter("ttHbb::ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR","ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B0","ATLAS_FTAG_B0_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B1","ATLAS_FTAG_B1_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B10","ATLAS_FTAG_B10_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B11","ATLAS_FTAG_B11_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B12","ATLAS_FTAG_B12_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B13","ATLAS_FTAG_B13_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B14","ATLAS_FTAG_B14_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B15","ATLAS_FTAG_B15_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B17","ATLAS_FTAG_B17_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B18","ATLAS_FTAG_B18_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B2","ATLAS_FTAG_B2_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B20","ATLAS_FTAG_B20_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B21","ATLAS_FTAG_B21_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B22","ATLAS_FTAG_B22_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B23","ATLAS_FTAG_B23_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B26","ATLAS_FTAG_B26_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B27","ATLAS_FTAG_B27_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B28","ATLAS_FTAG_B28_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B29","ATLAS_FTAG_B29_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B3","ATLAS_FTAG_B3_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B4","ATLAS_FTAG_B4_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B5","ATLAS_FTAG_B5_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B6","ATLAS_FTAG_B6_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B7","ATLAS_FTAG_B7_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B8","ATLAS_FTAG_B8_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_B9","ATLAS_FTAG_B9_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C0","ATLAS_FTAG_C0_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C1","ATLAS_FTAG_C1_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C10","ATLAS_FTAG_C10_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C11","ATLAS_FTAG_C11_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C14","ATLAS_FTAG_C14_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C2","ATLAS_FTAG_C2_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C3","ATLAS_FTAG_C3_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C4","ATLAS_FTAG_C4_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C5","ATLAS_FTAG_C5_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C6","ATLAS_FTAG_C6_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C7","ATLAS_FTAG_C7_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C8","ATLAS_FTAG_C8_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_C9","ATLAS_FTAG_C9_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L0","ATLAS_FTAG_L0_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L1","ATLAS_FTAG_L1_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L10","ATLAS_FTAG_L10_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L11","ATLAS_FTAG_L11_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L12","ATLAS_FTAG_L12_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L13","ATLAS_FTAG_L13_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L14","ATLAS_FTAG_L14_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L15","ATLAS_FTAG_L15_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L16","ATLAS_FTAG_L16_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L17","ATLAS_FTAG_L17_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L18","ATLAS_FTAG_L18_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L19","ATLAS_FTAG_L19_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L2","ATLAS_FTAG_L2_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L20","ATLAS_FTAG_L20_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L21","ATLAS_FTAG_L21_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L24","ATLAS_FTAG_L24_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L25","ATLAS_FTAG_L25_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L26","ATLAS_FTAG_L26_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L27","ATLAS_FTAG_L27_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L28","ATLAS_FTAG_L28_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L3","ATLAS_FTAG_L3_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L31","ATLAS_FTAG_L31_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L33","ATLAS_FTAG_L33_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L35","ATLAS_FTAG_L35_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L4","ATLAS_FTAG_L4_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L5","ATLAS_FTAG_L5_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L6","ATLAS_FTAG_L6_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L7","ATLAS_FTAG_L7_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L8","ATLAS_FTAG_L8_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_FTAG_L9","ATLAS_FTAG_L9_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_Fakes2l_norm","ATLAS_Fakes2l_norm_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JER_CR2_3j_dl","ATLAS_JER_CR2_3j_dl_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JER_SINGLE_NP","ATLAS_JER_SINGLE_NP_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EffectiveNP_1","ATLAS_JES_EffectiveNP_1_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EffectiveNP_2","ATLAS_JES_EffectiveNP_2_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EffectiveNP_3","ATLAS_JES_EffectiveNP_3_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EffectiveNP_4","ATLAS_JES_EffectiveNP_4_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EffectiveNP_5","ATLAS_JES_EffectiveNP_5_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EffectiveNP_6","ATLAS_JES_EffectiveNP_6_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EffectiveNP_7","ATLAS_JES_EffectiveNP_7_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EffectiveNP_8restTerm","ATLAS_JES_EffectiveNP_8restTerm_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EtaInter_Model","ATLAS_JES_EtaInter_Model_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EtaInter_NonClosure","ATLAS_JES_EtaInter_NonClosure_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_EtaInter_Stat","ATLAS_JES_EtaInter_Stat_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_Flavor_Comp","ATLAS_JES_Flavor_Comp_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_Flavor_Resp","ATLAS_JES_Flavor_Resp_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_PU_OffsetMu","ATLAS_JES_PU_OffsetMu_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_PU_OffsetNPV","ATLAS_JES_PU_OffsetNPV_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_PU_PtTerm","ATLAS_JES_PU_PtTerm_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JES_PU_Rho","ATLAS_JES_PU_Rho_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_JVT","ATLAS_JVT_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_LUMI_1516_UNCOR","ATLAS_LUMI_1516_UNCOR_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_LUMI_RUN2_CORR","ATLAS_LUMI_RUN2_CORR")
correlation.CorrelateParameter("ttHbb::ATLAS_MET_SoftTrk","ATLAS_MET_SoftTrk_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MET_SoftTrk_ResoPara","ATLAS_MET_SoftTrk_ResoPara_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MET_SoftTrk_ResoPerp","ATLAS_MET_SoftTrk_ResoPerp_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MUON_EFF_STAT","ATLAS_MUON_EFF_STAT_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MUON_EFF_SYS","ATLAS_MUON_EFF_SYS_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MUON_EFF_TrigStatUncertainty","ATLAS_MUON_EFF_TrigStatUncertainty_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MUON_EFF_TrigSystUncertainty","ATLAS_MUON_EFF_TrigSystUncertainty_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MUON_ID","ATLAS_MUON_ID_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MUON_MS","ATLAS_MUON_MS_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_MUON_SCALE","ATLAS_MUON_SCALE_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_PRW_DATASF","ATLAS_PRW_DATASF_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_fakes_boost_ejets","ATLAS_fakes_boost_ejets_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_fakes_boost_mujets","ATLAS_fakes_boost_mujets_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_fakes_ejets_norm_5j","ATLAS_fakes_ejets_norm_5j_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_fakes_ejets_norm_6j","ATLAS_fakes_ejets_norm_6j_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_fakes_mujets_norm_5j","ATLAS_fakes_mujets_norm_5j_Rel20p7")
correlation.CorrelateParameter("ttHbb::ATLAS_fakes_mujets_norm_6j","ATLAS_fakes_mujets_norm_6j_Rel20p7")
correlation.CorrelateParameter("ttHbb::BR_Others","ATLAS_BR_Others_Rel20p7")
correlation.CorrelateParameter("ttHbb::PDF_tHW","ATLAS_PDF_tHW_Rel20p7")
correlation.CorrelateParameter("ttHbb::PDF_tHqb","ATLAS_PDF_tHqb_Rel20p7")
correlation.CorrelateParameter("ttHbb::PDF_ttH","ATLAS_PDF_ttH_Rel20p7")
correlation.CorrelateParameter("ttHbb::QCDscale_tHW","ATLAS_QCDscale_tHW_Rel20p7")
correlation.CorrelateParameter("ttHbb::QCDscale_tHqb","ATLAS_QCDscale_tHqb_Rel20p7")
correlation.CorrelateParameter("ttHbb::QCDscale_ttH","ATLAS_QCDscale_ttH_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Diboson_XS","ATLAS_TheoryBkg_Diboson_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Wjets_XS","ATLAS_TheoryBkg_Wjets_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Wjets_XS_2hf","ATLAS_TheoryBkg_Wjets_XS_2hf_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Wjets_XS_ge3hf","ATLAS_TheoryBkg_Wjets_XS_ge3hf_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_WtZ_XS","ATLAS_TheoryBkg_WtZ_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Wt_DS","ATLAS_TheoryBkg_Wt_DS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Wt_PS","ATLAS_TheoryBkg_Wt_PS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Wt_Rad","ATLAS_TheoryBkg_Wt_Rad_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Zjets_XS","ATLAS_TheoryBkg_Zjets_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Zjets_XS_3j","ATLAS_TheoryBkg_Zjets_XS_3j_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_Zjets_XS_ge4j","ATLAS_TheoryBkg_Zjets_XS_ge4j_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_singletop_Wt_XS","ATLAS_TheoryBkg_singletop_Wt_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_singletop_schan_XS","ATLAS_TheoryBkg_singletop_schan_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_singletop_tchan_XS","ATLAS_TheoryBkg_singletop_tchan_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_tZjb_XS_QCDscale","ATLAS_TheoryBkg_tZjb_XS_QCDscale_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_tchan_PS","ATLAS_TheoryBkg_tchan_PS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_tchan_Rad","ATLAS_TheoryBkg_tchan_Rad_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_tt3b_XS","ATLAS_TheoryBkg_tt3b_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttWW_XS_QCDscale","ATLAS_TheoryBkg_ttWW_XS_QCDscale_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttW_Gen","ATLAS_TheoryBkg_ttW_Gen_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttW_XS_PDFunc","ATLAS_TheoryBkg_ttW_XS_PDFunc_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttW_XS_QCDscale","ATLAS_TheoryBkg_ttW_XS_QCDscale_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttZ_Gen","ATLAS_TheoryBkg_ttZ_Gen_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttZ_XS_PDFunc","ATLAS_TheoryBkg_ttZ_XS_PDFunc_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttZ_XS_QCDscale","ATLAS_TheoryBkg_ttZ_XS_QCDscale_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_tt_XS","ATLAS_TheoryBkg_tt_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_4F5Fshape","ATLAS_TheoryBkg_ttb_4F5Fshape_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_CSS_KIN","ATLAS_TheoryBkg_ttb_CSS_KIN_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_Gen","ATLAS_TheoryBkg_ttb_Gen_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_MPI","ATLAS_TheoryBkg_ttb_MPI_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_MPI_factor","ATLAS_TheoryBkg_ttb_MPI_factor_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_PS","ATLAS_TheoryBkg_ttb_PS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_Q_CMMPS","ATLAS_TheoryBkg_ttb_Q_CMMPS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_Rad","ATLAS_TheoryBkg_ttb_Rad_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_glosoft","ATLAS_TheoryBkg_ttb_glosoft_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttb_scalechoice","ATLAS_TheoryBkg_ttb_scalechoice_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttc_Gen","ATLAS_TheoryBkg_ttc_Gen_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttc_MERW","ATLAS_TheoryBkg_ttc_MERW_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttc_PS","ATLAS_TheoryBkg_ttc_PS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttc_Rad","ATLAS_TheoryBkg_ttc_Rad_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttlight_Gen","ATLAS_TheoryBkg_ttlight_Gen_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttlight_PS","ATLAS_TheoryBkg_ttlight_PS_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_ttlight_Rad","ATLAS_TheoryBkg_ttlight_Rad_Rel20p7")
correlation.CorrelateParameter("ttHbb::TheoryBkg_tttt_XS","ATLAS_TheoryBkg_tttt_XS_Rel20p7")
correlation.CorrelateParameter("ttHbb::UEPS_ttH","ATLAS_UEPS_ttH_Rel20p7")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR1_4j_bin_0_bbdil_run2","gamma_stat_dilep_BDT_SR1_4j_bin_0_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR1_4j_bin_1_bbdil_run2","gamma_stat_dilep_BDT_SR1_4j_bin_1_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR1_4j_bin_2_bbdil_run2","gamma_stat_dilep_BDT_SR1_4j_bin_2_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR1_4j_bin_3_bbdil_run2","gamma_stat_dilep_BDT_SR1_4j_bin_3_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR2_4j_bin_0_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_0_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR2_4j_bin_1_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_1_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR2_4j_bin_2_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_2_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR2_4j_bin_3_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_3_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR2_4j_bin_4_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_4_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR2_4j_bin_5_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_5_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR2_4j_bin_6_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_6_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR2_4j_bin_7_bbdil_run2","gamma_stat_dilep_BDT_SR2_4j_bin_7_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR3_4j_bin_0_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_0_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR3_4j_bin_1_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_1_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR3_4j_bin_2_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_2_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR3_4j_bin_3_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_3_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR3_4j_bin_4_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_4_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR3_4j_bin_5_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_5_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR3_4j_bin_6_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_6_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_BDT_SR3_4j_bin_7_bbdil_run2","gamma_stat_dilep_BDT_SR3_4j_bin_7_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_dilep_HTall_CR2_3j_bin_0_bbdil_run2","gamma_stat_dilep_HTall_CR2_3j_bin_0_bbdil_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jtt2b_bin_0_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_0_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jtt2b_bin_1_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_1_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jtt2b_bin_2_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_2_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jtt2b_bin_3_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_3_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jtt2b_bin_4_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_4_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jtt2b_bin_5_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_5_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jtt2b_bin_6_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_6_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jtt2b_bin_7_bblj_run2","gamma_stat_ljets_BDT_5jtt2b_bin_7_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jttH_bin_0_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_0_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jttH_bin_1_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_1_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jttH_bin_2_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_2_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jttH_bin_3_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_3_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jttH_bin_4_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_4_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jttH_bin_5_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_5_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jttH_bin_6_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_6_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_5jttH_bin_7_bblj_run2","gamma_stat_ljets_BDT_5jttH_bin_7_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_boosted_bin_0_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_0_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_boosted_bin_1_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_1_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_boosted_bin_2_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_2_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_boosted_bin_3_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_3_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_boosted_bin_4_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_4_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_boosted_bin_5_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_5_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_boosted_bin_6_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_6_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_boosted_bin_7_bblj_run2","gamma_stat_ljets_BDT_boosted_bin_7_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_0_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_0_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_1_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_1_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_2_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_2_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_3_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_3_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_4_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_4_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_5_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_5_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_6_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_6_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bHi_bin_7_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bHi_bin_7_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_0_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_0_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_1_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_1_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_2_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_2_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_3_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_3_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_4_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_4_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_5_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_5_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_6_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_6_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jtt2bLo_bin_7_bblj_run2","gamma_stat_ljets_BDT_ge6jtt2bLo_bin_7_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jttH_bin_0_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_0_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jttH_bin_1_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_1_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jttH_bin_2_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_2_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jttH_bin_3_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_3_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jttH_bin_4_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_4_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jttH_bin_5_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_5_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jttH_bin_6_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_6_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_BDT_ge6jttH_bin_7_bblj_run2","gamma_stat_ljets_BDT_ge6jttH_bin_7_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_5jttc_bin_0_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_0_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_5jttc_bin_1_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_1_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_5jttc_bin_2_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_2_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_5jttc_bin_3_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_3_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_5jttc_bin_4_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_4_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_5jttc_bin_5_bblj_run2","gamma_stat_ljets_HThad_5jttc_bin_5_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_ge6jttc_bin_0_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_0_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_ge6jttc_bin_1_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_1_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_ge6jttc_bin_2_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_2_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_ge6jttc_bin_3_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_3_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_ge6jttc_bin_4_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_4_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_ge6jttc_bin_5_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_5_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_ge6jttc_bin_6_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_6_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::gamma_stat_ljets_HThad_ge6jttc_bin_7_bblj_run2","gamma_stat_ljets_HThad_ge6jttc_bin_7_bblj_run2_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::unconstr_ttb_norm","unconstr_ttb_norm_Rel20p7_ttHbb")
correlation.CorrelateParameter("ttHbb::unconstr_ttc_norm","unconstr_ttc_norm_Rel20p7_ttHbb")

combined.SetCorrelationScheme(correlation)

combined.CollectMeasurements()
combined.CombineMeasurements()


# Add common signal strength parameter for all signal samples
#signalstrength = ROOT.ParametrisationScheme("signalstrength")
#signalstrength.AddExpression("sigma=expr::XS_prime('@0*1000',sigmatot)")



# Combine the different parametrisations
#parametrisation = ROOT.ParametrisationSequence("parametrisation")
#parametrisation.AddScheme(signalstrength)
#parametrisation.SetParametersOfInterest("sigmatot")

# Carry out the re-parametrisation
#combined.SetParametrisationSequence(parametrisation)
#combined.ParametriseMeasurements()



# Generate Asimov data (NP measured in unconditional fit, generated for mu = 1)
#combined.MakeAsimovData(ROOT.kTRUE, ROOT.CombinedMeasurement.ucmles, ROOT.CombinedMeasurement.nominal)

# Save the combined workspace
if doEPS:
	combined.writeToFile("workspaces/Run2_EPS_VH_ttHbb_correlated.root")
else:
	combined.writeToFile("workspaces/Run2_VH_ttHbb_correlated.root")



# Print useful information like the correlation scheme, re-namings, etc.
combined.Print()









